
--- Page 1 ---
 
 
 
lundi 26 janvier 2026 
CASABLANCA | TUNIS | ABIDJAN | COTONOU 
Notre Recherche est aussi disponible sur Bloomberg, Refinitiv, Factset, S&P Capital IQ et Research Pool. Veuillez-vous référer aux importantes informations légales en fin de document et sur notre plateforme :  http:/ /www.bmcecapitalglobalresearch.com 
RESUME DE LA SEANCE BOURSIERE 
Capitalisation boursière  PER 2025E DY 2025E 
MAD 1 025,50 Md  22,0x 2,8% 
MASI MASI 20  Volume MC Volume MB 
18 384,99 pts 1 424,32 pts  M MAD 311,03 - 
Daily : -1,39% 
y-t-d : -2,45% 
Daily : -1,65% 
y-t-d : -4,13% 
1. ATW | M MAD 34,95 
2. CMT | M MAD 29,01 
3. GTM | M MAD 25,91 
 
Evolution du MASI  Valeurs à la hausse Valeurs à la baisse 
 
1. CMT | MAD 2 379,00 | +8,63% | 12 597 titres 
2. SMI | MAD 6 701,00 | +8,08% | 2 002 titres 
3. SOT | MAD 1 808,00 | +4,45% | 33 titres 
4. IBC | MAD 69,00 | +2,53% | 121 titres 
5. BCI | MAD 605,00 | +2,11% | 1 887 titres 
1. SNP | MAD 456,00 | -6,92% | 1 030 titres 
2. LES | MAD 340,00 | -6,85% | 118 titres 
3. CRS | MAD 30,50 | -6,58% | 6 802 titres 
4. SNA | MAD 85,00 | -5,73% | 45 447 titres 
5. JET | MAD 2 500,00 | -5,55% | 4 474 titres 
 INFORMATIONS DU JOUR 
INTERNATIONAL NEWS MACRO & SECTEUR CORPO 
ETATS-UNIS   
 
Stabilisation du PMI services et PMI 
manufacturier à 52,5 et 51,9 
respectivement en janvier, selon la 
presse internationale 
 
 
 
 
 
 
ZONE EURO 
 
Amélioration du PMI manufacturier à 49,4 
en janvier contre 48,8 un mois 
auparavant… 
… Et, recul du PMI services à 51,9 en 
janvier contre 52,4 en décembre, selon la 
presse internationale 
 
FINANCEMENT CAPITAL-RISQUE 
 
Positionnement du Maroc au 7ème rang 
africain en termes de volume total de 
financements levés de la tech africaine, 
selon le 2025 Africa Tech Venture Capital 
Report  
 
TAQA MOROCCO 
 
Signature avec la JAPAN BANK FOR 
INTERNATIONAL COOPERATION (JBIC) d'un 
mémorandum d'entente portant sur 
l'exploitation d'opportunités de 
financement de projets de productions 
d'électricité, d'eau et d'infrastructures 
que le Groupe marocain prévoit de 
développer à l'horizon 2030, selon la 
presse économique  
 
AYA GOLD & SILVER 
 
Démarrage de la phase de complétion 
financière du prêt auprès de la BERD 
pour la reconstruction et le 
développement validant l'extension de 
sa mine de Zgounder au Maroc, selon la 
presse économique  
 
  
 
 
 
 
CALENDRIER DES ASSEMBLEES GENERALES A VENIR CALENDRIER DES DIVIDENDES A VENIR | Date de détachement 
    
12 00014 00016 00018 00020 00022 000
m-24 j-24 s-24 n-24 j-25 m-25 m-25 j-25 s-25 n-25 j-26
LETTRE QUOTIDIENNE    
--- Page 2 ---
 
 
Page | 2  
 
lundi 26 janvier 2026 
TABLEAU DE BORD (1/2)  
 
  
26/01/2026  Cours du jourNombre de Titres (en million) Perf. 2026   BPA 24   BPA 25E   BPA 26E  PER 24  PER 25E  PER 26E  DY 24  DY 25E  DY 26E  PB 24  PB 25E  PB 26E  Capi 26 (en %)  Capi 26 (M MAD)Total Marché91 677,50 2 919,20-2,45%13 14,5 15,726,5x 22,0x 20,4x 2,30% 2,80% 2,90% 3,3x 3,4x 3,2x 100,00% 1 025 49626/01/2026  Cours du jourNombre de Titres (en million) Perf. 2026   BPA 24   BPA 25E   BPA 26E  PER 24  PER 25E  PER 26E  DY 24  DY 25E  DY 26E  PB 24  PB 25E  PB 26E  Capi 26 (en %)  Capi 26 (M MAD)Assurances & Courtage15 112,80 69,10,01%26 25,3 28,320,7x  19,8x  17,7x 3,50% 3,40% 3,50% 2,5x  2,3x  2,2x 3,60% 37 161ASSURANCES7 187,80 67,9-0,21%24,4 25,7 28,820,9x  19,8x  17,7x 3,40% 3,40% 3,50% 2,4x  2,3x  2,2x 3,40% 34 595ATLANTASANAD 142,8 60,3 -4,80% 7,5 8,1 9 20,0x  17,6x  15,9x 3,90% 4,30% 4,60% 3,8x  3,4x  3,2x 0,80% 8 608SANLAM MAROC 2 155,00 4,1 0,70% 101,6 78,6 84,1 21,1x  27,4x  25,6x 3,80% 3,00% 3,10% 1,7x  1,7x  1,6x 0,90% 8 872WAFA ASSURANCE 4 890,00 3,5 1,79% 224,5 266,8 304,7 21,4x  18,3x  16,0x 2,90% 3,10% 3,30% 2,4x  2,3x  2,2x 1,70% 17 115COURTAGE7 925,00 1,22,96%115,8             -               -   17,9x nd nd 4,80% nd 0,00% 11,8x nd nd 0,30% 2 566AFMA 1 226,00 1 0,08% 72,4             -               -   16,9x nd nd 4,90% nd 0,00% 17,9x nd nd 0,10% 1 226AGMA 6 699,00 0,2 5,75% 333             -               -   19,0x nd nd 4,70% nd 0,00% 8,9x nd nd 0,10% 1 340Financières7 074,80 768,1-3,54%26,7 23,9 25,515,9x  13,9x  13,0x 2,80% 3,40% 3,60% 2,0x  1,9x  1,8x 30,30% 310 908BANQUES3 505,00 733,5-3,70%26,6 24,7 26,415,9x  13,5x  12,7x 2,80% 3,50% 3,60% 2,0x  1,8x  1,7x 29,00% 297 214ATTIJARIWAFA BANK 720,1 215,1 -1,37% 44,2 50 53,1 16,5x  14,4x  13,6x 2,60% 3,20% 3,30% 2,5x  2,2x  2,1x 15,10% 154 923BANK OF AFRICA 200 220,3 -11,11% 15,9             -               -   14,2x nd nd 2,20% nd 0,00% 1,7x nd nd 4,30% 44 056BCP 277,4 203,3 -4,34% 20,4 24,6 26,4 14,2x  11,3x  10,5x 3,60% 4,00% 4,30% 1,6x  1,4x  1,3x 5,50% 56 399BMCI 605 13,3 -3,97% 24,5 26,6 28,7 25,7x  22,7x  21,1x 2,90% 3,30% 3,60% 1,1x  1,1x  1,0x 0,80% 8 034CDM 1 079,00 10,9 3,85% 68,1 78,8 85,2 15,3x  13,7x  12,7x 4,00% 4,40% 4,60% 1,4x  1,4x  1,3x 1,10% 11 741CFG BANK 232 35 -5,31% 7,5             -               -   32,8x nd nd 1,30% nd 0,00% 4,7x nd nd 0,80% 8 122CIH 391,5 35,6 -5,66% 27,8 31,6 34,8 14,9x  12,4x  11,3x 3,40% 3,60% 3,60% 1,7x  1,7x  1,5x 1,40% 13 940SERVICES FINANCIERS3 569,80 34,60,01%32,7 6,9 7,918,8x  40,4x  35,0x 3,30% 2,30% 2,10% 1,4x  11,3x  9,9x 1,30% 13 693MAGHREBAIL 920 1,4 -2,44% 98             -               -   9,6x nd nd 5,60% nd 0,00% 1,1x nd nd 0,10% 1 273MAROC LEASING 379,5 2,8 5,42% 37,9             -               -   9,5x nd nd 3,90% nd 0,00% 0,9x nd nd 0,10% 1 054SALAFIN 562 3,1 6,04% 29,8             -               -   17,8x nd nd 5,60% nd 0,00% 1,9x nd nd 0,20% 1 756DIAC SALAF 26,3 1,1 -0,19%             -               -               -   ns nd nd 0,00% nd 0,00% 0,0x nd nd 0,00% 28CASH PLUS 296 24,6 -3,58%             -   9,7 11,2 ns  30,7x  26,5x 0,00% 3,00% 2,80% 0,0x  8,6x  7,5x 0,70% 7 268Industries69 490,00 2 082,00-0,56%7,5 10,7 11,640,9x  28,9x  26,6x 2,00% 2,50% 2,50% 5,0x  5,2x  5,0x 66,10% 677 435AGROALIMENTAIRE & BOISSONS8 694,90 153,2-2,25%8,6 7,1 7,932,9x  28,1x  25,3x 3,40% 4,00% 4,40% 3,4x  3,3x  3,3x 4,20% 42 587COSUMAR 202 94,5 -0,74% 9 9,5 10,6 22,6x  21,4x  19,0x 4,90% 5,40% 5,90% 3,3x  3,3x  3,3x 1,90% 19 086DARI COUSPATE 4 300,00 0,3 2,38% 146,3             -               -   28,7x nd nd 3,30% nd 0,00% 3,5x nd nd 0,10% 1 283LESIEUR CRISTAL 340 27,6 -5,56% 0,9 1,4 1,6 ns ns ns 0,80% 0,90% 1,30% 5,6x  5,5x  5,6x 0,90% 9 395MUTANDIS SCA 242 9,2 -3,20% 17,2 17,5 18 14,5x  13,8x  13,4x 4,20% 4,30% 4,30% 1,5x  1,4x  1,3x 0,20% 2 238OULMES 1 185,00 2 0,25% 29,2             -               -   40,4x nd nd 1,90% nd 0,00% 3,2x nd nd 0,20% 2 346SOCIETE DES BOISSONS DU MAROC 2 244,00 2,8 -2,01% 76,1             -               -   30,1x nd nd 4,40% nd 0,00% 4,3x nd nd 0,60% 6 350UNIMER 151,4 11,4 -5,38% -2,5             -               -   ns nd nd 0,00% nd 0,00% 1,9x nd nd 0,20% 1 728CARTIER SAADA 30,5 5,3 -11,08%             -               -               -   ns nd nd 0,00% nd 0,00% 0,0x nd nd 0,00% 161CONSTRUCTION, MATERIAUX & INFRASTRUCTURE11 955,00 156,3-7,05%39,1 36,5 41,632,2x  28,4x  24,9x 2,70% 2,50% 2,90% 5,7x  6,3x  6,0x 15,90% 162 824AFRIC INDUSTRIES SA 342 0,3 1,48% 34             -               -   9,9x nd nd 6,50% nd 0,00% 2,0x nd nd 0,00% 100ALUMINIUM DU MAROC 1 798,00 0,5 0,00% 79             -               -   22,8x nd nd 5,60% nd 0,00% 2,0x nd nd 0,10% 838CIMENTS DU MAROC 1 722,00 14,4 -6,92% 64,8 75,6 83,7 28,6x  22,8x  20,6x 3,20% 4,10% 4,40% 8,0x  7,0x  6,6x 2,40% 24 859COLORADO 82 16,1 -4,43% 2,8 3,8 4,6 30,5x  21,6x  17,8x 3,00% 3,70% 4,30% 4,2x  3,8x  3,5x 0,10% 1 322JET CONTRACTORS 2 500,00 3 -5,66% 43,9 70,5 93,6 60,4x  35,5x  26,7x 0,60% 1,00% 1,20% 6,9x  5,7x  4,9x 0,70% 7 574LAFARGEHOLCIM MAROC 1 801,00 23,4 -2,12% 77,9 89,1 96,9 23,6x  20,2x  18,6x 3,80% 4,20% 4,60% 3,7x  3,5x  3,3x 4,10% 42 200SONASID 2 061,00 3,9 -7,45% 36,2 65 80 61,6x  31,7x  25,8x 1,80% 2,40% 2,90% 4,6x  4,1x  3,8x 0,80% 8 038TGCC S.A 831 34,7 -8,29% 16,5 25,8 27,7 54,9x  32,2x  30,0x 1,30% 1,80% 2,20% 16,3x  9,3x  8,6x 2,80% 28 814SGTM SA 818 60 -10,60%             -   18,3 23,1 ns  44,8x  35,3x 0,00% 1,00% 1,30% 0,0x  15,3x  14,7x 4,80% 49 080DISTRIBUTION ALIMENTAIRE4 350,00 2,9-5,43%187,2 195,4 232,424,6x  22,3x  18,7x 2,40% 2,60% 2,60% 3,9x  4,6x  4,0x 1,20% 12 589LABEL VIE 4 350,00 2,9 -5,43% 187,2 195,4 232,4 24,6x  22,3x  18,7x 2,40% 2,60% 2,60% 3,9x  4,6x  4,0x 1,20% 12 589
--- Page 3 ---
 
 
Page | 3  
 
lundi 26 janvier 2026 
TABLEAU DE BORD (2/2)  
 
 
 
DISTRIBUTION SPECIALISEE5 389,00 100,8-3,03%4,8 0,9 1,127,4x  51,0x  40,8x 2,20% 2,20% 2,70% 3,3x  3,0x  2,9x 1,20% 12 743AUTO HALL 91 50,3 -3,09% 1,6 1,8 2,2 58,3x  51,0x  40,8x 2,10% 2,20% 2,70% 3,1x  3,0x  2,9x 0,40% 4 577AUTO NEJMA 4 326,00 1 0,00% 200,7             -               -   21,6x nd nd 2,80% nd 0,00% 3,5x nd nd 0,40% 4 427ENNAKL 52 30 -3,70% 5,1             -               -   10,5x nd nd 4,40% nd 0,00% 1,7x nd nd 0,20% 1 560FENIE BROSSETTE 365 1,4 -4,35% 11,5             -               -   33,1x nd nd 0,00% nd 0,00% 3,6x nd nd 0,10% 525REALISATIONS MECANIQUES 470 0,3 -5,43% 5,9             -               -   83,7x nd nd 0,00% nd 0,00% 1,0x nd nd 0,00% 150STOKVIS NORD AFRIQUE 85 17,7 -9,57% 1,2             -               -   79,3x nd nd 0,00% nd 0,00% -14,7x nd nd 0,10% 1 504ELECTRICITE2 026,00 23,6-4,43%44,6 45,8 47,447,5x  44,2x  42,7x 1,70% 1,80% 1,80% 7,5x  7,0x  6,7x 4,70% 47 790TAQA MOROCCO 2 026,00 23,6 -4,43% 44,6 45,8 47,4 47,5x  44,2x  42,7x 1,70% 1,80% 1,80% 7,5x  7,0x  6,7x 4,70% 47 790GAZ5 966,00 13,2-6,84%128,2 115,4 124,717,6x  18,0x  16,7x 7,40% 5,90% 5,90% 4,1x  4,4x  4,4x 2,70% 27 816AFRIQUIA GAZ 4 060,00 3,4 0,50% 217,4 204 216,9 18,6x  19,9x  18,7x 4,30% 4,30% 4,40% 4,3x  4,2x  4,0x 1,40% 13 956MAGHREB OXYGENE 395 0,8 -4,57% 15,3             -               -   27,1x nd nd 1,00% nd 0,00% 1,1x nd nd 0,00% 321TOTALENERGIES MARKETING MAROC 1 511,00 9 -13,41% 104,2 91,9 100,6 16,7x  16,4x  15,0x 10,30% 7,50% 7,50% 4,2x  4,7x  4,8x 1,30% 13 539HOLDING303,4 88,2-8,25%3,4 3,5 3,822,7x  20,2x  18,6x 2,90% 3,40% 3,60% 2,7x  2,3x  2,2x 0,60% 6 296DELTA HOLDING 70,4 87,6 -8,64% 3,4 3,5 3,8 22,8x  20,2x  18,6x 2,90% 3,40% 3,60% 2,7x  2,3x  2,2x 0,60% 6 163ZELLIDJA S.A 233 0,6 14,16% 11,5             -               -   17,7x nd nd 0,00% nd 0,00% 1,7x nd nd 0,00% 133HOTELS - TOURISME & LOISIRS391 14,35,68%12,8             -               -   29,0x nd nd 1,90% nd 0,00% 3,4x nd nd 0,50% 5 602RISMA 391 14,3 5,68% 12,8             -               -   29,0x nd nd 1,90% nd 0,00% 3,4x nd nd 0,50% 5 602INDUSTRIE AGRICOLE378 172,44%10,8 11,6 17,334,3x  32,6x  21,8x 1,70% 1,70% 1,90% 2,4x  2,4x  2,2x 0,60% 6 426CMGP GROUP 378 17 2,44% 10,8 11,6 17,3 34,3x  32,6x  21,8x 1,70% 1,70% 1,90% 2,4x  2,4x  2,2x 0,60% 6 426INDUSTRIE-SERVICES287,7 7,8-6,41%-0,6             -               -   ns nd nd 0,00% nd 0,00% -1,6x nd nd 0,00% 470DELATTRE LEVIVIER MAROC 40 1,8 0,00%             -               -               -   ns nd nd 0,00% nd 0,00% 0,0x nd nd 0,00% 70MED PAPER 25,8 4,8 -2,68% 1,7             -               -   16,0x nd nd 0,00% nd 0,00% 3,8x nd nd 0,00% 123STROC INDUSTRIE 221,9 1,2 -9,43% -10,1             -               -   ns nd nd 0,00% nd 0,00% -0,9x nd nd 0,00% 277INDUSTRIE-TRANSPORT1 749,00 74,6-5,38%17,9 21,3 23,153,0x  41,4x  38,3x 1,00% 1,10% 1,10% 20,1x  16,3x  13,1x 6,50% 67 025CTM 850 1,2 -6,08% 57,5             -               -   15,7x nd nd 2,80% nd 0,00% 3,1x nd nd 0,10% 1 042SODEP-Marsa Maroc 899 73,4 -5,37% 17,3 21,7 23,4 55,0x  41,4x  38,3x 1,00% 1,10% 1,10% 22,1x  16,3x  13,1x 6,40% 65 983LOGICIELS & SERVICES INFORMATIQUES3 814,00 14,2-3,43%20,4 12,4 14,128,8x  31,4x  27,6x 2,50% 2,40% 2,60% 4,3x  3,7x  3,5x 0,80% 8 059DISTY TECHNOLOGIES 328 1 -6,29% 19,4             -               -   18,0x nd nd 4,70% nd 0,00% 2,0x nd nd 0,00% 327DISWAY 887,9 1,9 0,90% 41,8 45,5 53,7 21,0x  19,5x  16,5x 4,50% 4,50% 5,10% 2,5x  2,4x  2,3x 0,20% 1 674HPS 520 7,4 -6,47% 10,2 12,2 13,4 54,7x  42,7x  38,9x 1,30% 1,40% 1,50% 5,3x  4,7x  4,5x 0,40% 3 851IB MAROC.COM 69 0,4 -0,72%             -               -               -   ns nd nd 0,00% nd 0,00% -0,3x nd nd 0,00% 29INVOLYS 184 0,4 1,10% -0,3             -               -   ns nd nd 0,00% nd 0,00% 0,0x nd nd 0,00% 70M2M GROUP 466 0,6 0,24% 31,4             -               -   14,8x nd nd 0,00% nd 0,00% 2,1x nd nd 0,00% 302MICRODATA 808 1,7 1,04% 40,4             -               -   19,8x nd nd 5,00% nd 0,00% 7,2x nd nd 0,10% 1 357S.M MONETIQUE 551,1 0,8 -5,79% 35,1             -               -   16,7x nd nd 0,00% nd 0,00% 4,8x nd nd 0,00% 448MINES17 191,00 15,428,38%51,8 86,8 149,6ns  82,5x  47,9x 0,70% 0,70% 0,80% 6,7x  7,1x  6,4x 10,70% 110 031MANAGEM 8 006,00 11,9 25,09% 52,3 83,2 161,8 ns  96,2x  49,5x 0,60% 0,50% 0,60% 7,1x  7,2x  6,5x 9,30% 94 989MINIERE TOUISSIT 2 379,00 1,7 32,83% -7,1 91,1 108 ns  26,1x  22,0x 0,00% 3,40% 3,80% 4,2x  4,6x  4,3x 0,40% 4 000REBAB COMPANY 105 0,2 -1,22% 3,4             -               -   31,7x nd nd 0,00% nd 0,00% 0,8x nd nd 0,00% 19SMI 6 701,00 1,6 63,44% 113,7 117,6 120 36,1x  57,0x  55,9x 2,00% 1,20% 1,20% 4,8x  7,6x  7,3x 1,10% 11 024OPERATEURS TELECOMS106,9 879,1-1,97%2 7,2 5,953,2x  14,9x  18,1x 1,30% 4,80% 4,00% 6,4x  4,7x  4,6x 9,20% 93 931ITISSALAT AL-MAGHRIB 106,9 879,1 -1,97% 2 7,2 5,9 53,2x  14,9x  18,1x 1,30% 4,80% 4,00% 6,4x  4,7x  4,6x 9,20% 93 931PARTICIPATION ET PROMOTION IMMOBILIERES693,8 450,8-8,71%1,2 1,9 2,557,8x  31,7x  25,0x 0,90% 1,50% 1,90% 1,8x  1,6x  1,6x 2,70% 27 764ALLIANCES 505,1 22,1 -4,70% 13,8 21 28,1 38,4x  24,0x  18,0x 0,70% 1,00% 1,20% 3,2x  3,3x  3,3x 1,10% 11 152DOUJA PROM ADDOHA 31 402,6 -13,89% 0,8 0,8 0,8 47,7x  41,1x  38,0x 1,40% 2,40% 3,20% 1,6x  1,3x  1,3x 1,20% 12 479RESIDENCES DAR SAADA 157,7 26,2 -2,05% -3,2 4,1 6,1 ns  38,8x  25,9x 0,00% nd 0,00% 1,0x  1,0x  1,0x 0,40% 4 133SANTE4 860,20 33-1,89%30,6 30,9 42,746,0x  34,0x  24,7x 1,10% 1,40% 1,90% 6,6x  19,3x  17,7x 3,50% 36 197AKDITAL 1 178,00 14,2 -0,17% 22,2 33,9 47,1 53,1x  34,7x  25,0x 0,80% 1,00% 1,40% 6,5x nd nd 1,60% 16 680PROMOPHARM S.A. 1 454,00 1 -3,07% 55,2             -               -   27,2x nd nd 0,00% nd 0,00% 3,1x nd nd 0,10% 1 454SOTHEMA 1 808,00 7,6 -2,27% 43,8 55,7 77,9 42,3x  32,4x  23,2x 1,50% 1,90% 2,60% 7,9x  7,7x  7,0x 1,30% 13 753VICENNE 420,2 10,3 -6,60%             -   11,4 14,5 ns  36,8x  28,9x 0,00% 1,20% 1,40% 0,0x nd nd 0,40% 4 311SOCIETES DE PLACEMENT IMMOBILIER750,4 23,31,98%15,4 15,6 15,918,2x  15,0x  14,7x 5,10% 5,10% 5,10% 1,1x  1,0x  0,9x 0,70% 6 670ARADEI CAPITAL 434 12,6 3,32% 23,7 29 29,5 17,7x  15,0x  14,7x 5,20% 5,10% 5,10% 1,0x  1,0x  0,9x 0,50% 5 454BALIMA 225 1,7 -10,00% 8,2             -               -   30,5x nd nd 2,20% nd 0,00% 3,4x nd nd 0,00% 392IMMORENTE INVEST 91,5 9 -0,27% 5,2             -               -   17,5x nd nd 5,70% nd 0,00% 1,0x nd nd 0,10% 824PETROLE 127,8 11,9 0,00%             -               -               -   ns nd nd 0,00% nd 0,00% 0,0x nd nd 0,10% 1 521SAMIR 127,8 11,9 0,00%             -               -               -   ns nd nd 0,00% nd 0,00% 0,0x nd nd 0,10% 1 521
--- Page 4 ---
 
 
Page | 4  
 
Le 9h00Le 9h00
 
 
 
 
  
 
Adresse : Tour BMCE, Rond-Point Hassan II, Casablanca - Maroc 
Tél: 00 212 5 22 43 01 31 / 00 212 5 22 43 01 23 / 00 212 5 22 43 01 45 
 
 
 
 
 
 
 
Siège : 63, Boulevard Moulay Youssef, Casablanca 20 000 – Maroc 
Tél: 00 212 5 22 64 23 00– Fax: 00 212 522 48 10 07 / 00 212 5 22 48 09 52 
RC Casablanca n° 77 971 
Autorisation n° 3/26 par l’agrément du Ministère des Finances 
www.bmcecapitalbourse.com 
 
  
Siège : Tour BMCE, Rondpoint Hassan II, Casablanca - Maroc 
Bureaux : 63, Boulevard Moulay Youssef, Casablanca 20 000 – Maroc 
Tél : 00 212 522 42 78 20 - Fax : 00 212 522 27 38 26 
RC Casablanca n° 128905 
www.bmcecapitalglobalresearch.com 
 
 
 
Disclaimer 
En recevant le présent document, le destinataire accepte de manière ferme et irréfragable d’être lié par les termes et limitations ci-après. 
Le présent document a été préparé et diffusé par les entités et affiliées du Bank Of Africa- BMCE Group parmi lesquelles, l’ensemble des entités du Groupe BMCE Capital S.A., (ci-après 
désignées conjointement, « Bank Of Africa- BMCE Group »).  
Le présent document ne constitue pas une offre de contrat, une sollicitation, un conseil ou une recommandation de la part de Bank Of Africa- BMCE Group, en vue de l’achat ou de la vente 
du ou des produits qui y sont décrits. Les informations contenues dans le présent document sont communiquées à titre purement indicatif et n’ont aucune valeur contractuelle. Elles sont 
sujettes à des modifications à tout moment et sans préavis, notamment en fonction des fluctuations de marché.  
Avant tout investissement dans le produit objet des présentes, le destinataire doit procéder, sans se fonder exclusivement sur les informations qui lui ont été fournies, à sa propre analyse des 
avantages et des risques du produit du point de vue juridique, fiscal et comptable, en consultant s’il le juge nécessaire, ses propres conseils en la matière ou tous autres professionnels 
compétents. Les investisseurs ne doivent pas accorder une confiance excessive à l’égard des informations historiques ; les performances passées ne présagent pas des performances futures. 
Sous réserve du respect des obligations que la loi met à la charge des entités de Bank Of Africa- BMCE Group, le destinataire et / ou les destinataires du présent document, déclarent 
expressément et irrévocablement que les entités de Bank Of Africa- BMCE Group, ne pourront nullement être tenues responsable des conséquences financières ou de tous autres préjudices 
directs ou indirects de quelque nature que ce soit résultant de l’investissement dans ledit produit ou de l’utilisation quelconque qui sera faite du document. Les entités de Bank Of Africa- 
BMCE Group attirent l’attention du destinataire sur le fait que la valeur de marché des produits peut fluctuer significativement en raison de la volatilité des paramètres de marché et de la 
valeur des références sous-jacentes. Elle peut, le cas échéant, (i) être nulle et conduire dans cette situation à la perte totale du montant initialement investi, (ii) voire négative (ce qui signifie 
qu’elle consiste en un montant dû par vous) et conduire à un risque de perte illimitée. La valeur de remboursement du produit peut être inférieure au montant de l’investissement initial. Dans 
certaines situations, les investisseurs peuvent perdre jusqu’à la totalité de leur investissement. 
Bien que les informations fournies aient été obtenues de sources publiques ou non publiques pouvant être considérées comme fiables, et bien que toutes les précautions raisonnables aient 
été prises pour préparer ce document, Bank Of Africa- BMCE Group n'atteste et ne garantit explicitement ou implicitement ni son exactitude ni son exhaustivité et n’accepte aucune 
responsabilité en cas d’inexactitude, d’erreur ou omission, y compris en cas de négligence ou d’imprudence. Les éléments des présents documents relatifs aux données de marché sont fournis 
sur les bases de données constatées à un moment précis et qui sont susceptibles de varier. Les chiffres relatifs aux performances et simulations de performances passées ont trait à des 
périodes antérieures et ne constituent pas un indicateur fiable des résultats futurs.  
Le présent document a été préparé à l’intention de son ou de ses destinataires. Il est destiné à leur seul usage interne. Ce document s’adresse à des investisseurs avertis aux risques liés aux 
marchés financiers. Si un particulier venait à être en possession du présent document, il ne devra pas fonder son éventuelle décision d’investissement uniquement sur la base dudit document 
et devra consulter ses propres conseillers. 
Le produit objet des présentes, peut faire l’objet de restrictions à l’égard de certaines personnes ou dans certains pays en vertu des réglementations spécifiques et / ou nationales applicables 
à ces personnes ou dans ces pays. Il vous appartient donc de vous assurer que vous êtes autorisé à investir dans ce produit. En investissant dans ce produit, vous déclarez à Bank Of Africa- 
BMCE Group, que vous êtes dûment autorisé, par votre statut juridique et / ou vos règlements internes, à cette fin et ce, tout au long de la subsistance de votre relation avec l’une quelconque 
des entités de Bank Of Africa- BMCE Group. 
Le présent document en ce compris l’ensemble des informations, explications, données, marques, logos, raisons sociales et noms de domaine, etc. sont   la propriété exclusive de, ou ont été 
valablement acquis par, Bank Of Africa- BMCE Group. Il est totalement interdit de copier, modifier, reproduire, republier, distribuer, afficher ou transmettre ce contenu au profit d’une personne 
de droit privé et/ou de droit public, pour des objectifs lucratifs ou non-lucratifs; et ce indépendamment du support ou du moyen de communication et sans prendre en compte la bonne ou 
mauvaise foi de la personne réalisant l’une des actions susmentionnées. Ce contenu est pour usage individuel et strictement personnel. Il ne peut servir à une exploitation à objet ou à fin 
commerciale. Ces interdictions ne peuvent connaitre aucune exception, sauf quand les personnes dûment considérées propriétaires des droits de propriété intellectuelle de ce contenu y 
conviennent. 
Toute violation de ces règles fait encourir à la personne qui l’a réalisée les sanctions pénales prévues à ce sujet et les poursuites judiciaires nécessaires au rétablissement des droits des 
auteurs et au dédommagement de ceux-ci. Tout litige concernant les présentes règles relèvera de la compétence des Tribunaux de Casablanca. » 
 
