company_information:
  name: AUTO HALL
  headquarters: 64. Avenue Lalla Yacout Casablanca
  website: www.autohall.ma
  phone: (212) 0522 76 14 01/02
  fax: (212) 0522 76 14 14
  auditors:
  - Cabinet HDID& Associés
  - Mazars Audit & Conseil
  date_of_incorporation: 01/01/1920
  introduction_date_bourse: 04/09/1941
  fiscal_year_duration_months: 12
management_team:
- role: Président du Conseil d'Administration
  name: GHELLAB Karim
- role: Directeur Général
  name: HAJJAJI Achraf
- role: Directeur Pôle Finances
  name: SIMOU Anas
shareholders:
  as_of_date: 27/05/2025
  ownership_structure:
  - name: AMANA
    percentage: 58.3
  - name: DIVERS ACTIONNAIRES
    percentage: 18.27
  - name: CIMR
    percentage: 15.04
  - name: HAKAM ABDELLATIF FINANCE SA
    percentage: 8.14
  - name: BENCHIMOL Salomon
    percentage: 0.24
financial_figures:
- year: 2024
  consolidated_accounts: true
  capital_social: 502945280.0
  shareholders_equity: 1458514079.08
  shares_outstanding: 50294528
  revenue: 5022141140.61
  operating_income: 210024147.33
  net_income_group_share: 17092037.28
- year: 2023
  consolidated_accounts: true
  capital_social: 502945280.0
  shareholders_equity: 1542989683.63
  shares_outstanding: 50294528
  revenue: 4912106381.56
  operating_income: 207683310.28
  net_income_group_share: 27879497.63
- year: 2022
  consolidated_accounts: true
  capital_social: 502945280.0
  shareholders_equity: 1693975650.26
  shares_outstanding: 50294528
  revenue: 4831136612.44
  operating_income: 258733247.93
  net_income_group_share: 100064071.68
financial_ratios:
- year: 2024
  eps_bpa: 0.34
  roe_percent: 1.17
  payout_percent: 588.51
  dividend_yield_percent: 3.03
  per: 194.21
  pbr: 2.28
- year: 2023
  eps_bpa: 0.55
  roe_percent: 1.81
  payout_percent: 360.8
  dividend_yield_percent: 2.95
  per: 122.22
  pbr: 2.21
- year: 2022
  eps_bpa: 1.99
  roe_percent: 5.91
  payout_percent: 175.92
  dividend_yield_percent: 5.38
  per: 32.67
  pbr: 1.93
financial_operations:
  capital_increases:
  - date: 02/02/2018
    type: Conversion des dividendes
    shares_variation: 1 048 560
    share_variation: null
    nature: null
    amount: null
  - date: 02/06/2016
    type: Conversion des dividendes
    shares_variation: 1 126 178
    share_variation: null
    nature: null
    amount: null
  - date: 30/12/2011
    type: Conversion des dividendes
    shares_variation: 975 872
    share_variation: null
    nature: null
    amount: null
  - date: 14/03/2008
    type: Incorporation de réserves et attribution d'actions gratuites
    shares_variation: 2 360 000
    share_variation: null
    nature: null
    amount: null
  - date: 02/07/1999
    type: Incorporation de réserves et attribution d'actions gratuites
    shares_variation: 118 000
    share_variation: null
    nature: null
    amount: null
  - date: 16/07/1996
    type: Incorporation de réserves et attribution d'actions gratuites
    shares_variation: 230 000
    share_variation: null
    nature: null
    amount: null
  dividends_paid:
  - year: 2024
    amount: 2.0
    type: Ordinaire
    ex_date: 10/06/2025
    payment_date: 18/06/2025
    amount_per_share: null
    detachment_date: null
  - year: 2023
    amount: 2.0
    type: Ordinaire
    ex_date: 20/06/2024
    payment_date: 01/07/2024
    amount_per_share: null
    detachment_date: null
  - year: 2022
    amount: 3.5
    type: Ordinaire
    ex_date: 20/06/2023
    payment_date: 03/07/2023
    amount_per_share: null
    detachment_date: null
  - year: 2021
    amount: 3.5
    type: Ordinaire
    ex_date: 09/06/2022
    payment_date: 20/06/2022
    amount_per_share: null
    detachment_date: null
  - year: 2020
    amount: 3.5
    type: Ordinaire
    ex_date: 17/06/2021
    payment_date: 28/06/2021
    amount_per_share: null
    detachment_date: null
  - year: 2019
    amount: 3.5
    type: Ordinaire
    ex_date: 22/06/2020
    payment_date: 01/07/2020
    amount_per_share: null
    detachment_date: null
  - year: 2018
    amount: 3.5
    type: Ordinaire
    ex_date: 27/06/2019
    payment_date: 08/07/2019
    amount_per_share: null
    detachment_date: null
  - year: 2017
    amount: 3.5
    type: Ordinaire
    ex_date: 05/06/2018
    payment_date: 14/06/2018
    amount_per_share: null
    detachment_date: null
  - year: 2016
    amount: 3.5
    type: Ordinaire
    ex_date: 07/06/2017
    payment_date: 16/06/2017
    amount_per_share: null
    detachment_date: null
  - year: 2016
    amount: 2.5
    type: Exceptionnel
    ex_date: 14/12/2017
    payment_date: 31/01/2018
    amount_per_share: null
    detachment_date: null
  - year: 2015
    amount: 3.5
    type: Ordinaire
    ex_date: 15/06/2016
    payment_date: 24/06/2016
    amount_per_share: null
    detachment_date: null
  - year: 2015
    amount: 2.5
    type: Exceptionnel
    ex_date: 15/04/2016
    payment_date: 31/05/2016
    amount_per_share: null
    detachment_date: null
  - year: 2014
    amount: 3.5
    type: Ordinaire
    ex_date: 10/06/2015
    payment_date: 19/06/2015
    amount_per_share: null
    detachment_date: null
  - year: 2013
    amount: 3.5
    type: Ordinaire
    ex_date: 11/06/2014
    payment_date: 20/06/2014
    amount_per_share: null
    detachment_date: null
  - year: 2012
    amount: 3.5
    type: Ordinaire
    ex_date: 07/06/2013
    payment_date: 18/06/2013
    amount_per_share: null
    detachment_date: null
  - year: 2011
    amount: 3.5
    type: Ordinaire
    ex_date: 12/07/2012
    payment_date: 23/07/2012
    amount_per_share: null
    detachment_date: null
  bond_issues:
  - ticker: null
    label: null
    type: null
    amount_issued: null
    amount: null
    description: null
    name: null
    amount_issued_kmad: null
threshold_crossings:
- date: 17/02/2016
  declarant: HAKAM ABDELLATIF FINANCE SA
  threshold_percent: 10.0
  direction: Hausse
- date: 17/02/2016
  declarant: HAKAM ABDELLATIF FINANCE SA
  threshold_percent: 10.0
  direction: Hausse
- date: 30/01/2006
  declarant: SAFARI S.A
  threshold_percent: 5.0
  direction: Baisse
- date: 11/05/2005
  declarant: KARIM LAMRANI MOHAMED
  threshold_percent: 5.0
  direction: Baisse
- date: 11/05/2005
  declarant: SAFARI S.A
  threshold_percent: 10.0
  direction: Hausse
- date: 20/07/2004
  declarant: HAKAM ABDELLATIF FINANCE SA
  threshold_percent: 5.0
  direction: Hausse
investor_relations_contact:
  person: Anas SIMOU
  email: a.simou@autohall.ma ; dg@autohall.ma;
  fax: null
  phone: null
