company_information:
  name: BALIMA
  headquarters: 2 Zankat Tihama - Rabat
  website: null
  phone: (212) 0537 70 87 50
  fax: (212) 0537 70 49 61
  auditors:
  - FFM Audit
  - Eurodéfi Audit
  date_of_incorporation: 15/05/1928
  introduction_date_bourse: 05/07/1946
  fiscal_year_duration_months: 12
management_team:
- role: Président Directeur Général
  name: MATHIAS Jacqueline
- role: Directeur Général Délégué
  name: LECHARTIER Louis Bernard
- role: Directeur Général Délégué
  name: BENMAAZOUZ Aziz
- role: Directeur Général Délégué
  name: LECHARTIER Yann
shareholders:
  as_of_date: 31/07/2025
  ownership_structure:
  - name: MATHIAS Jacqueline
    percentage: 30.09
  - name: Argan Invest
    percentage: 22.44
  - name: Multitec Electronics NV
    percentage: 21.72
  - name: DIVERS ACTIONNAIRES
    percentage: 15.74
  - name: RMA
    percentage: 10.01
financial_figures:
- year: 2024
  consolidated_accounts: true
  capital_social: 34880000.0
  shareholders_equity: 128892669.0
  shares_outstanding: 1744000
  revenue: 49148694.42
  operating_income: 17085936.0
  net_income_group_share: 14280669.0
- year: 2023
  consolidated_accounts: true
  capital_social: 34880000.0
  shareholders_equity: 124203999.0
  shares_outstanding: 1744000
  revenue: 51615000.0
  operating_income: 9916368.0
  net_income_group_share: 8890909.0
- year: 2022
  consolidated_accounts: true
  capital_social: 34880000.0
  shareholders_equity: 124905090.07
  shares_outstanding: 1744000
  revenue: 49329631.83
  operating_income: 9459383.89
  net_income_group_share: 18485724.96
financial_ratios:
- year: 2024
  eps_bpa: 8.19
  roe_percent: 11.08
  payout_percent: null
  dividend_yield_percent: null
  per: 26.74
  pbr: 2.96
- year: 2023
  eps_bpa: 5.1
  roe_percent: 7.16
  payout_percent: 9.81
  dividend_yield_percent: 0.27
  per: 36.29
  pbr: 2.6
- year: 2022
  eps_bpa: 10.6
  roe_percent: 14.8
  payout_percent: 47.17
  dividend_yield_percent: 3.03
  per: 15.57
  pbr: 2.3
financial_operations:
  capital_increases:
  - date: 07/09/2010
    nature: Incorporation de réserves et élévation de la valeur nominale
    shares_variation: null
    share_variation: null
    type: null
    amount: null
  - date: 04/02/2002
    nature: Incorporation de réserves et élévation de la valeur nominale
    shares_variation: null
    share_variation: null
    type: null
    amount: null
  dividends_paid:
  - year: 2024
    amount: 5.5
    type: Ordinaire
    ex_date: 18/07/2025
    payment_date: 29/07/2025
    amount_per_share: null
    detachment_date: null
  - year: 2023
    amount: 5.5
    type: Ordinaire
    ex_date: 16/07/2024
    payment_date: 25/07/2024
    amount_per_share: null
    detachment_date: null
  - year: 2022
    amount: 5.5
    type: Ordinaire
    ex_date: 13/07/2023
    payment_date: 27/07/2023
    amount_per_share: null
    detachment_date: null
  - year: 2021
    amount: 5.0
    type: Ordinaire
    ex_date: 26/07/2022
    payment_date: 04/08/2022
    amount_per_share: null
    detachment_date: null
  - year: 2020
    amount: 4.6
    type: Ordinaire
    ex_date: 16/07/2021
    payment_date: 02/08/2021
    amount_per_share: null
    detachment_date: null
  - year: 2019
    amount: 4.6
    type: Ordinaire
    ex_date: 04/08/2020
    payment_date: 13/08/2020
    amount_per_share: null
    detachment_date: null
  - year: 2018
    amount: 4.6
    type: Ordinaire
    ex_date: 22/07/2019
    payment_date: 01/08/2019
    amount_per_share: null
    detachment_date: null
  - year: 2017
    amount: 4.6
    type: Ordinaire
    ex_date: 23/07/2018
    payment_date: 02/08/2018
    amount_per_share: null
    detachment_date: null
  - year: 2016
    amount: 4.4
    type: Ordinaire
    ex_date: 18/07/2017
    payment_date: 27/07/2017
    amount_per_share: null
    detachment_date: null
  - year: 2015
    amount: 4.4
    type: Ordinaire
    ex_date: 14/07/2016
    payment_date: 25/07/2016
    amount_per_share: null
    detachment_date: null
  - year: 2014
    amount: 4.2
    type: Ordinaire
    ex_date: 21/07/2015
    payment_date: 31/07/2015
    amount_per_share: null
    detachment_date: null
  - year: 2013
    amount: 4.0
    type: Ordinaire
    ex_date: 16/07/2014
    payment_date: 25/07/2014
    amount_per_share: null
    detachment_date: null
  - year: 2012
    amount: 4.0
    type: Ordinaire
    ex_date: 02/08/2013
    payment_date: 15/08/2013
    amount_per_share: null
    detachment_date: null
  - year: 2011
    amount: 3.6
    type: Ordinaire
    ex_date: 03/07/2012
    payment_date: 12/07/2012
    amount_per_share: null
    detachment_date: null
  bond_issues:
  - ticker: null
    label: null
    type: null
    amount_issued: null
    amount: null
    description: null
    name: null
    amount_issued_kmad: null
threshold_crossings:
- date: 27/12/2018
  declarant: Argan Invest
  threshold_percent: 20.0
  direction: Hausse
- date: 27/12/2018
  declarant: SFCM
  threshold_percent: 5.0
  direction: Baisse
investor_relations_contact:
  person: Louis Bernard LECHARTIER
  email: info@balima.com
  fax: null
  phone: null
