company_information:
  name: BANQUE CENTRALE POPULAIRE
  headquarters: '101. BD Zerktouni - BP : 10 622 - 21 100. Casablanca'
  website: www.groupebcp.com
  phone: (212) 522 46 91 00
  fax: (212) 522 48 06 23
  auditors:
  - FIDAROC GRANT THORNTON
  - Ernst & Young Maroc
  date_of_incorporation: 02/02/1961
  introduction_date_bourse: 06/07/2004
  fiscal_year_duration_months: 12
management_team:
- role: Président Directeur Général
  name: BELKEZIZ NAZIHA
- role: Directeur Général Corporate & Investment Banking
  name: BENNANI Abdeslam
- role: Directeur Général Banque de l'International
  name: TAJEDDINE Othmane
- role: Directeur Finances et Performances Groupe
  name: MESKINE Anouar
- role: Directeur Général Retail
  name: BENSMAÏL Idriss
shareholders:
  as_of_date: 29/08/2025
  ownership_structure:
  - name: CIMR
    percentage: 14.9
  - name: DIVERS ACTIONNAIRES
    percentage: 11.47
  - name: MCMA
    percentage: 8.87
  - name: MAMDA
    percentage: 7.49
  - name: RCAR
    percentage: 5.64
  - name: Banque Populaire TANGER TETOUAN
    percentage: 5.0
  - name: Banque Populaire CENTRE SUD
    percentage: 5.0
  - name: Banque Populaire FES MEKNES
    percentage: 4.99
  - name: Banque Populaire NADOR AL HOCEIMA
    percentage: 4.99
  - name: Banque Populaire MARRAKECH BENI MELLAL
    percentage: 4.99
  - name: Banque Populaire RABAT KENITRA
    percentage: 4.99
  - name: Banque Populaire OUJDA
    percentage: 4.92
  - name: MAC
    percentage: 4.9
  - name: BPCE
    percentage: 4.05
  - name: Banque Populaire LAAYOUNE
    percentage: 3.43
  - name: Personnel
    percentage: 2.16
  - name: WAFA ASSURANCE
    percentage: 1.05
  - name: CAISSE MAROCAINE DE RETRAITE (CMR)
    percentage: 0.87
  - name: SAHAM ASSURANCE
    percentage: 0.28
financial_figures:
- year: 2024
  consolidated_accounts: true
  capital_social: 2033124730.0
  shareholders_equity: 57167311000.0
  shares_outstanding: 203312473
  revenue: 25601207000.0
  operating_income: 7848637000.0
  net_income_group_share: 4145346000.0
- year: 2023
  consolidated_accounts: true
  capital_social: 2033124730.0
  shareholders_equity: 54559238000.0
  shares_outstanding: 203312473
  revenue: 22794774000.0
  operating_income: 6219645000.0
  net_income_group_share: 3475287000.0
- year: 2022
  consolidated_accounts: true
  capital_social: 2033124730.0
  shareholders_equity: 52294658000.0
  shares_outstanding: 203312473
  revenue: 20609051000.0
  operating_income: 5581867000.0
  net_income_group_share: 2749618000.0
financial_ratios:
- year: 2024
  eps_bpa: 20.39
  roe_percent: 7.25
  payout_percent: null
  dividend_yield_percent: null
  per: 13.49
  pbr: 0.98
- year: 2023
  eps_bpa: 17.09
  roe_percent: 6.37
  payout_percent: 58.5
  dividend_yield_percent: 3.64
  per: 16.09
  pbr: 1.02
- year: 2022
  eps_bpa: 13.52
  roe_percent: 5.26
  payout_percent: 66.55
  dividend_yield_percent: 3.9
  per: 17.08
  pbr: 0.9
financial_operations:
  capital_increases:
  - date: 28/09/2021
    type: Conversion des dividendes
    shares_variation: 1 057 817
    share_variation: null
    nature: null
    amount: null
  - date: 25/06/2019
    type: Souscription en numéraire sans droit préférentiel
    shares_variation: 10 000 000
    share_variation: null
    nature: null
    amount: null
  - date: 12/06/2019
    type: Souscription en numéraire sans droit préférentiel
    shares_variation: 10 000 000
    share_variation: null
    nature: null
    amount: null
  - date: 28/12/2015
    type: Souscription en numéraire sans droit préférentiel
    shares_variation: 9 112 733
    share_variation: null
    nature: null
    amount: null
  - date: 30/10/2012
    type: Souscription en numéraire sans droit préférentiel
    shares_variation: 8 657 096
    share_variation: null
    nature: null
    amount: null
  - date: 11/06/2012
    type: Souscription en numéraire sans droit préférentiel
    shares_variation: 8 224 241
    share_variation: null
    nature: null
    amount: null
  - date: 10/11/2011
    type: Incorporation de réserves et attribution d'actions gratuites
    shares_variation: 78 130 293
    share_variation: null
    nature: null
    amount: null
  - date: 19/09/2011
    type: Souscription en numéraire sans droit préférentiel
    shares_variation: 3 906 515
    share_variation: null
    nature: null
    amount: null
  - date: 17/08/2011
    type: Souscription en numéraire sans droit préférentiel
    shares_variation: 7 813 030
    share_variation: null
    nature: null
    amount: null
  - date: 12/11/2010
    type: Apport en nature
    shares_variation: 312 500
    share_variation: null
    nature: null
    amount: null
  - date: 24/02/2009
    type: Souscription en numéraire sans droit préférentiel
    shares_variation: 4 376 368
    share_variation: null
    nature: null
    amount: null
  - date: 06/10/2008
    type: Souscription en numéraire sans droit préférentiel
    shares_variation: 284 137
    share_variation: null
    nature: null
    amount: null
  dividends_paid:
  - year: 2024
    amount: 10.5
    type: Ordinaire
    ex_date: 15/07/2025
    payment_date: 24/07/2025
    amount_per_share: null
    detachment_date: null
  - year: 2023
    amount: 10.0
    type: Ordinaire
    ex_date: 19/07/2024
    payment_date: 31/07/2024
    amount_per_share: null
    detachment_date: null
  - year: 2022
    amount: 9.0
    type: Ordinaire
    ex_date: 13/07/2023
    payment_date: 26/07/2023
    amount_per_share: null
    detachment_date: null
  - year: 2021
    amount: 8.5
    type: Ordinaire
    ex_date: 13/07/2022
    payment_date: 22/07/2022
    amount_per_share: null
    detachment_date: null
  - year: 2020
    amount: 8.0
    type: Ordinaire
    ex_date: 09/08/2021
    payment_date: 24/09/2021
    amount_per_share: null
    detachment_date: null
  - year: 2019
    amount: 8.0
    type: Ordinaire
    ex_date: 21/10/2020
    payment_date: 03/11/2020
    amount_per_share: null
    detachment_date: null
  - year: 2018
    amount: 7.5
    type: Ordinaire
    ex_date: 27/06/2019
    payment_date: 08/07/2019
    amount_per_share: null
    detachment_date: null
  - year: 2017
    amount: 6.5
    type: Ordinaire
    ex_date: 25/06/2018
    payment_date: 04/07/2018
    amount_per_share: null
    detachment_date: null
  - year: 2016
    amount: 6.0
    type: Ordinaire
    ex_date: 06/07/2017
    payment_date: 17/07/2017
    amount_per_share: null
    detachment_date: null
  - year: 2015
    amount: 5.75
    type: Ordinaire
    ex_date: 27/06/2016
    payment_date: 11/07/2016
    amount_per_share: null
    detachment_date: null
  - year: 2014
    amount: 5.25
    type: Ordinaire
    ex_date: 23/06/2015
    payment_date: 02/07/2015
    amount_per_share: null
    detachment_date: null
  - year: 2013
    amount: 4.75
    type: Ordinaire
    ex_date: 24/06/2014
    payment_date: 03/07/2014
    amount_per_share: null
    detachment_date: null
  - year: 2012
    amount: 4.75
    type: Ordinaire
    ex_date: 24/06/2013
    payment_date: 03/07/2013
    amount_per_share: null
    detachment_date: null
  - year: 2011
    amount: 4.4
    type: Ordinaire
    ex_date: 26/06/2012
    payment_date: 05/07/2012
    amount_per_share: null
    detachment_date: null
  bond_issues:
  - ticker: null
    label: null
    type: null
    amount_issued: null
    amount: null
    description: null
    name: null
    amount_issued_kmad: null
threshold_crossings:
- date: 22/12/2022
  declarant: Banque Populaire NADOR AL HOCEIMA
  threshold_percent: 5.0
  direction: Baisse
- date: 21/12/2022
  declarant: Banque Populaire TANGER TETOUAN
  threshold_percent: 5.0
  direction: Baisse
- date: 21/12/2022
  declarant: Banque Populaire MARRAKECH BENI MELLAL
  threshold_percent: 5.0
  direction: Baisse
- date: 21/12/2022
  declarant: Banque Populaire FES MEKNES
  threshold_percent: 5.0
  direction: Baisse
- date: 21/09/2022
  declarant: Banque Populaire OUIDA
  threshold_percent: 5.0
  direction: Baisse
- date: 21/09/2022
  declarant: Banque Populaire CENTRE SUD
  threshold_percent: 5.0
  direction: Baisse
- date: 21/09/2022
  declarant: Banque Populaire RABAT KENITRA
  threshold_percent: 5.0
  direction: Baisse
- date: 28/12/2021
  declarant: CIMR
  threshold_percent: 10.0
  direction: Hausse
- date: 04/01/2021
  declarant: MCMA
  threshold_percent: 5.0
  direction: Hausse
- date: 04/01/2021
  declarant: MAMDA
  threshold_percent: 5.0
  direction: Hausse
- date: 31/12/2020
  declarant: Banque Populaire FES MEKNES
  threshold_percent: 10.0
  direction: Baisse
- date: 21/12/2019
  declarant: Banque Populaire FES MEKNES
  threshold_percent: 10.0
  direction: Hausse
- date: 12/06/2019
  declarant: MCMA
  threshold_percent: 5.0
  direction: Baisse
- date: 04/05/2016
  declarant: MCMA
  threshold_percent: 5.0
  direction: Hausse
- date: 30/12/2014
  declarant: OCP
  threshold_percent: 5.0
  direction: Baisse
- date: 28/04/2014
  declarant: Ministère de l'Economie et des Finances
  threshold_percent: 5.0
  direction: Baisse
- date: 17/04/2014
  declarant: Banque Populaire CENTRE SUD
  threshold_percent: 5.0
  direction: Hausse
- date: 17/04/2014
  declarant: Banque Populaire FES TAZA
  threshold_percent: 5.0
  direction: Hausse
- date: 17/04/2014
  declarant: Banque Populaire MARRAKECH BENI MELLAL
  threshold_percent: 5.0
  direction: Hausse
- date: 17/04/2014
  declarant: Banque Populaire MEKNES
  threshold_percent: 5.0
  direction: Hausse
- date: 17/04/2014
  declarant: Banque Populaire TANGER TETOUAN
  threshold_percent: 5.0
  direction: Hausse
- date: 17/04/2014
  declarant: Banque Populaire OUIDA
  threshold_percent: 5.0
  direction: Hausse
- date: 06/03/2014
  declarant: CIMR
  threshold_percent: 5.0
  direction: Hausse
- date: 30/10/2012
  declarant: CIMR
  threshold_percent: 5.0
  direction: Baisse
- date: 21/09/2012
  declarant: TRESOR
  threshold_percent: 10.0
  direction: Baisse
- date: 26/06/2012
  declarant: CIMR
  threshold_percent: 5.0
  direction: Hausse
- date: 11/06/2012
  declarant: CIMR
  threshold_percent: 5.0
  direction: Baisse
- date: 25/05/2011
  declarant: Etat
  threshold_percent: 33.33
  direction: Baisse
- date: 28/12/2009
  declarant: RCAR
  threshold_percent: 5.0
  direction: Hausse
- date: 31/08/2009
  declarant: RMA WATANYA
  threshold_percent: 5.0
  direction: Hausse
- date: 13/02/2009
  declarant: OCP
  threshold_percent: 5.0
  direction: Hausse
investor_relations_contact:
  person: Meskine Anouar
  email: AMeskine@cpm.co.ma
  fax: null
  phone: null
