company_information:
  name: COMPAGNIE MINIERE DE TOUISSIT
  headquarters: 88-90 Rue Larbi DOGHMI, 3ème étage - Casablanca
  website: www.cmt.ma
  phone: 0522 78 68 61 (L.G) / 0522 78 68 41/ 0522 78 68 42 /0522 78 66 57 / GSM Intra
    flotte 0661 31 32 95
  fax: 0522 78 68 71
  auditors:
  - Coopers Audit Maroc
  - A. Saaïdi & Associés
  date_of_incorporation: 17/05/1974
  introduction_date_bourse: 04/06/2008
  fiscal_year_duration_months: 12
management_team:
- role: Président du Conseil d'Administration
  name: BOULAKNADAL Hassan
- role: Directeur Général
  name: MOUTTAQI Abdellah
shareholders:
  as_of_date: 11/09/2024
  ownership_structure:
  - name: DIVERS ACTIONNAIRES
    percentage: 48.55
  - name: OSEAD Maroc Mining
    percentage: 37.04
  - name: CIMR
    percentage: 14.41
financial_figures:
- year: 2024
  consolidated_accounts: true
  capital_social: 168123300.0
  shareholders_equity: 721921211.0
  shares_outstanding: 1681233
  revenue: 586364041.0
  operating_income: 297564799.0
  net_income_group_share: -12125978.0
- year: 2023
  consolidated_accounts: true
  capital_social: 168123300.0
  shareholders_equity: 731177736.0
  shares_outstanding: 1681233
  revenue: 591913932.0
  operating_income: 305495714.0
  net_income_group_share: 158633067.0
- year: 2022
  consolidated_accounts: true
  capital_social: 168123300.0
  shareholders_equity: 695707000.0
  shares_outstanding: 1681233
  revenue: 591852691.0
  operating_income: 295750366.0
  net_income_group_share: 235507846.0
financial_ratios:
- year: 2024
  eps_bpa: -7.21
  roe_percent: -1.68
  payout_percent: null
  dividend_yield_percent: null
  per: null
  pbr: 3.76
- year: 2023
  eps_bpa: 94.36
  roe_percent: 21.7
  payout_percent: null
  dividend_yield_percent: null
  per: 11.55
  pbr: 2.51
- year: 2022
  eps_bpa: 140.08
  roe_percent: 33.85
  payout_percent: 42.83
  dividend_yield_percent: 3.57
  per: 11.99
  pbr: 4.06
financial_operations:
  capital_increases:
  - date: 17/09/2014
    nature: Conversion d'obligation en actions
    shares_variation: 28748
    share_variation: null
    type: null
    amount: null
  - date: 20/09/2013
    nature: Conversion d'obligation en actions
    shares_variation: 167485
    share_variation: null
    type: null
    amount: null
  dividends_paid:
  - year: 2022
    amount: 60.0
    type: Ordinaire
    ex_date: 23/08/2023
    payment_date: 01/09/2023
    amount_per_share: null
    detachment_date: null
  - year: 2021
    amount: 88.0
    type: Ordinaire
    ex_date: 23/08/2022
    payment_date: 01/09/2022
    amount_per_share: null
    detachment_date: null
  - year: 2020
    amount: 120.0
    type: Ordinaire
    ex_date: 30/08/2021
    payment_date: 08/09/2021
    amount_per_share: null
    detachment_date: null
  - year: 2018
    amount: 170.0
    type: Ordinaire
    ex_date: 03/07/2019
    payment_date: 12/07/2019
    amount_per_share: null
    detachment_date: null
  - year: 2017
    amount: 107.0
    type: Ordinaire
    ex_date: 19/06/2018
    payment_date: 28/06/2018
    amount_per_share: null
    detachment_date: null
  - year: 2016
    amount: 48.0
    type: Ordinaire
    ex_date: 15/06/2017
    payment_date: 29/06/2017
    amount_per_share: null
    detachment_date: null
  - year: 2015
    amount: 135.0
    type: Ordinaire
    ex_date: 16/06/2016
    payment_date: 01/01/1970
    amount_per_share: null
    detachment_date: null
  - year: 2014
    amount: 134.0
    type: Ordinaire
    ex_date: 06/05/2015
    payment_date: 15/05/2015
    amount_per_share: null
    detachment_date: null
  - year: 2013
    amount: 200.0
    type: Ordinaire
    ex_date: 05/06/2014
    payment_date: 16/06/2014
    amount_per_share: null
    detachment_date: null
  - year: 2012
    amount: 140.0
    type: Ordinaire
    ex_date: 16/05/2013
    payment_date: 27/05/2013
    amount_per_share: null
    detachment_date: null
  - year: 2012
    amount: 365.0
    type: Exceptionnel
    ex_date: 16/05/2013
    payment_date: 27/05/2013
    amount_per_share: null
    detachment_date: null
  - year: 2011
    amount: 100.0
    type: Ordinaire
    ex_date: 22/05/2012
    payment_date: 31/05/2012
    amount_per_share: null
    detachment_date: null
  bond_issues:
  - ticker: OB131
    label: DU 100909 4.40% 5A CMT 1000
    type: Convertible en actions
    amount_issued: 250000000.0
    amount: null
    description: null
    name: null
    amount_issued_kmad: null
threshold_crossings:
- date: 04/01/2017
  declarant: ADP I Luxembourg S.a.r.l
  threshold_percent: 5.0
  direction: Baisse
- date: 04/12/2015
  declarant: ADP I Luxembourg S.a.r.l
  threshold_percent: 5.0
  direction: Hausse
- date: 13/02/2015
  declarant: OSEAD Maroc Mining
  threshold_percent: 50.0
  direction: Baisse
- date: 13/02/2015
  declarant: CIMR
  threshold_percent: 10.0
  direction: Hausse
- date: 01/07/2014
  declarant: CIMR
  threshold_percent: 5.0
  direction: Hausse
- date: 20/09/2013
  declarant: OSEAD Maroc Mining
  threshold_percent: 66.66
  direction: Baisse
investor_relations_contact:
  person: Amina DADOUNE & Hatim YOUSSEFI
  email: dadoune@cmt.ma ; youssefi@cmt.ma
  fax: null
  phone: null
