company_information:
  name: COSUMAR
  headquarters: '8. Rue El Mouatamid Ibnou Abbad. BP: 3098. Casablanca'
  website: www.cosumar.co.ma
  phone: (212) 0522 40 13 63 / (212) 022 67 83 00
  fax: (212) 0522 24 10 71
  auditors:
  - Ernst & Young
  - Deloitte Audit
  date_of_incorporation: 01/04/1929
  introduction_date_bourse: 03/06/1985
  fiscal_year_duration_months: 12
management_team:
- role: Directeur Général
  name: GHAMMAD Imad
- role: Directeur Financier
  name: EL AMRANI JOUTEY Jaafar
shareholders:
  as_of_date: 07/07/2025
  ownership_structure:
  - name: DIVERS ACTIONNAIRES
    percentage: 19.98
  - name: CIMR
    percentage: 18.2
  - name: MCMA
    percentage: 14.03
  - name: MAMDA
    percentage: 12.68
  - name: RCAR
    percentage: 10.45
  - name: Sucden MAROC SAS
    percentage: 8.0
  - name: WAFA ASSURANCE
    percentage: 7.26
  - name: MUTUELLE ATTAMINE CHAABI
    percentage: 3.13
  - name: CAISSE MAROCAINE DE RETRAITE (CMR)
    percentage: 2.49
  - name: Sucre et Denrées SA
    percentage: 2.0
  - name: SANLAM ASSURANCE
    percentage: 1.07
  - name: MAMDA RE
    percentage: 0.35
  - name: CELACO
    percentage: 0.19
  - name: AXA ASSURANCES MAROC
    percentage: 0.13
  - name: Raffinerie TIRELEMONTOISE
    percentage: 0.04
financial_figures:
- year: 2024
  consolidated_accounts: true
  capital_social: 944871430.0
  shareholders_equity: 5885600000.0
  shares_outstanding: 94487143
  revenue: 10238600000.0
  operating_income: 1332600000.0
  net_income_group_share: 850400000.0
- year: 2023
  consolidated_accounts: true
  capital_social: 944871430.0
  shareholders_equity: 5992300000.0
  shares_outstanding: 94487143
  revenue: 10233100000.0
  operating_income: 1586600000.0
  net_income_group_share: 1009200000.0
- year: 2022
  consolidated_accounts: true
  capital_social: 944871430.0
  shareholders_equity: 5623900000.0
  shares_outstanding: 94487143
  revenue: 10432900000.0
  operating_income: 1194700000.0
  net_income_group_share: 825900000.0
financial_ratios:
- year: 2024
  eps_bpa: 9.0
  roe_percent: 14.45
  payout_percent: null
  dividend_yield_percent: null
  per: 21.11
  pbr: 3.05
- year: 2023
  eps_bpa: 10.68
  roe_percent: 16.84
  payout_percent: 28.09
  dividend_yield_percent: 1.54
  per: 18.26
  pbr: 3.07
- year: 2022
  eps_bpa: 8.74
  roe_percent: 14.69
  payout_percent: 80.08
  dividend_yield_percent: 3.68
  per: 21.74
  pbr: 3.19
financial_operations:
  capital_increases:
  - date: 12/07/2018
    nature: Incorporation de réserves et attribution d'actions gratuites
    shares_variation: 31495714
    share_variation: null
    type: null
    amount: null
  - date: 17/08/2017
    nature: Incorporation de réserves et attribution d'actions gratuites
    shares_variation: 20997143
    share_variation: null
    type: null
    amount: null
  - date: 05/01/2017
    nature: Apport en nature
    shares_variation: 83716
    share_variation: null
    type: null
    amount: null
  - date: 02/02/1994
    nature: Apport en nature
    shares_variation: 266870
    share_variation: null
    type: null
    amount: null
  - date: 02/02/1994
    nature: Incorporation de réserves et attribution d'actions gratuites
    shares_variation: 2724187
    share_variation: null
    type: null
    amount: null
  - date: 04/09/1992
    nature: Incorporation de réserves et attribution d'actions gratuites
    shares_variation: 200000
    share_variation: null
    type: null
    amount: null
  dividends_paid:
  - year: 2024
    amount: 10.0
    type: Ordinaire
    ex_date: 21/07/2025
    payment_date: 31/07/2025
    amount_per_share: null
    detachment_date: null
  - year: 2023
    amount: 7.0
    type: Ordinaire
    ex_date: 11/07/2024
    payment_date: 22/07/2024
    amount_per_share: null
    detachment_date: null
  - year: 2023
    amount: 3.0
    type: Exceptionnel
    ex_date: 11/07/2024
    payment_date: 22/07/2024
    amount_per_share: null
    detachment_date: null
  - year: 2022
    amount: 7.0
    type: Ordinaire
    ex_date: 06/07/2023
    payment_date: 17/07/2023
    amount_per_share: null
    detachment_date: null
  - year: 2021
    amount: 6.0
    type: Ordinaire
    ex_date: 20/07/2022
    payment_date: 29/07/2022
    amount_per_share: null
    detachment_date: null
  - year: 2020
    amount: 6.0
    type: Ordinaire
    ex_date: 07/07/2021
    payment_date: 16/07/2021
    amount_per_share: null
    detachment_date: null
  - year: 2019
    amount: 7.0
    type: Exceptionnel
    ex_date: 24/08/2020
    payment_date: 02/09/2020
    amount_per_share: null
    detachment_date: null
  - year: 2018
    amount: 7.0
    type: Ordinaire
    ex_date: 04/07/2019
    payment_date: 15/07/2019
    amount_per_share: null
    detachment_date: null
  - year: 2018
    amount: 3.0
    type: Exceptionnel
    ex_date: 04/07/2019
    payment_date: 15/07/2019
    amount_per_share: null
    detachment_date: null
  - year: 2017
    amount: 10.0
    type: Ordinaire
    ex_date: 11/06/2018
    payment_date: 21/06/2018
    amount_per_share: null
    detachment_date: null
  - year: 2016
    amount: 13.0
    type: Ordinaire
    ex_date: 12/06/2017
    payment_date: 21/06/2017
    amount_per_share: null
    detachment_date: null
  - year: 2015
    amount: 10.8
    type: Ordinaire
    ex_date: 01/07/2016
    payment_date: 15/07/2016
    amount_per_share: null
    detachment_date: null
  - year: 2014
    amount: 10.3
    type: Ordinaire
    ex_date: 06/07/2015
    payment_date: 15/07/2015
    amount_per_share: null
    detachment_date: null
  - year: 2013
    amount: 102.0
    type: Ordinaire
    ex_date: 04/07/2014
    payment_date: 15/07/2014
    amount_per_share: null
    detachment_date: null
  - year: 2012
    amount: 100.0
    type: Ordinaire
    ex_date: 30/05/2013
    payment_date: 10/06/2013
    amount_per_share: null
    detachment_date: null
  - year: 2011
    amount: 100.0
    type: Ordinaire
    ex_date: 06/06/2012
    payment_date: 15/06/2012
    amount_per_share: null
    detachment_date: null
  bond_issues:
  - ticker: null
    label: null
    type: null
    amount_issued: null
    amount: null
    description: null
    name: null
    amount_issued_kmad: null
threshold_crossings:
- date: 30/12/2023
  declarant: MCMA
  threshold_percent: 5.0
  direction: Hausse
- date: 30/11/2023
  declarant: WILMAR SUGAR HOLDINGS PTE
  threshold_percent: 5.0
  direction: Baisse
- date: 30/11/2023
  declarant: RCAR
  threshold_percent: 10.0
  direction: Hausse
- date: 30/11/2023
  declarant: MAMDA
  threshold_percent: 5.0
  direction: Hausse
- date: 30/11/2023
  declarant: Sucre et Denrés S.A
  threshold_percent: 10.0
  direction: Hausse
- date: 30/11/2023
  declarant: Sucden MAROC SAS
  threshold_percent: 5.0
  direction: Hausse
- date: 24/02/2015
  declarant: SNI
  threshold_percent: 5.0
  direction: Baisse
- date: 22/01/2014
  declarant: SNI
  threshold_percent: 10.0
  direction: Baisse
- date: 22/01/2014
  declarant: RCAR
  threshold_percent: 5.0
  direction: Hausse
- date: 17/04/2013
  declarant: WILMAR SUGAR HOLDINGS
  threshold_percent: 20.0
  direction: Hausse
- date: 17/04/2013
  declarant: SNI
  threshold_percent: 50.0
  direction: Baisse
- date: 07/01/2011
  declarant: SNI
  threshold_percent: 50.0
  direction: Hausse
- date: 26/06/2009
  declarant: WAFA ASSURANCE
  threshold_percent: 5.0
  direction: Hausse
investor_relations_contact:
  person: Jaafar EL AMRANI JOUTEY
  email: j.elamrani@cosumar.co.ma
  fax: null
  phone: null
