company_information:
  name: EQDOM
  headquarters: 127. Boulevard Zerktouni - 20 100 - Casablanca
  website: www.eqdom.co.ma
  phone: (212) 0522 77 92 90
  fax: (212) 0522 25 00 08
  auditors:
  - Price Water House Coopers
  - Arthur ANDERSEN
  date_of_incorporation: 02/09/1974
  introduction_date_bourse: 21/09/1978
  fiscal_year_duration_months: 12
management_team:
- role: Président du Conseil d'Administration
  name: ELALAMY Moulay M'Hamed
- role: Directeur Général
  name: LAHRICHI Amine
- role: Directeur Général Délégué
  name: CROUZET Arnaud
- role: Directeur Financier
  name: GEERLINGS Sylvie
shareholders:
  as_of_date: 24/04/2019
  ownership_structure:
  - name: SOCIETE GENERALE CONSUMER FINANCE
    percentage: 34.95
  - name: SGMB
    percentage: 18.77
  - name: RCAR
    percentage: 16.88
  - name: DIVERS ACTIONNAIRES
    percentage: 15.08
  - name: CIMR
    percentage: 6.02
  - name: SCR (Société Centrale de Réassurance)
    percentage: 5.19
  - name: INVESTIMA
    percentage: 3.1
financial_figures:
- year: 2024
  consolidated_accounts: true
  capital_social: 167025000.0
  shareholders_equity: 1369225000.0
  shares_outstanding: 1670250
  revenue: 550137000.0
  operating_income: 227560000.0
  net_income_group_share: -5320000.0
- year: 2023
  consolidated_accounts: true
  capital_social: 167025000.0
  shareholders_equity: 1468052000.0
  shares_outstanding: 1670250
  revenue: 553344000.0
  operating_income: 268803000.0
  net_income_group_share: 88571000.0
- year: 2022
  consolidated_accounts: true
  capital_social: 167025000.0
  shareholders_equity: 1470022000.0
  shares_outstanding: 1670250
  revenue: 589895000.0
  operating_income: 311127000.0
  net_income_group_share: 88316000.0
financial_ratios:
- year: 2024
  eps_bpa: -3.19
  roe_percent: -0.39
  payout_percent: null
  dividend_yield_percent: null
  per: null
  pbr: 1.49
- year: 2023
  eps_bpa: 53.03
  roe_percent: 6.03
  payout_percent: 103.72
  dividend_yield_percent: 5.57
  per: 18.62
  pbr: 1.12
- year: 2022
  eps_bpa: 52.88
  roe_percent: 6.01
  payout_percent: 104.02
  dividend_yield_percent: 6.47
  per: 16.08
  pbr: 0.97
financial_operations:
  capital_increases:
  - date: 02/01/1997
    type: Incorporation de réserves et attribution d'actions gratuites
    shares_variation: 277 750
    share_variation: null
    nature: null
    amount: null
  - date: 02/01/1997
    type: Incorporation de réserves et attribution d'actions gratuites
    shares_variation: 3 750
    share_variation: null
    nature: null
    amount: null
  - date: 16/12/1996
    type: Souscription en numéraire avec droit préférentiel
    shares_variation: 277 750
    share_variation: null
    nature: null
    amount: null
  dividends_paid:
  - year: 2023
    amount: 55.0
    type: Ordinaire
    ex_date: 20/06/2024
    payment_date: 01/07/2024
    amount_per_share: null
    detachment_date: null
  - year: 2022
    amount: 55.0
    type: Ordinaire
    ex_date: 20/06/2023
    payment_date: 03/07/2023
    amount_per_share: null
    detachment_date: null
  - year: 2021
    amount: 40.0
    type: Ordinaire
    ex_date: 16/06/2022
    payment_date: 27/06/2022
    amount_per_share: null
    detachment_date: null
  - year: 2020
    amount: 65.0
    type: Ordinaire
    ex_date: 18/06/2021
    payment_date: 29/06/2021
    amount_per_share: null
    detachment_date: null
  - year: 2018
    amount: 18.0
    type: Exceptionnel
    ex_date: 18/06/2019
    payment_date: 27/06/2019
    amount_per_share: null
    detachment_date: null
  - year: 2018
    amount: 60.0
    type: Ordinaire
    ex_date: 18/06/2019
    payment_date: 27/06/2019
    amount_per_share: null
    detachment_date: null
  - year: 2017
    amount: 21.0
    type: Exceptionnel
    ex_date: 11/06/2018
    payment_date: 21/06/2018
    amount_per_share: null
    detachment_date: null
  - year: 2017
    amount: 60.0
    type: Ordinaire
    ex_date: 11/06/2018
    payment_date: 21/06/2018
    amount_per_share: null
    detachment_date: null
  - year: 2016
    amount: 60.0
    type: Ordinaire
    ex_date: 06/06/2017
    payment_date: 15/06/2017
    amount_per_share: null
    detachment_date: null
  - year: 2016
    amount: 25.0
    type: Exceptionnel
    ex_date: 06/06/2017
    payment_date: 15/06/2017
    amount_per_share: null
    detachment_date: null
  - year: 2015
    amount: 30.0
    type: Exceptionnel
    ex_date: 06/06/2016
    payment_date: 15/06/2016
    amount_per_share: null
    detachment_date: null
  - year: 2015
    amount: 60.0
    type: Ordinaire
    ex_date: 06/06/2016
    payment_date: 15/06/2016
    amount_per_share: null
    detachment_date: null
  - year: 2014
    amount: 25.0
    type: Exceptionnel
    ex_date: 11/06/2015
    payment_date: 22/06/2015
    amount_per_share: null
    detachment_date: null
  - year: 2014
    amount: 60.0
    type: Ordinaire
    ex_date: 11/06/2015
    payment_date: 22/06/2015
    amount_per_share: null
    detachment_date: null
  - year: 2013
    amount: 40.0
    type: Exceptionnel
    ex_date: 13/06/2014
    payment_date: 24/06/2014
    amount_per_share: null
    detachment_date: null
  - year: 2013
    amount: 60.0
    type: Ordinaire
    ex_date: 13/06/2014
    payment_date: 24/06/2014
    amount_per_share: null
    detachment_date: null
  - year: 2012
    amount: 50.0
    type: Exceptionnel
    ex_date: 13/06/2013
    payment_date: 24/06/2013
    amount_per_share: null
    detachment_date: null
  - year: 2012
    amount: 60.0
    type: Ordinaire
    ex_date: 13/06/2013
    payment_date: 24/06/2013
    amount_per_share: null
    detachment_date: null
  - year: 2011
    amount: 60.0
    type: Ordinaire
    ex_date: 14/06/2012
    payment_date: 25/06/2012
    amount_per_share: null
    detachment_date: null
  - year: 2011
    amount: 50.0
    type: Exceptionnel
    ex_date: 14/06/2012
    payment_date: 25/06/2012
    amount_per_share: null
    detachment_date: null
  bond_issues:
  - ticker: null
    label: null
    type: null
    amount_issued: null
    amount: null
    description: null
    name: null
    amount_issued_kmad: null
threshold_crossings:
- date: 03/12/2024
  declarant: Société Générale France
  threshold_percent: 5.0
  direction: Baisse
- date: 03/12/2024
  declarant: SAHAM FINANCES
  threshold_percent: 50.0
  direction: Hausse
- date: 24/04/2019
  declarant: SCR (Société Centrale de Réassurance)
  threshold_percent: 5.0
  direction: Hausse
- date: 01/06/2018
  declarant: SGMB
  threshold_percent: 50.0
  direction: Hausse
- date: 01/06/2018
  declarant: SG Financial Services Holding
  threshold_percent: 5.0
  direction: Baisse
- date: 27/07/2016
  declarant: SG Financial Services Holding
  threshold_percent: 33.33
  direction: Hausse
- date: 14/09/2014
  declarant: SG Financial Services Holding
  threshold_percent: 33.33
  direction: Hausse
- date: 11/06/2012
  declarant: FIPAR HOLDING
  threshold_percent: 5.0
  direction: Baisse
- date: 11/06/2012
  declarant: CDG (Caisse de Dépôt et de Gestion)
  threshold_percent: 10.0
  direction: Baisse
- date: 11/06/2012
  declarant: RCAR
  threshold_percent: 10.0
  direction: Hausse
- date: 06/07/2007
  declarant: CNIA
  threshold_percent: 5.0
  direction: Baisse
- date: 12/03/2007
  declarant: SG Financial Services Holding
  threshold_percent: 5.0
  direction: Baisse
- date: 12/03/2007
  declarant: SG CONSUMER FINANCE SA
  threshold_percent: 33.33
  direction: Hausse
- date: 02/11/2006
  declarant: RCAR
  threshold_percent: 5.0
  direction: Hausse
- date: 07/12/2004
  declarant: CDG (Caisse de Dépôt et de Gestion)
  threshold_percent: 5.0
  direction: Baisse
- date: 07/12/2004
  declarant: FIPAR HOLDING
  threshold_percent: 5.0
  direction: Hausse
- date: 07/12/2004
  declarant: FIPAR HOLDING
  threshold_percent: 5.0
  direction: Hausse
- date: 07/12/2004
  declarant: CDG (Caisse de Dépôt et de Gestion)
  threshold_percent: 5.0
  direction: Baisse
investor_relations_contact:
  person: MOHAMMED HAIZOUN
  email: mohammed.haizoun@eqdom.co.ma
  fax: null
  phone: null
