company_information:
  name: FENIE BROSSETTE
  headquarters: 284. Boulevard Zerktouni - Casablanca
  website: www.feniebrossette.ma
  phone: '522490227'
  fax: null
  auditors:
  - Deloitte
  - KPMG
  date_of_incorporation: 01/01/1928
  introduction_date_bourse: 04/12/2006
  fiscal_year_duration_months: 12
management_team:
- role: Président Directeur Général
  name: BENYAHIA Jamal
- role: Directeur Général Délégué
  name: CHAMAR Brahim
- role: Directeur Financier
  name: MEKSI Samia
shareholders:
  as_of_date: 10/09/2025
  ownership_structure:
  - name: ZELLIDJA SA
    percentage: 57.08
  - name: DIVERS ACTIONNAIRES
    percentage: 30.46
  - name: ASMA INVEST
    percentage: 12.31
  - name: RHENALU PECHINEY
    percentage: 0.14
  - name: GAUTIER SAUVAGNAC Denis
    percentage: 0.01
  - name: LEENHARDT Arnaud
    percentage: 0.0
financial_figures:
- year: 2024
  consolidated_accounts: true
  capital_social: 143898400.0
  shareholders_equity: 148527000.0
  shares_outstanding: 1438984
  revenue: 698170000.0
  operating_income: 25841000.0
  net_income_group_share: 16603000.0
- year: 2023
  consolidated_accounts: true
  capital_social: 143898400.0
  shareholders_equity: 131831000.0
  shares_outstanding: 1438984
  revenue: 602967000.0
  operating_income: 17120000.0
  net_income_group_share: 7222000.0
- year: 2022
  consolidated_accounts: true
  capital_social: 143898400.0
  shareholders_equity: 124608000.0
  shares_outstanding: 1438984
  revenue: 569082000.0
  operating_income: 19364000.0
  net_income_group_share: 20510000.0
financial_ratios:
- year: 2024
  eps_bpa: 11.54
  roe_percent: 11.18
  payout_percent: null
  dividend_yield_percent: null
  per: 9.23
  pbr: 1.03
- year: 2023
  eps_bpa: 5.02
  roe_percent: 5.48
  payout_percent: null
  dividend_yield_percent: null
  per: 18.79
  pbr: 1.03
- year: 2022
  eps_bpa: 14.25
  roe_percent: 16.46
  payout_percent: null
  dividend_yield_percent: null
  per: 8.76
  pbr: 1.44
financial_operations:
  capital_increases:
  - date: null
    nature: null
    share_variation: null
    shares_variation: null
    type: null
    amount: null
  dividends_paid:
  - year: 2011
    amount: 5.0
    type: Ordinaire
    ex_date: 25/06/2012
    payment_date: 04/07/2012
    amount_per_share: null
    detachment_date: null
  bond_issues:
  - ticker: null
    label: null
    type: null
    amount_issued: null
    amount: null
    description: null
    name: null
    amount_issued_kmad: null
threshold_crossings:
- date: null
  declarant: null
  threshold_percent: null
  direction: null
investor_relations_contact:
  person: Samia MEKSI
  email: s.meksi@fenie-brossette.ma
  fax: null
  phone: null
