company_information:
  name: HIGHTECH PAYMENT SYSTEMS
  headquarters: Casablanca Nearshore Park - Shore 1, Secteur A - 1100 boulevard Al
    Qods - Sidi Maarouf, Casablanca 20270
  website: www.hps-worldwide.com
  phone: 212 529 04 50 00
  fax: 212 529 01 40 95
  auditors:
  - PwC Maroc
  - Mazars Audit et Conseil
  date_of_incorporation: 01/02/1995
  introduction_date_bourse: null
  fiscal_year_duration_months: 12
management_team:
- role: Président du Conseil d'Administration
  name: HORANI Mohamed
- role: Directeur Général
  name: ALAOUI SMAILI Abdesselam
- role: Membre du comité de direction, secrétaire général du conseil
  name: BERRADA Brahim
- role: Directeur Administratif et Financier
  name: HORANI Aziz
shareholders:
  as_of_date: 25/07/2023
  ownership_structure:
  - name: DIVERS ACTIONNAIRES
    percentage: 54.68
  - name: KHALLOUQUI Samir
    percentage: 8.47
  - name: ALAOUI SMAILI Abdesselam
    percentage: 7.54
  - name: SABBAHE Driss
    percentage: 7.45
  - name: HORANI Mohamed
    percentage: 7.16
  - name: Morgan Stanley & Co international Plc
    percentage: 5.42
  - name: Personnel
    percentage: 5.0
  - name: MSL/Briawood Capital Partners LP
    percentage: 4.29
financial_figures:
- year: 2024
  consolidated_accounts: true
  capital_social: 74061900.0
  shareholders_equity: 774719895.0
  shares_outstanding: 7406190
  revenue: 1204347601.0
  operating_income: 153565401.0
  net_income_group_share: 75299358.0
- year: 2023
  consolidated_accounts: true
  capital_social: 74061900.0
  shareholders_equity: 757160757.0
  shares_outstanding: 7406190
  revenue: 1116805978.0
  operating_income: 196353611.0
  net_income_group_share: 99934967.0
- year: 2022
  consolidated_accounts: true
  capital_social: 70359900.0
  shareholders_equity: 652158218.0
  shares_outstanding: 703599
  revenue: 980722582.0
  operating_income: 163458408.0
  net_income_group_share: 117078596.0
financial_ratios:
- year: 2024
  eps_bpa: 10.17
  roe_percent: 9.72
  payout_percent: null
  dividend_yield_percent: null
  per: 59.7
  pbr: 5.8
- year: 2023
  eps_bpa: 13.49
  roe_percent: 13.2
  payout_percent: 50.39
  dividend_yield_percent: 1.09
  per: 46.1
  pbr: 6.08
- year: 2022
  eps_bpa: 166.4
  roe_percent: 17.95
  payout_percent: 36.06
  dividend_yield_percent: 0.92
  per: 39.06
  pbr: 7.01
financial_operations:
  capital_increases:
  - date: 25/07/2023
    nature: Souscription en numéraire sans droit préférentiel
    shares_variation: 37020
    share_variation: null
    type: null
    amount: null
  - date: 13/07/2010
    nature: Apport en nature
    shares_variation: 53599
    share_variation: null
    type: null
    amount: null
  dividends_paid:
  - year: 2024
    amount: 7.0
    type: Ordinaire
    ex_date: 16/07/2025
    payment_date: 25/07/2025
    amount_per_share: null
    detachment_date: null
  - year: 2023
    amount: 6.8
    type: Ordinaire
    ex_date: 17/07/2024
    payment_date: 26/07/2024
    amount_per_share: null
    detachment_date: null
  - year: 2022
    amount: 60.0
    type: Ordinaire
    ex_date: 05/07/2023
    payment_date: 14/07/2023
    amount_per_share: null
    detachment_date: null
  - year: 2021
    amount: 55.0
    type: Ordinaire
    ex_date: 28/07/2022
    payment_date: 08/08/2022
    amount_per_share: null
    detachment_date: null
  - year: 2020
    amount: 50.0
    type: Ordinaire
    ex_date: 15/07/2021
    payment_date: 29/07/2021
    amount_per_share: null
    detachment_date: null
  - year: 2018
    amount: 50.0
    type: Ordinaire
    ex_date: 19/08/2019
    payment_date: 30/08/2019
    amount_per_share: null
    detachment_date: null
  - year: 2017
    amount: 40.0
    type: Ordinaire
    ex_date: 25/07/2018
    payment_date: 06/08/2018
    amount_per_share: null
    detachment_date: null
  - year: 2016
    amount: 35.0
    type: Ordinaire
    ex_date: 11/07/2017
    payment_date: 20/07/2017
    amount_per_share: null
    detachment_date: null
  - year: 2015
    amount: 25.0
    type: Ordinaire
    ex_date: 20/07/2016
    payment_date: 29/07/2016
    amount_per_share: null
    detachment_date: null
  - year: 2014
    amount: 17.0
    type: Ordinaire
    ex_date: 14/09/2015
    payment_date: 23/09/2015
    amount_per_share: null
    detachment_date: null
  - year: 2013
    amount: 15.0
    type: Ordinaire
    ex_date: 14/07/2014
    payment_date: 23/07/2014
    amount_per_share: null
    detachment_date: null
  - year: 2012
    amount: 15.0
    type: Ordinaire
    ex_date: 16/07/2013
    payment_date: 25/07/2013
    amount_per_share: null
    detachment_date: null
  bond_issues:
  - ticker: null
    label: null
    type: null
    amount_issued: null
    amount: null
    description: null
    name: null
    amount_issued_kmad: null
threshold_crossings:
- date: 11/12/2024
  declarant: BRIARWOORD CAPITAL PARTNERS LP
  threshold_percent: 5.0
  direction: Hausse
- date: 02/07/2019
  declarant: HORANI Mohamed
  threshold_percent: 10.0
  direction: Baisse
- date: 19/04/2017
  declarant: Morgan Stanley & Co international Plc
  threshold_percent: 5.0
  direction: Hausse
- date: 04/06/2013
  declarant: HORANI Mohamed
  threshold_percent: 10.0
  direction: Hausse
- date: 25/02/2010
  declarant: CNIA SAADA ASSURANCE
  threshold_percent: 5.0
  direction: Baisse
- date: 09/11/2009
  declarant: CNIA SAADA ASSURANCE
  threshold_percent: 5.0
  direction: Hausse
- date: 09/11/2009
  declarant: Standard Africa Equity Fund
  threshold_percent: 5.0
  direction: Baisse
- date: 12/02/2008
  declarant: Standard Africa Equity Fund
  threshold_percent: 5.0
  direction: Hausse
- date: 31/01/2007
  declarant: UPLINE TECHNOLOGIES
  threshold_percent: 5.0
  direction: Baisse
investor_relations_contact:
  person: Brahim BERRADA
  email: brahim.berrada@hps.ma
  fax: null
  phone: null
