company_information:
  name: INVOLYS
  headquarters: 88/90 rue Larbi Doghmi, 2ème étage, Casablanca
  website: www.involys.com
  phone: 0522 23 48 95
  fax: 0522 23 16 79
  auditors:
  - MAZARS AUDIT ET CONSEIL
  - BDO SARL
  date_of_incorporation: 28/05/1986
  introduction_date_bourse: 14/12/2006
  fiscal_year_duration_months: 12
management_team:
- role: Président du Conseil d'Administration
  name: Mohamed EL GARTI
- role: Directeur Général Délégué
  name: HASSANE Rachid
shareholders:
  as_of_date: 06/05/2024
  ownership_structure:
  - name: AM INVEST MOROCCO
    percentage: 37.46
  - name: DIVERS ACTIONNAIRES
    percentage: 34.75
  - name: RACHDI Bachir
    percentage: 9.79
  - name: BENNANI Omar
    percentage: 7.05
  - name: EL QUARZAZI Héritiers
    percentage: 5.85
  - name: LARAKI WALID
    percentage: 5.1
financial_figures:
- year: 2023
  consolidated_accounts: false
  capital_social: 38271600.0
  shareholders_equity: 90376418.85
  shares_outstanding: 382716
  revenue: 37116135.35
  operating_income: 1763667.41
  net_income_group_share: 688665.1
- year: 2022
  consolidated_accounts: false
  capital_social: 38271600.0
  shareholders_equity: 89687753.75
  shares_outstanding: 382716
  revenue: 40113355.73
  operating_income: 4569886.18
  net_income_group_share: -91250.89
- year: 2021
  consolidated_accounts: false
  capital_social: 38271600.0
  shareholders_equity: 91692584.64
  shares_outstanding: 382716
  revenue: 36491830.27
  operating_income: 2963949.76
  net_income_group_share: 5422.38
financial_ratios:
- year: 2023
  eps_bpa: 1.8
  roe_percent: 0.76
  payout_percent: null
  dividend_yield_percent: null
  per: 48.9
  pbr: 0.37
- year: 2022
  eps_bpa: -0.24
  roe_percent: -0.1
  payout_percent: null
  dividend_yield_percent: null
  per: null
  pbr: 0.44
- year: 2021
  eps_bpa: 0.01
  roe_percent: 0.01
  payout_percent: null
  dividend_yield_percent: null
  per: 8808.49
  pbr: 0.52
financial_operations:
  capital_increases:
  - date: null
    nature: null
    share_variation: null
    shares_variation: null
    type: null
    amount: null
  dividends_paid:
  - year: 2021
    amount: 5.0
    type: Exceptionnel
    ex_date: 19/12/2022
    payment_date: 28/12/2022
    amount_per_share: null
    detachment_date: null
  - year: 2020
    amount: 8.0
    type: Exceptionnel
    ex_date: 16/11/2021
    payment_date: 26/11/2021
    amount_per_share: null
    detachment_date: null
  - year: 2018
    amount: 8.0
    type: Ordinaire
    ex_date: 16/09/2019
    payment_date: 25/09/2019
    amount_per_share: null
    detachment_date: null
  - year: 2017
    amount: 6.0
    type: Ordinaire
    ex_date: 18/07/2018
    payment_date: 27/07/2018
    amount_per_share: null
    detachment_date: null
  - year: 2015
    amount: 8.0
    type: Ordinaire
    ex_date: 19/07/2016
    payment_date: 28/07/2016
    amount_per_share: null
    detachment_date: null
  - year: 2014
    amount: 8.0
    type: Ordinaire
    ex_date: 18/08/2015
    payment_date: 31/08/2015
    amount_per_share: null
    detachment_date: null
  - year: 2013
    amount: 12.0
    type: Ordinaire
    ex_date: 06/08/2014
    payment_date: 18/08/2014
    amount_per_share: null
    detachment_date: null
  - year: 2012
    amount: 8.0
    type: Ordinaire
    ex_date: 18/07/2013
    payment_date: 29/07/2013
    amount_per_share: null
    detachment_date: null
  bond_issues:
  - ticker: null
    label: null
    type: null
    amount_issued: null
    amount: null
    description: null
    name: null
    amount_issued_kmad: null
threshold_crossings:
- date: 03/12/2019
  declarant: AM INVEST MOROCCO
  threshold_percent: 33.33
  direction: Hausse
- date: 03/12/2010
  declarant: LARAKI WALID
  threshold_percent: 5.0
  direction: Hausse
- date: 20/02/2007
  declarant: UPLINE TECHNOLOGIES
  threshold_percent: 5.0
  direction: Baisse
investor_relations_contact:
  person: Mohamed EL GARTI
  email: m.elgarti@involys.com
  fax: null
  phone: null
