company_information:
  name: JET CONTRACTORS
  headquarters: 78, quartier industriel de Takaddoum
  website: www.jet-contractors.com
  phone: 05 37 74 92 92
  fax: 05 37 74 92 30
  auditors:
  - Horwath Maroc Audit
  - H2B Experts
  date_of_incorporation: 01/01/1992
  introduction_date_bourse: 09/12/2011
  fiscal_year_duration_months: 12
management_team:
- role: Président Directeur Général
  name: RTABI Mohamed Adil
- role: Directeur Général
  name: TADLAOUI Omar Abdekader
- role: Directeur Général Délégué
  name: DAOUDI Amine
- role: Directeur Administratif & Communication
  name: BENKIRAN Mohamed
shareholders:
  as_of_date: 29/05/2025
  ownership_structure:
  - name: DIVERS ACTIONNAIRES
    percentage: 39.14
  - name: AR CORPORATION SARL
    percentage: 36.31
  - name: RCAR
    percentage: 10.84
  - name: TADLAOUI Omar Abdelkader
    percentage: 9.55
  - name: DAOUDI Amine
    percentage: 4.15
financial_figures:
- year: 2024
  consolidated_accounts: true
  capital_social: 151476100.0
  shareholders_equity: 1178918998.23
  shares_outstanding: 3029522
  revenue: 3117729584.6
  operating_income: 301288423.96
  net_income_group_share: 129737609.84
- year: 2023
  consolidated_accounts: true
  capital_social: 151476100.0
  shareholders_equity: 1069554629.62
  shares_outstanding: 3029522
  revenue: 2211696016.12
  operating_income: 160474443.97
  net_income_group_share: 68924795.09
- year: 2022
  consolidated_accounts: true
  capital_social: 151476100.0
  shareholders_equity: 996706755.41
  shares_outstanding: 3029522
  revenue: 1799583981.0
  operating_income: 128799848.02
  net_income_group_share: 24834249.01
financial_ratios:
- year: 2024
  eps_bpa: 42.82
  roe_percent: 11.0
  payout_percent: null
  dividend_yield_percent: null
  per: 44.13
  pbr: 4.86
- year: 2023
  eps_bpa: 22.75
  roe_percent: 6.44
  payout_percent: 30.77
  dividend_yield_percent: 2.75
  per: 11.21
  pbr: 0.72
- year: 2022
  eps_bpa: 8.2
  roe_percent: 2.49
  payout_percent: null
  dividend_yield_percent: null
  per: 25.13
  pbr: 0.63
financial_operations:
  capital_increases:
  - date: 03/09/2021
    type: Souscription en numéraire sans droit préférentiel
    shares_variation: 57 142
    share_variation: null
    nature: null
    amount: null
  - date: 29/01/2019
    type: Souscription en numéraire avec droit préférentiel
    shares_variation: 572 380
    share_variation: null
    nature: null
    amount: null
  dividends_paid:
  - year: 2024
    amount: 15.0
    type: Ordinaire
    ex_date: 18/07/2025
    payment_date: 29/07/2025
    amount_per_share: null
    detachment_date: null
  - year: 2023
    amount: 7.0
    type: Ordinaire
    ex_date: 09/07/2024
    payment_date: 18/07/2024
    amount_per_share: null
    detachment_date: null
  - year: 2018
    amount: 4.5
    type: Ordinaire
    ex_date: 11/09/2019
    payment_date: 20/09/2019
    amount_per_share: null
    detachment_date: null
  - year: 2017
    amount: 6.0
    type: Ordinaire
    ex_date: 07/09/2018
    payment_date: 20/09/2018
    amount_per_share: null
    detachment_date: null
  - year: 2016
    amount: 4.0
    type: Ordinaire
    ex_date: 06/09/2017
    payment_date: 15/09/2017
    amount_per_share: null
    detachment_date: null
  - year: 2015
    amount: 5.0
    type: Ordinaire
    ex_date: 06/09/2016
    payment_date: 20/09/2016
    amount_per_share: null
    detachment_date: null
  - year: 2014
    amount: 8.0
    type: Ordinaire
    ex_date: 04/09/2015
    payment_date: 15/09/2015
    amount_per_share: null
    detachment_date: null
  - year: 2013
    amount: 11.5
    type: Ordinaire
    ex_date: 10/06/2014
    payment_date: 19/06/2014
    amount_per_share: null
    detachment_date: null
  - year: 2012
    amount: 11.0
    type: Ordinaire
    ex_date: 15/07/2013
    payment_date: 24/07/2013
    amount_per_share: null
    detachment_date: null
  - year: 2011
    amount: 9.5
    type: Ordinaire
    ex_date: 14/06/2012
    payment_date: 25/06/2012
    amount_per_share: null
    detachment_date: null
  bond_issues:
  - ticker: null
    label: null
    type: null
    amount_issued: null
    amount: null
    description: null
    name: null
    amount_issued_kmad: null
threshold_crossings:
- date: 18/10/2017
  declarant: Fonds CAPMEZZANINE
  threshold_percent: 5.0
  direction: Baisse
- date: 13/10/2017
  declarant: Fonds CAPMEZZANINE
  threshold_percent: 10.0
  direction: Baisse
- date: 27/12/2012
  declarant: RCAR
  threshold_percent: 10.0
  direction: Hausse
- date: 26/01/2012
  declarant: RCAR
  threshold_percent: 5.0
  direction: Hausse
- date: 12/12/2011
  declarant: CDG (Caisse de Dépôt et de Gestion)
  threshold_percent: 5.0
  direction: Hausse
investor_relations_contact:
  person: Omar Abdelkader TADLAOUI
  email: o.tadlaoui@jet-contractors.com; contact@jet-contractors.com
  fax: null
  phone: null
