company_information:
  name: MAGHREBAIL
  headquarters: 45. Boulevard My Youssef. Casablanca - 20 000
  website: www.maghrebail.ma
  phone: (212) 0522 48 65 00
  fax: null
  auditors:
  - ERNST & YOUNG
  - A.SAAIDI & ASSOCIES
  date_of_incorporation: 03/08/1972
  introduction_date_bourse: 10/07/1997
  fiscal_year_duration_months: 12
management_team:
- role: Président Directeur Général
  name: GUESSOUS Azeddine
- role: Directeur Général Adjoint Pôle Finance et production
  name: OUGHLA Ilham
shareholders:
  as_of_date: 18/08/2025
  ownership_structure:
  - name: BANK OF AFRICA
    percentage: 52.47
  - name: RMA Asset Management
    percentage: 21.39
  - name: DIVERS ACTIONNAIRES
    percentage: 11.58
  - name: Groupe MCMA-MAMDA
    percentage: 7.99
  - name: RMA WATANYA
    percentage: 6.58
financial_figures:
- year: 2024
  consolidated_accounts: false
  capital_social: 138418200.0
  shareholders_equity: 1153383000.0
  shares_outstanding: 1384182
  revenue: 377617675.0
  operating_income: 281835000.0
  net_income_group_share: 135634000.0
- year: 2023
  consolidated_accounts: false
  capital_social: 138418200.0
  shareholders_equity: 1086958000.0
  shares_outstanding: 1384182
  revenue: 332124000.0
  operating_income: 247655000.0
  net_income_group_share: 127808000.0
- year: 2022
  consolidated_accounts: false
  capital_social: 138418200.0
  shareholders_equity: 1028359000.0
  shares_outstanding: 1384182
  revenue: 440734000.0
  operating_income: 356842000.0
  net_income_group_share: 118952000.0
financial_ratios:
- year: 2024
  eps_bpa: 97.99
  roe_percent: 11.76
  payout_percent: null
  dividend_yield_percent: null
  per: 9.18
  pbr: 1.08
- year: 2023
  eps_bpa: 92.33
  roe_percent: 11.76
  payout_percent: 54.15
  dividend_yield_percent: 5.49
  per: 9.86
  pbr: 1.16
- year: 2022
  eps_bpa: 85.94
  roe_percent: 11.57
  payout_percent: 58.18
  dividend_yield_percent: 5.56
  per: 10.46
  pbr: 1.21
financial_operations:
  capital_increases:
  - date: 02/07/2015
    type: Souscription en numéraire avec droit préférentiel
    shares_variation: 358 862
    share_variation: null
    nature: null
    amount: null
  dividends_paid:
  - year: 2024
    amount: 53.0
    type: Ordinaire
    ex_date: 27/08/2025
    payment_date: 08/09/2025
    amount_per_share: null
    detachment_date: null
  - year: 2023
    amount: 50.0
    type: Ordinaire
    ex_date: 06/08/2024
    payment_date: 15/08/2024
    amount_per_share: null
    detachment_date: null
  - year: 2022
    amount: 50.0
    type: Ordinaire
    ex_date: 04/07/2023
    payment_date: 13/07/2023
    amount_per_share: null
    detachment_date: null
  - year: 2021
    amount: 50.0
    type: Ordinaire
    ex_date: 30/06/2022
    payment_date: 13/07/2022
    amount_per_share: null
    detachment_date: null
  - year: 2020
    amount: 30.0
    type: Ordinaire
    ex_date: 01/07/2021
    payment_date: 12/07/2021
    amount_per_share: null
    detachment_date: null
  - year: 2019
    amount: 50.0
    type: Ordinaire
    ex_date: 17/07/2020
    payment_date: 28/07/2020
    amount_per_share: null
    detachment_date: null
  - year: 2018
    amount: 50.0
    type: Ordinaire
    ex_date: 01/07/2019
    payment_date: 10/07/2019
    amount_per_share: null
    detachment_date: null
  - year: 2017
    amount: 50.0
    type: Ordinaire
    ex_date: 29/06/2018
    payment_date: 10/07/2018
    amount_per_share: null
    detachment_date: null
  - year: 2016
    amount: 47.0
    type: Ordinaire
    ex_date: 29/06/2017
    payment_date: 10/07/2017
    amount_per_share: null
    detachment_date: null
  - year: 2015
    amount: 46.0
    type: Ordinaire
    ex_date: 28/06/2016
    payment_date: 12/07/2016
    amount_per_share: null
    detachment_date: null
  - year: 2014
    amount: 50.0
    type: Ordinaire
    ex_date: 13/07/2015
    payment_date: 23/07/2015
    amount_per_share: null
    detachment_date: null
  - year: 2013
    amount: 50.0
    type: Ordinaire
    ex_date: 27/06/2014
    payment_date: 08/07/2014
    amount_per_share: null
    detachment_date: null
  - year: 2012
    amount: 50.0
    type: Ordinaire
    ex_date: 25/06/2013
    payment_date: 04/07/2013
    amount_per_share: null
    detachment_date: null
  - year: 2011
    amount: 55.0
    type: Ordinaire
    ex_date: 25/06/2012
    payment_date: 04/07/2012
    amount_per_share: null
    detachment_date: null
  bond_issues:
  - ticker: null
    label: null
    type: null
    amount_issued: null
    amount: null
    description: null
    name: null
    amount_issued_kmad: null
threshold_crossings:
- date: 16/06/2011
  declarant: RMA CAPITAL
  threshold_percent: 20.0
  direction: Baisse
- date: 16/06/2011
  declarant: RMA CAPITAL
  threshold_percent: 10.0
  direction: Hausse
- date: 12/07/2010
  declarant: RMA WATANYA
  threshold_percent: 33.33
  direction: Baisse
- date: 12/07/2010
  declarant: BANK OF AFRICA
  threshold_percent: 50.0
  direction: Hausse
investor_relations_contact:
  person: Ilham OUGHLA
  email: ilham.oughla@maghrebail.ma
  fax: null
  phone: null
