company_information:
  name: MICRODATA
  headquarters: 30, Bd Ibnou Sina, Hay Hassani, Casablanca.
  website: www.microdata.ma
  phone: 0529 00 95 00
  fax: 0522.94.85.89
  auditors:
  - M. Fouad EL KOUHEN
  date_of_incorporation: 01/01/1991
  introduction_date_bourse: 31/12/2007
  fiscal_year_duration_months: 12
management_team:
- role: Président Directeur Général
  name: AMOR Hassane
- role: Directeur Général Adjoint et Directeur Technique
  name: ANALKEEB Mohamed
- role: Directrice Ressources
  name: LECHGUAR Malika
shareholders:
  as_of_date: 21/07/2025
  ownership_structure:
  - name: AMOR Hassane
    percentage: 50.56
  - name: DIVERS ACTIONNAIRES
    percentage: 44.41
  - name: HAKAM ABDELLATIF FINANCE SA
    percentage: 5.03
financial_figures:
- year: 2024
  consolidated_accounts: false
  capital_social: 42000000.0
  shareholders_equity: 193090661.08
  shares_outstanding: 1680000
  revenue: 900445777.78
  operating_income: 96527062.74
  net_income_group_share: 67814205.42
- year: 2023
  consolidated_accounts: false
  capital_social: 42000000.0
  shareholders_equity: 182396455.66
  shares_outstanding: 1680000
  revenue: 751169851.53
  operating_income: 90432098.98
  net_income_group_share: 57202808.65
- year: 2022
  consolidated_accounts: true
  capital_social: 42000000.0
  shareholders_equity: 167193647.01
  shares_outstanding: 1680000
  revenue: 694841840.09
  operating_income: 104130227.08
  net_income_group_share: 42613398.37
financial_ratios:
- year: 2024
  eps_bpa: 40.37
  roe_percent: 35.12
  payout_percent: 99.09
  dividend_yield_percent: 6.61
  per: 14.99
  pbr: 5.26
- year: 2023
  eps_bpa: 34.05
  roe_percent: 31.36
  payout_percent: 99.86
  dividend_yield_percent: 5.67
  per: 17.62
  pbr: 5.53
- year: 2022
  eps_bpa: 25.37
  roe_percent: 25.49
  payout_percent: 98.56
  dividend_yield_percent: 4.61
  per: 21.36
  pbr: 5.44
financial_operations:
  capital_increases:
  - date: null
    nature: null
    share_variation: null
    shares_variation: null
    type: null
    amount: null
  dividends_paid:
  - year: 2024
    amount: 40.0
    type: Ordinaire
    ex_date: 18/07/2025
    payment_date: 29/07/2025
    amount_per_share: null
    detachment_date: null
  - year: 2023
    amount: 34.0
    type: Ordinaire
    ex_date: 15/07/2024
    payment_date: 24/07/2024
    amount_per_share: null
    detachment_date: null
  - year: 2022
    amount: 25.0
    type: Ordinaire
    ex_date: 12/07/2023
    payment_date: 24/07/2023
    amount_per_share: null
    detachment_date: null
  - year: 2021
    amount: 27.0
    type: Ordinaire
    ex_date: 12/07/2022
    payment_date: 21/07/2022
    amount_per_share: null
    detachment_date: null
  - year: 2020
    amount: 33.0
    type: Ordinaire
    ex_date: 12/07/2021
    payment_date: 26/07/2021
    amount_per_share: null
    detachment_date: null
  - year: 2019
    amount: 30.0
    type: Ordinaire
    ex_date: 14/07/2020
    payment_date: 23/07/2020
    amount_per_share: null
    detachment_date: null
  - year: 2018
    amount: 20.0
    type: Ordinaire
    ex_date: 17/07/2019
    payment_date: 26/07/2019
    amount_per_share: null
    detachment_date: null
  - year: 2017
    amount: 16.5
    type: Ordinaire
    ex_date: 17/07/2018
    payment_date: 26/07/2018
    amount_per_share: null
    detachment_date: null
  - year: 2016
    amount: 16.5
    type: Ordinaire
    ex_date: 18/07/2017
    payment_date: 27/07/2017
    amount_per_share: null
    detachment_date: null
  - year: 2015
    amount: 12.5
    type: Ordinaire
    ex_date: 03/08/2016
    payment_date: 12/08/2016
    amount_per_share: null
    detachment_date: null
  - year: 2014
    amount: 12.5
    type: Ordinaire
    ex_date: 20/07/2015
    payment_date: 29/07/2015
    amount_per_share: null
    detachment_date: null
  - year: 2013
    amount: 12.5
    type: Ordinaire
    ex_date: 16/07/2014
    payment_date: 25/07/2014
    amount_per_share: null
    detachment_date: null
  - year: 2012
    amount: 10.0
    type: Ordinaire
    ex_date: 04/07/2013
    payment_date: 15/07/2013
    amount_per_share: null
    detachment_date: null
  - year: 2011
    amount: 55.0
    type: Ordinaire
    ex_date: 05/07/2012
    payment_date: 16/07/2012
    amount_per_share: null
    detachment_date: null
  bond_issues:
  - ticker: null
    label: null
    type: null
    amount_issued: null
    amount: null
    description: null
    name: null
    amount_issued_kmad: null
threshold_crossings:
- date: 13/11/2023
  declarant: HAKAM ABDELLATIF FINANCE SA
  threshold_percent: 5.0
  direction: Hausse
- date: 29/08/2019
  declarant: AMOR Hassane
  threshold_percent: 66.66
  direction: Baisse
investor_relations_contact:
  person: Seddik BELMEIDOUB
  email: investors.relations@microdata.ma
  fax: null
  phone: null
