company_information:
  name: MAROC LEASING
  headquarters: 57. Angle Bd Abdelmoumen et Rue Pinel - Casablanca
  website: null
  phone: (212) 0522 42 95 95
  fax: (212) 0522 42 95 04
  auditors:
  - Deloitte
  - Price Water House
  date_of_incorporation: 21/04/1965
  introduction_date_bourse: 27/02/1997
  fiscal_year_duration_months: 12
management_team:
- role: Président du Conseil d'Administration
  name: BENCHAABOUN Mohamed
- role: Directeur Général
  name: RZAL Adil
- role: Directeur Général Adjoint Pôle Exploitation et Engagements
  name: LADID Mohamed
- role: Directeur Central Pôle Finances et Ressources
  name: NASSAFI Mohamed
shareholders:
  as_of_date: 30/06/2024
  ownership_structure:
  - name: BANQUE CENTRALE POPULAIRE
    percentage: 53.11
  - name: HOLDPARTS
    percentage: 34.01
  - name: DIVERS ACTIONNAIRES
    percentage: 7.14
  - name: THE ARAB INVESTMENT COMPANY S.A.
    percentage: 5.74
financial_figures:
- year: 2024
  consolidated_accounts: false
  capital_social: 277676800.0
  shareholders_equity: 1279549000.0
  shares_outstanding: 2776768
  revenue: 379187000.0
  operating_income: 280626000.0
  net_income_group_share: 105304000.0
- year: 2023
  consolidated_accounts: false
  capital_social: 277676800.0
  shareholders_equity: 1213125000.0
  shares_outstanding: 2776768
  revenue: 409648000.0
  operating_income: 315991000.0
  net_income_group_share: 104173000.0
- year: 2022
  consolidated_accounts: false
  capital_social: 277676800.0
  shareholders_equity: 1027766000.0
  shares_outstanding: 2776768
  revenue: 334385000.0
  operating_income: 247146000.0
  net_income_group_share: 68877000.0
financial_ratios:
- year: 2024
  eps_bpa: 37.92
  roe_percent: 8.23
  payout_percent: null
  dividend_yield_percent: null
  per: 9.76
  pbr: 0.8
- year: 2023
  eps_bpa: 37.52
  roe_percent: 8.59
  payout_percent: 37.32
  dividend_yield_percent: 3.89
  per: 9.6
  pbr: 0.82
- year: 2022
  eps_bpa: 24.8
  roe_percent: 6.7
  payout_percent: null
  dividend_yield_percent: null
  per: 14.23
  pbr: 0.95
financial_operations:
  capital_increases:
  - date: 06/10/2009
    type: Apport en nature
    shares_variation: 1 181 818
    share_variation: null
    nature: null
    amount: null
  - date: 30/07/1999
    type: Souscription en numéraire avec droit préférentiel
    shares_variation: 265 825
    share_variation: null
    nature: null
    amount: null
  - date: 01/06/1999
    type: Incorporation de réserves et attribution d'actions gratuites
    shares_variation: 265 825
    share_variation: null
    nature: null
    amount: null
  dividends_paid:
  - year: 2024
    amount: 14.0
    type: Ordinaire
    ex_date: 17/09/2025
    payment_date: 26/09/2025
    amount_per_share: null
    detachment_date: null
  - year: 2023
    amount: 14.0
    type: Ordinaire
    ex_date: 18/09/2024
    payment_date: 27/09/2024
    amount_per_share: null
    detachment_date: null
  - year: 2022
    amount: 14.0
    type: Ordinaire
    ex_date: 15/09/2023
    payment_date: 26/09/2023
    amount_per_share: null
    detachment_date: null
  - year: 2021
    amount: 14.0
    type: Ordinaire
    ex_date: 20/09/2022
    payment_date: 29/09/2022
    amount_per_share: null
    detachment_date: null
  - year: 2020
    amount: 12.0
    type: Ordinaire
    ex_date: 15/09/2021
    payment_date: 24/09/2021
    amount_per_share: null
    detachment_date: null
  - year: 2018
    amount: 16.0
    type: Ordinaire
    ex_date: 19/07/2019
    payment_date: 31/07/2019
    amount_per_share: null
    detachment_date: null
  - year: 2017
    amount: 16.0
    type: Ordinaire
    ex_date: 19/06/2018
    payment_date: 28/06/2018
    amount_per_share: null
    detachment_date: null
  - year: 2016
    amount: 16.0
    type: Ordinaire
    ex_date: 19/04/2017
    payment_date: 28/04/2017
    amount_per_share: null
    detachment_date: null
  - year: 2015
    amount: 16.0
    type: Ordinaire
    ex_date: 12/07/2016
    payment_date: 21/07/2016
    amount_per_share: null
    detachment_date: null
  - year: 2014
    amount: 15.0
    type: Ordinaire
    ex_date: 08/07/2015
    payment_date: 17/07/2015
    amount_per_share: null
    detachment_date: null
  - year: 2013
    amount: 15.0
    type: Ordinaire
    ex_date: 16/07/2014
    payment_date: 25/07/2014
    amount_per_share: null
    detachment_date: null
  - year: 2012
    amount: 15.0
    type: Ordinaire
    ex_date: 09/07/2013
    payment_date: 18/07/2013
    amount_per_share: null
    detachment_date: null
  - year: 2011
    amount: 15.0
    type: Ordinaire
    ex_date: 03/07/2012
    payment_date: 12/07/2012
    amount_per_share: null
    detachment_date: null
  bond_issues:
  - ticker: null
    label: null
    type: null
    amount_issued: null
    amount: null
    description: null
    name: null
    amount_issued_kmad: null
threshold_crossings:
- date: 24/09/2021
  declarant: CIH
  threshold_percent: 5.0
  direction: Baisse
- date: 24/09/2021
  declarant: BANQUE CENTRALE POPULAIRE
  threshold_percent: 66.66
  direction: Hausse
- date: 24/03/2011
  declarant: CIH
  threshold_percent: 33.33
  direction: Hausse
- date: 24/03/2011
  declarant: CDG (Caisse de Dépôt et de Gestion)
  threshold_percent: 5.0
  direction: Baisse
- date: 08/11/2010
  declarant: CDG (Caisse de Dépôt et de Gestion)
  threshold_percent: 33.33
  direction: Hausse
- date: 25/02/2010
  declarant: BANQUE CENTRALE POPULAIRE
  threshold_percent: 50.0
  direction: Hausse
- date: 25/02/2010
  declarant: CDG (Caisse de Dépôt et de Gestion)
  threshold_percent: 33.33
  direction: Baisse
- date: 30/09/2009
  declarant: CDG (Caisse de Dépôt et de Gestion)
  threshold_percent: 50.0
  direction: Baisse
- date: 30/09/2009
  declarant: BANQUE CENTRALE POPULAIRE
  threshold_percent: 33.33
  direction: Hausse
- date: 30/09/2009
  declarant: THE ARAB INVESTMENT COMPANY SA
  threshold_percent: 10.0
  direction: Baisse
- date: 29/07/2005
  declarant: THE ARAB INVESTMENT COMPANY SA
  threshold_percent: 10.0
  direction: Hausse
- date: 29/12/2003
  declarant: BANQUE NATIONALE POUR LE DEVELOPPEMENT ECONOMIQUE
  threshold_percent: 5.0
  direction: Baisse
- date: 29/12/2003
  declarant: CDG (Caisse de Dépôt et de Gestion)
  threshold_percent: 66.66
  direction: Hausse
investor_relations_contact:
  person: Mohamed NASSAFI
  email: mnassafi@marocleasing.ma
  fax: null
  phone: null
