company_information:
  name: MAGHREB OXYGENE
  headquarters: Immeuble Tafraouti Km 7.5 Route de Rabat Aïn Sebaâ - Casablanca
  website: www.akwagroup.com
  phone: (212) 0522 35 22 22
  fax: (212) 0522 35 22 06
  auditors:
  - M. Mostapha FRAIHA (BDO AUDIT)
  - Hassan MELOIGH (EXCELENTIA CONSULTING)
  date_of_incorporation: 01/01/1977
  introduction_date_bourse: 17/06/1999
  fiscal_year_duration_months: 12
management_team:
- role: Président Directeur Général
  name: GUENNOUN Youssef
- role: Directeur Administratif et Financier
  name: BENALI Laïla
shareholders:
  as_of_date: 24/06/2025
  ownership_structure:
  - name: AKWA GROUP S.A.
    percentage: 62.48
  - name: HAKAM ABDELLATIF FINANCE SA
    percentage: 20.55
  - name: RMA WATANYA
    percentage: 4.0
  - name: ATLANTA
    percentage: 3.45
  - name: CDG (Caisse de Dépôt et de Gestion)
    percentage: 2.0
  - name: WAKRIM MEHDI
    percentage: 1.89
  - name: AKHANNOUCH Habiba
    percentage: 1.39
  - name: DIVERS ACTIONNAIRES
    percentage: 0.94
  - name: BELGUENCH KHALIL
    percentage: 0.7
  - name: AKHANNOUCH SANAA
    percentage: 0.47
  - name: AKHANNOUCH HANAA
    percentage: 0.47
  - name: AKHANNOUCH ASMAA
    percentage: 0.47
  - name: AKHANNOUCH SAFAA
    percentage: 0.47
  - name: BELGUENCH LATIFA
    percentage: 0.35
  - name: BELGUENCH SAADIA
    percentage: 0.35
  - name: Afriquia SMDC
    percentage: 0.04
  - name: GUENNOUN Youssef
    percentage: 0.0
financial_figures:
- year: 2024
  consolidated_accounts: true
  capital_social: 81250000.0
  shareholders_equity: 307028000.0
  shares_outstanding: 812500
  revenue: 311411000.0
  operating_income: 8071000.0
  net_income_group_share: 12428000.0
- year: 2023
  consolidated_accounts: true
  capital_social: 81250000.0
  shareholders_equity: 297853000.0
  shares_outstanding: 812500
  revenue: 290597000.0
  operating_income: 4055000.0
  net_income_group_share: 9542000.0
- year: 2022
  consolidated_accounts: true
  capital_social: 81250000.0
  shareholders_equity: 291561000.0
  shares_outstanding: 812500
  revenue: 291035000.0
  operating_income: 16995000.0
  net_income_group_share: 15258000.0
financial_ratios:
- year: 2024
  eps_bpa: 15.3
  roe_percent: 4.05
  payout_percent: 26.15
  dividend_yield_percent: 1.63
  per: 16.02
  pbr: 0.65
- year: 2023
  eps_bpa: 11.74
  roe_percent: 3.2
  payout_percent: 34.06
  dividend_yield_percent: 1.74
  per: 19.58
  pbr: 0.63
- year: 2022
  eps_bpa: 18.78
  roe_percent: 5.23
  payout_percent: 21.3
  dividend_yield_percent: 1.63
  per: 13.03
  pbr: 0.68
financial_operations:
  capital_increases:
  - date: null
    nature: null
    share_variation: null
    shares_variation: null
    type: null
    amount: null
  dividends_paid:
  - year: 2024
    amount: 4.0
    type: Ordinaire
    ex_date: 25/03/2025
    payment_date: 08/04/2025
    amount_per_share: null
    detachment_date: null
  - year: 2023
    amount: 4.0
    type: Ordinaire
    ex_date: 03/04/2024
    payment_date: 16/04/2024
    amount_per_share: null
    detachment_date: null
  - year: 2022
    amount: 4.0
    type: Ordinaire
    ex_date: 02/05/2023
    payment_date: 11/05/2023
    amount_per_share: null
    detachment_date: null
  - year: 2021
    amount: 4.0
    type: Ordinaire
    ex_date: 05/05/2022
    payment_date: 16/05/2022
    amount_per_share: null
    detachment_date: null
  - year: 2020
    amount: 4.0
    type: Ordinaire
    ex_date: 08/04/2021
    payment_date: 19/04/2021
    amount_per_share: null
    detachment_date: null
  - year: 2019
    amount: 4.0
    type: Ordinaire
    ex_date: 21/04/2020
    payment_date: 30/04/2020
    amount_per_share: null
    detachment_date: null
  - year: 2018
    amount: 4.0
    type: Ordinaire
    ex_date: 05/04/2019
    payment_date: 16/04/2019
    amount_per_share: null
    detachment_date: null
  - year: 2017
    amount: 4.0
    type: Ordinaire
    ex_date: 12/04/2018
    payment_date: 23/04/2018
    amount_per_share: null
    detachment_date: null
  - year: 2016
    amount: 4.0
    type: Ordinaire
    ex_date: 07/04/2017
    payment_date: 18/04/2017
    amount_per_share: null
    detachment_date: null
  - year: 2015
    amount: 4.0
    type: Ordinaire
    ex_date: 08/04/2016
    payment_date: 19/04/2016
    amount_per_share: null
    detachment_date: null
  - year: 2014
    amount: 4.0
    type: Ordinaire
    ex_date: 18/03/2015
    payment_date: 27/03/2015
    amount_per_share: null
    detachment_date: null
  - year: 2013
    amount: 4.0
    type: Ordinaire
    ex_date: 17/04/2014
    payment_date: 28/04/2014
    amount_per_share: null
    detachment_date: null
  - year: 2012
    amount: 5.0
    type: Ordinaire
    ex_date: 15/04/2013
    payment_date: 24/04/2013
    amount_per_share: null
    detachment_date: null
  - year: 2011
    amount: 7.0
    type: Ordinaire
    ex_date: 17/04/2012
    payment_date: 26/04/2012
    amount_per_share: null
    detachment_date: null
  bond_issues:
  - ticker: OMOXA
    label: 16JUL2015 4.00% SA 100K MOX
    type: Ordinaire
    amount_issued_kmad: 21000000.0
    amount: null
    amount_issued: null
    description: null
    name: null
threshold_crossings:
- date: 06/04/2022
  declarant: HAKAM ABDELLATIF FINANCE SA
  threshold_percent: 10.0
  direction: Hausse
- date: 06/04/2022
  declarant: HAKAM ABDELLATIF FINANCE SA
  threshold_percent: 20.0
  direction: Hausse
- date: 06/04/2022
  declarant: ASMA INVEST
  threshold_percent: 5.0
  direction: Baisse
- date: 05/04/2022
  declarant: ASMA INVEST
  threshold_percent: 10.0
  direction: Baisse
- date: 23/01/2018
  declarant: HAKAM ABDELLATIF FINANCE SA
  threshold_percent: 5.0
  direction: Hausse
- date: 06/05/2013
  declarant: ASMA INVEST
  threshold_percent: 10.0
  direction: Hausse
- date: 24/09/2010
  declarant: ASMA INVEST
  threshold_percent: 5.0
  direction: Hausse
investor_relations_contact:
  person: Laïla BENALI
  email: l.benali@akwagroup.com
  fax: null
  phone: null
