company_information:
  name: REBAB COMPANY
  headquarters: Boulevard Sidi Mohamed Ben Abdellah, Tour Marina 2, 6ème étage, Marina
    Shopping Center
  website: null
  phone: (212) 0529 02 09 00 / 02 / 09
  fax: (212) 0529 02 09 22 / 24
  auditors:
  - Deloitte
  - Cabinet M. Youssef Sebti
  date_of_incorporation: 01/01/1946
  introduction_date_bourse: 28/06/1954
  fiscal_year_duration_months: 12
management_team:
- role: Président Directeur Général
  name: AL DARMAKI Shabeeb
- role: Directeur Financier
  name: JAIDI Fatima Zahra
shareholders:
  as_of_date: 08/09/2022
  ownership_structure:
  - name: FONDS ABU DHABI
    percentage: 82.82
  - name: DIVERS ACTIONNAIRES
    percentage: 9.26
  - name: ZELLIDJA SA
    percentage: 4.5
  - name: SOMED
    percentage: 3.42
financial_figures:
- year: 2024
  consolidated_accounts: false
  capital_social: 17645600.0
  shareholders_equity: 24809899.31
  shares_outstanding: 176456
  revenue: 0.0
  operating_income: -355279.44
  net_income_group_share: 591972.65
- year: 2023
  consolidated_accounts: false
  capital_social: 17645600.0
  shareholders_equity: 24217926.66
  shares_outstanding: 176456
  revenue: 0.0
  operating_income: -361659.5
  net_income_group_share: 217734.04
- year: 2022
  consolidated_accounts: false
  capital_social: 17645600.0
  shareholders_equity: 24000192.62
  shares_outstanding: 176456
  revenue: 30000.0
  operating_income: -365243.94
  net_income_group_share: -221853.37
financial_ratios:
- year: 2024
  eps_bpa: 3.35
  roe_percent: 2.39
  payout_percent: null
  dividend_yield_percent: null
  per: 29.81
  pbr: 0.71
- year: 2023
  eps_bpa: 1.23
  roe_percent: 0.9
  payout_percent: null
  dividend_yield_percent: null
  per: 67.92
  pbr: 0.61
- year: 2022
  eps_bpa: -1.26
  roe_percent: -0.92
  payout_percent: null
  dividend_yield_percent: null
  per: null
  pbr: 0.83
financial_operations:
  capital_increases:
  - date: 20/04/2006
    type: Souscription en numéraire avec droit préférentiel
    shares_variation: 16 041
    share_variation: null
    nature: null
    amount: null
  - date: 03/09/2001
    type: Incorporation de réserves et attribution d'actions gratuites
    shares_variation: 128 332
    share_variation: null
    nature: null
    amount: null
  dividends_paid:
  - year: 2014
    amount: 2.5
    type: Ordinaire
    ex_date: 06/07/2015
    payment_date: 15/07/2015
    amount_per_share: null
    detachment_date: null
  - year: 2013
    amount: 2.0
    type: Ordinaire
    ex_date: 04/07/2014
    payment_date: 15/07/2014
    amount_per_share: null
    detachment_date: null
  bond_issues:
  - ticker: null
    label: null
    type: null
    amount_issued: null
    amount: null
    description: null
    name: null
    amount_issued_kmad: null
threshold_crossings:
- date: null
  declarant: null
  threshold_percent: null
  direction: null
investor_relations_contact:
  person: Fatima Zahra JAIDI
  email: f.jaidi@somed.ma
  fax: null
  phone: null
