company_information:
  name: SOCIETE NATIONALE DE SIDERURGIE SA
  headquarters: 'Siège Social: N°2. El Aaroui- BP 551 à NADOR & Direction générale:
    Twin Center -Tour A - 18e Et. Bd Zerktouni à Casablanca'
  website: www.sonasid.ma
  phone: (212) 0522 95 41 00
  fax: (212) 0522 95 86 43
  auditors:
  - Price Waterhouse Cooper
  - Ernest and Young
  date_of_incorporation: 09/12/1974
  introduction_date_bourse: 02/07/1996
  fiscal_year_duration_months: 12
management_team:
- role: Président du Conseil d'Administration
  name: AZAMI Ayoub
- role: Directeur Général Adjoint
  name: HBABI Youssef
shareholders:
  as_of_date: 31/12/2023
  ownership_structure:
  - name: Nouvelles Sidérurgies Industrielles
    percentage: 64.86
  - name: DIVERS ACTIONNAIRES
    percentage: 24.35
  - name: RCAR
    percentage: 5.12
  - name: WAFAGESTION
    percentage: 3.7
  - name: WAFA ASSURANCE
    percentage: 0.82
  - name: MCMA
    percentage: 0.68
  - name: ATTIJARIWAFA BANK
    percentage: 0.25
  - name: MAMDA
    percentage: 0.23
financial_figures:
- year: 2024
  consolidated_accounts: true
  capital_social: 390000000.0
  shareholders_equity: 1879339000.0
  shares_outstanding: 3900000
  revenue: 5494500000.0
  operating_income: 222327000.0
  net_income_group_share: 141238000.0
- year: 2023
  consolidated_accounts: true
  capital_social: 390000000.0
  shareholders_equity: 1816488000.0
  shares_outstanding: 3900000
  revenue: 4995795000.0
  operating_income: 116941000.0
  net_income_group_share: 65077000.0
- year: 2022
  consolidated_accounts: true
  capital_social: 390000000.0
  shareholders_equity: 1847040000.0
  shares_outstanding: 3900000
  revenue: 4888161000.0
  operating_income: 162793000.0
  net_income_group_share: 85930000.0
financial_ratios:
- year: 2024
  eps_bpa: 36.21
  roe_percent: 7.52
  payout_percent: null
  dividend_yield_percent: null
  per: 27.17
  pbr: 2.04
- year: 2023
  eps_bpa: 16.69
  roe_percent: 3.58
  payout_percent: 125.85
  dividend_yield_percent: 3.18
  per: 39.55
  pbr: 1.42
- year: 2022
  eps_bpa: 22.03
  roe_percent: 4.65
  payout_percent: 136.16
  dividend_yield_percent: 5.77
  per: 23.6
  pbr: 1.1
financial_operations:
  capital_increases:
  - date: null
    nature: null
    share_variation: null
    shares_variation: null
    type: null
    amount: null
  dividends_paid:
  - year: 2024
    amount_per_share: 39.0
    type: Ordinaire
    detachment_date: 21/07/2025
    payment_date: 31/07/2025
    ex_date: null
    amount: null
  - year: 2023
    amount_per_share: 21.0
    type: Ordinaire
    detachment_date: 12/07/2024
    payment_date: 23/07/2024
    ex_date: null
    amount: null
  - year: 2022
    amount_per_share: 30.0
    type: Ordinaire
    detachment_date: 21/07/2023
    payment_date: 31/07/2023
    ex_date: null
    amount: null
  - year: 2021
    amount_per_share: 38.0
    type: Ordinaire
    detachment_date: 20/07/2022
    payment_date: 29/07/2022
    ex_date: null
    amount: null
  - year: 2020
    amount_per_share: 7.0
    type: Ordinaire
    detachment_date: 22/06/2021
    payment_date: 01/07/2021
    ex_date: null
    amount: null
  - year: 2018
    amount_per_share: 12.9
    type: Ordinaire
    detachment_date: 20/06/2019
    payment_date: 01/07/2019
    ex_date: null
    amount: null
  - year: 2014
    amount_per_share: 41.0
    type: Ordinaire
    detachment_date: 21/07/2015
    payment_date: 31/07/2015
    ex_date: null
    amount: null
  - year: 2013
    amount_per_share: 58.0
    type: Ordinaire
    detachment_date: 18/07/2014
    payment_date: 01/08/2014
    ex_date: null
    amount: null
  bond_issues:
  - ticker: null
    label: null
    type: null
    amount_issued: null
    amount: null
    description: null
    name: null
    amount_issued_kmad: null
threshold_crossings:
- date: 23/02/2021
  declarant: RCAR
  threshold_percent: 10.0
  direction: Baisse
- date: 12/01/2007
  declarant: RCAR
  threshold_percent: 10.0
  direction: Hausse
- date: 31/05/2006
  declarant: Nouvelles Sidérurgies Industrielles
  threshold_percent: 50.0
  direction: Hausse
- date: 31/05/2006
  declarant: AXA ASSURANCES MAROC
  threshold_percent: 5.0
  direction: Baisse
- date: 31/05/2006
  declarant: CIMR
  threshold_percent: 5.0
  direction: Baisse
- date: 31/05/2006
  declarant: MAMDA
  threshold_percent: 5.0
  direction: Baisse
- date: 31/05/2006
  declarant: MCMA
  threshold_percent: 5.0
  direction: Baisse
- date: 31/05/2006
  declarant: RMA WATANYA
  threshold_percent: 5.0
  direction: Baisse
- date: 31/05/2006
  declarant: ARCELOR
  threshold_percent: 5.0
  direction: Baisse
- date: 31/05/2006
  declarant: SNI
  threshold_percent: 5.0
  direction: Baisse
- date: 17/08/2005
  declarant: RCAR
  threshold_percent: 5.0
  direction: Hausse
investor_relations_contact:
  person: Youssef HBABI
  email: y.hbabi@sonasid.ma
  phone: (212) 0522 95 41 00
  fax: (212) 0522 95 86 43
