company_information:
  name: SALAFIN
  headquarters: Zenith Millenium. immeuble 8. Sidi Maarouf – Casablanca – Maroc
  website: www.salafin.com
  phone: 0522 97 44 55
  fax: 0522 97 44 77
  auditors:
  - MAZARS
  - FINALIANCE
  date_of_incorporation: 01/04/1997
  introduction_date_bourse: 17/12/2007
  fiscal_year_duration_months: 12
management_team:
- role: Président du Directoire
  name: CHERKAOUI Aziz
- role: Membre du Directoire - DGA Pôle Financier et Administratif
  name: ERRAIOUI Mohammed
- role: Membre du Directoire - DGA Directeur du Pôle commercial et Marketing
  name: SBIH Mohammed
- role: Membre du directoire - Directeur du Pôle Organisation et Développement
  name: MRANI Mehdi
shareholders:
  as_of_date: 30/06/2025
  ownership_structure:
  - name: BANK OF AFRICA
    percentage: 61.96
  - name: DIVERS ACTIONNAIRES
    percentage: 21.69
  - name: SANLAM HOLDING
    percentage: 6.87
  - name: RCAR
    percentage: 3.92
  - name: SANAM HOLDING
    percentage: 3.57
  - name: Personnel
    percentage: 1.99
  - name: ALJ Said
    percentage: 0.01
financial_figures:
- year: 2024
  consolidated_accounts: false
  capital_social: 312411900.0
  shareholders_equity: 886676000.0
  shares_outstanding: 3124119
  revenue: 378646000.0
  operating_income: 378646000.0
  net_income_group_share: 93147000.0
- year: 2023
  consolidated_accounts: false
  capital_social: 312411900.0
  shareholders_equity: 884317000.0
  shares_outstanding: 3124119
  revenue: 396169000.0
  operating_income: 251593000.0
  net_income_group_share: 90577000.0
- year: 2022
  consolidated_accounts: false
  capital_social: 312411900.0
  shareholders_equity: 878783000.0
  shares_outstanding: 3124119
  revenue: 399292000.0
  operating_income: 249293000.0
  net_income_group_share: 85750000.0
financial_ratios:
- year: 2024
  eps_bpa: 29.82
  roe_percent: 10.51
  payout_percent: 98.94
  dividend_yield_percent: 5.38
  per: 18.38
  pbr: 1.93
- year: 2023
  eps_bpa: 28.99
  roe_percent: 10.24
  payout_percent: 98.3
  dividend_yield_percent: 5.48
  per: 17.94
  pbr: 1.84
- year: 2022
  eps_bpa: 27.45
  roe_percent: 9.76
  payout_percent: 98.37
  dividend_yield_percent: 4.74
  per: 20.77
  pbr: 2.03
financial_operations:
  capital_increases:
  - date: 01/10/2020
    nature: Conversion des dividendes
    shares_variation: 179045
    share_variation: null
    type: null
    amount: null
  - date: 08/01/2019
    nature: Apport en nature
    shares_variation: 550577
    share_variation: null
    type: null
    amount: null
  - date: 17/07/2009
    nature: Souscription en numéraire sans droit préférentiel
    shares_variation: 21960
    share_variation: null
    type: null
    amount: null
  dividends_paid:
  - year: 2024
    amount_per_share: 14.75
    type: Exceptionnel
    detachment_date: 06/06/2025
    payment_date: 17/06/2025
    ex_date: null
    amount: null
  - year: 2024
    amount_per_share: 14.75
    type: Ordinaire
    detachment_date: 06/06/2025
    payment_date: 17/06/2025
    ex_date: null
    amount: null
  - year: 2023
    amount_per_share: 14.25
    type: Exceptionnel
    detachment_date: 27/05/2024
    payment_date: 05/06/2024
    ex_date: null
    amount: null
  - year: 2023
    amount_per_share: 14.25
    type: Ordinaire
    detachment_date: 27/05/2024
    payment_date: 05/06/2024
    ex_date: null
    amount: null
  - year: 2022
    amount_per_share: 13.5
    type: Exceptionnel
    detachment_date: 22/05/2023
    payment_date: 31/05/2023
    ex_date: null
    amount: null
  - year: 2022
    amount_per_share: 13.5
    type: Ordinaire
    detachment_date: 22/05/2023
    payment_date: 31/05/2023
    ex_date: null
    amount: null
  - year: 2021
    amount_per_share: 25.45
    type: Exceptionnel
    detachment_date: 07/06/2022
    payment_date: 16/06/2022
    ex_date: null
    amount: null
  - year: 2021
    amount_per_share: 26.55
    type: Ordinaire
    detachment_date: 07/06/2022
    payment_date: 16/06/2022
    ex_date: null
    amount: null
  - year: 2020
    amount_per_share: 52.0
    type: Exceptionnel
    detachment_date: 12/07/2021
    payment_date: 26/07/2021
    ex_date: null
    amount: null
  - year: 2019
    amount_per_share: 22.0
    type: Ordinaire
    detachment_date: 25/08/2020
    payment_date: 29/09/2020
    ex_date: null
    amount: null
  - year: 2019
    amount_per_share: 22.0
    type: Exceptionnel
    detachment_date: 25/08/2020
    payment_date: 29/09/2020
    ex_date: null
    amount: null
  - year: 2018
    amount_per_share: 37.86
    type: Exceptionnel
    detachment_date: 19/06/2019
    payment_date: 28/06/2019
    ex_date: null
    amount: null
  - year: 2018
    amount_per_share: 20.64
    type: Ordinaire
    detachment_date: 19/06/2019
    payment_date: 28/06/2019
    ex_date: null
    amount: null
  - year: 2017
    amount_per_share: 29.25
    type: Exceptionnel
    detachment_date: 11/06/2018
    payment_date: 21/06/2018
    ex_date: null
    amount: null
  - year: 2017
    amount_per_share: 29.25
    type: Ordinaire
    detachment_date: 11/06/2018
    payment_date: 21/06/2018
    ex_date: null
    amount: null
  - year: 2016
    amount_per_share: 57.8
    type: Ordinaire
    detachment_date: 12/06/2017
    payment_date: 21/06/2017
    ex_date: null
    amount: null
  - year: 2015
    amount_per_share: 57.0
    type: Ordinaire
    detachment_date: 09/06/2016
    payment_date: 20/06/2016
    ex_date: null
    amount: null
  - year: 2014
    amount_per_share: 44.0
    type: Ordinaire
    detachment_date: 05/06/2015
    payment_date: 16/06/2015
    ex_date: null
    amount: null
  - year: 2013
    amount_per_share: 39.0
    type: Ordinaire
    detachment_date: 05/06/2014
    payment_date: 16/06/2014
    ex_date: null
    amount: null
  - year: 2012
    amount_per_share: 38.5
    type: Ordinaire
    detachment_date: 05/06/2013
    payment_date: 14/06/2013
    ex_date: null
    amount: null
  - year: 2011
    amount_per_share: 19.0
    type: Ordinaire
    detachment_date: 25/06/2012
    payment_date: 04/07/2012
    ex_date: null
    amount: null
  - year: 2011
    amount_per_share: 20.4
    type: Exceptionnel
    detachment_date: 25/06/2012
    payment_date: 04/07/2012
    ex_date: null
    amount: null
  bond_issues:
  - ticker: null
    label: null
    type: null
    amount_issued: null
    amount: null
    description: null
    name: null
    amount_issued_kmad: null
threshold_crossings:
- date: 11/02/2025
  declarant: SANLAM ASSURANCE
  threshold_percent: 10.0
  direction: Baisse
- date: 31/12/2019
  declarant: RCAR
  threshold_percent: 5.0
  direction: Baisse
- date: 31/12/2019
  declarant: BMCE
  threshold_percent: 66.66
  direction: Baisse
- date: 31/12/2019
  declarant: SAHAM ASSURANCE
  threshold_percent: 10.0
  direction: Hausse
- date: 19/10/2010
  declarant: RCAR
  threshold_percent: 5.0
  direction: Hausse
investor_relations_contact:
  person: Mohammed OUDGHIRI
  email: moudghiri@salafin.com
  phone: 0522 97 44 55
  fax: 0522 97 44 77
