company_information:
  name: TOTALENERGIES MARKETING MAROC
  headquarters: 146, boulevard Zerktouni, 20000
  website: www.totalenergies.ma
  phone: 05 22 43 15 00
  fax: 05 22 27 48 52
  auditors:
  - PWC
  - Financial Auditing Consulting Services/ FINACS
  date_of_incorporation: 01/01/1927
  introduction_date_bourse: 29/05/2015
  fiscal_year_duration_months: 12
management_team:
- role: Président du Conseil d'Administration
  name: VAN PARYS Olivier
- role: Administrateur Indépendant
  name: BELKEZIZ Naziha
- role: Directeur Général
  name: RHNIMI Abdesslam
- role: Directeur Financier
  name: KAHFY Brahim
shareholders:
  as_of_date: 13/06/2023
  ownership_structure:
  - name: TotalEnergies Marketing Afrique
    percentage: 55.0
  - name: ZAHID International FZE
    percentage: 30.0
  - name: DIVERS ACTIONNAIRES
    percentage: 15.0
  - name: ZAHID Mohamed Zayd
    percentage: 0.0
  - name: HALOU May
    percentage: 0.0
  - name: TORRES Jean Philippe
    percentage: 0.0
  - name: FIKRAT Mohamed
    percentage: 0.0
  - name: VAN PARYS Olivier
    percentage: 0.0
  - name: RHNIMI Abdesslam
    percentage: 0.0
financial_figures:
- year: 2024
  consolidated_accounts: true
  capital_social: 448000000.0
  shareholders_equity: 2745769000.0
  shares_outstanding: 8960000
  revenue: 16751842000.0
  operating_income: 1340300000.0
  net_income_group_share: 934195000.0
- year: 2023
  consolidated_accounts: true
  capital_social: 448000000.0
  shareholders_equity: 2315933000.0
  shares_outstanding: 8960000
  revenue: 16933420000.0
  operating_income: 419295000.0
  net_income_group_share: 50250000.0
- year: 2022
  consolidated_accounts: true
  capital_social: 448000000.0
  shareholders_equity: 2766717000.0
  shares_outstanding: 8960000
  revenue: 19718653000.0
  operating_income: 730166000.0
  net_income_group_share: 488124000.0
financial_ratios:
- year: 2024
  eps_bpa: 104.26
  roe_percent: 34.02
  payout_percent: 108.38
  dividend_yield_percent: 7.53
  per: 14.39
  pbr: 4.89
- year: 2023
  eps_bpa: 5.61
  roe_percent: 2.17
  payout_percent: 998.53
  dividend_yield_percent: 4.83
  per: 206.84
  pbr: 4.49
- year: 2022
  eps_bpa: 54.48
  roe_percent: 17.64
  payout_percent: 102.79
  dividend_yield_percent: 4.31
  per: 23.83
  pbr: 4.2
financial_operations:
  capital_increases:
  - date: null
    nature: null
    share_variation: null
    shares_variation: null
    type: null
    amount: null
  dividends_paid:
  - year: 2024
    amount: 113.0
    type: Ordinaire
    ex_date: 19/06/2025
    payment_date: 30/06/2025
    amount_per_share: null
    detachment_date: null
  - year: 2024
    amount: 67.0
    type: Exceptionnel
    ex_date: 02/12/2025
    payment_date: 11/12/2025
    amount_per_share: null
    detachment_date: null
  - year: 2023
    amount: 56.0
    type: Ordinaire
    ex_date: 19/06/2024
    payment_date: 27/06/2024
    amount_per_share: null
    detachment_date: null
  - year: 2022
    amount: 56.0
    type: Ordinaire
    ex_date: 19/06/2023
    payment_date: 27/06/2023
    amount_per_share: null
    detachment_date: null
  - year: 2021
    amount: 56.0
    type: Ordinaire
    ex_date: 21/06/2022
    payment_date: 30/06/2022
    amount_per_share: null
    detachment_date: null
  - year: 2020
    amount: 50.39
    type: Ordinaire
    ex_date: 21/06/2021
    payment_date: 30/06/2021
    amount_per_share: null
    detachment_date: null
  - year: 2019
    amount: 56.0
    type: Ordinaire
    ex_date: 19/06/2020
    payment_date: 30/06/2020
    amount_per_share: null
    detachment_date: null
  - year: 2018
    amount: 56.0
    type: Ordinaire
    ex_date: 18/06/2019
    payment_date: 27/06/2019
    amount_per_share: null
    detachment_date: null
  - year: 2017
    amount: 56.0
    type: Ordinaire
    ex_date: 20/06/2018
    payment_date: 29/06/2018
    amount_per_share: null
    detachment_date: null
  - year: 2016
    amount: 41.95
    type: Ordinaire
    ex_date: 16/06/2016
    payment_date: 27/06/2016
    amount_per_share: null
    detachment_date: null
  - year: 2015
    amount: 34.6
    type: Ordinaire
    ex_date: 17/06/2015
    payment_date: 26/06/2015
    amount_per_share: null
    detachment_date: null
  - year: 2014
    amount: 34.6
    type: Ordinaire
    ex_date: 17/06/2015
    payment_date: 26/06/2015
    amount_per_share: null
    detachment_date: null
  bond_issues:
  - ticker: null
    label: null
    type: null
    amount_issued: null
    amount: null
    description: null
    name: null
    amount_issued_kmad: null
threshold_crossings:
- date: null
  declarant: null
  threshold_percent: null
  direction: null
investor_relations_contact:
  person: Brahim KAHFY
  email: brahim.kahfy@totalenergies.com
  phone: 05 22 43 15 00
  fax: 05 22 27 48 52
