company_information:
  name: WAFA ASSURANCE
  headquarters: 1. Boulevard Abdelmoumen - Casablanca
  website: www.wafaassurance.ma
  phone: (212) 0522 54 55 55
  fax: (212) 0522 20 91 03
  auditors:
  - Deloitte
  - Ernst & Young
  date_of_incorporation: 01/10/1972
  introduction_date_bourse: 13/07/1998
  fiscal_year_duration_months: 12
management_team:
- role: Président Directeur Général
  name: JAI Boubker
shareholders:
  as_of_date: 05/08/2024
  ownership_structure:
  - name: OGM
    percentage: 79.29
  - name: DIVERS ACTIONNAIRES
    percentage: 20.71
financial_figures:
- year: 2024
  consolidated_accounts: true
  capital_social: 350000000.0
  shareholders_equity: 10980425000.0
  shares_outstanding: 3500000
  revenue: 13067306000.0
  operating_income: 1183737000.0
  net_income_group_share: 853761000.0
- year: 2023
  consolidated_accounts: true
  capital_social: 350000000.0
  shareholders_equity: 9232504000.0
  shares_outstanding: 3500000
  revenue: 12724000000.0
  operating_income: 902014000.0
  net_income_group_share: 670499000.0
- year: 2022
  consolidated_accounts: true
  capital_social: 350000000.0
  shareholders_equity: 8056543000.0
  shares_outstanding: 3500000
  revenue: 11639323000.0
  operating_income: 1092184000.0
  net_income_group_share: 776079000.0
financial_ratios:
- year: 2024
  eps_bpa: 243.93
  roe_percent: 7.78
  payout_percent: 57.39
  dividend_yield_percent: 3.14
  per: 18.28
  pbr: 1.42
- year: 2023
  eps_bpa: 191.57
  roe_percent: 7.26
  payout_percent: 73.08
  dividend_yield_percent: 3.5
  per: 20.88
  pbr: 1.52
- year: 2022
  eps_bpa: 221.74
  roe_percent: 9.63
  payout_percent: 58.63
  dividend_yield_percent: 3.46
  per: 16.96
  pbr: 1.63
financial_operations:
  capital_increases:
  - date: 05/07/1999
    nature: Incorporation de réserves et élévation de la valeur nominale
    shares_variation: null
    share_variation: null
    type: null
    amount: null
  dividends_paid:
  - year: 2024
    amount: 140.0
    type: Ordinaire
    ex_date: 17/06/2025
    payment_date: 26/06/2025
    amount_per_share: null
    detachment_date: null
  - year: 2023
    amount: 140.0
    type: Ordinaire
    ex_date: 11/06/2024
    payment_date: 26/06/2024
    amount_per_share: null
    detachment_date: null
  - year: 2022
    amount: 130.0
    type: Ordinaire
    ex_date: 08/06/2023
    payment_date: 19/06/2023
    amount_per_share: null
    detachment_date: null
  - year: 2021
    amount: 120.0
    type: Ordinaire
    ex_date: 09/06/2022
    payment_date: 20/06/2022
    amount_per_share: null
    detachment_date: null
  - year: 2020
    amount: 100.0
    type: Ordinaire
    ex_date: 10/06/2021
    payment_date: 21/06/2021
    amount_per_share: null
    detachment_date: null
  - year: 2019
    amount: 120.0
    type: Ordinaire
    ex_date: 22/07/2020
    payment_date: 04/08/2020
    amount_per_share: null
    detachment_date: null
  - year: 2018
    amount: 120.0
    type: Ordinaire
    ex_date: 23/05/2019
    payment_date: 03/06/2019
    amount_per_share: null
    detachment_date: null
  - year: 2017
    amount: 120.0
    type: Ordinaire
    ex_date: 23/05/2018
    payment_date: 01/06/2018
    amount_per_share: null
    detachment_date: null
  - year: 2016
    amount: 120.0
    type: Ordinaire
    ex_date: 23/05/2017
    payment_date: 01/06/2017
    amount_per_share: null
    detachment_date: null
  - year: 2015
    amount: 114.0
    type: Ordinaire
    ex_date: 23/05/2016
    payment_date: 01/06/2016
    amount_per_share: null
    detachment_date: null
  - year: 2015
    amount: 46.0
    type: Exceptionnel
    ex_date: 23/05/2016
    payment_date: 01/06/2016
    amount_per_share: null
    detachment_date: null
  - year: 2014
    amount: 97.0
    type: Ordinaire
    ex_date: 21/05/2015
    payment_date: 01/06/2015
    amount_per_share: null
    detachment_date: null
  - year: 2014
    amount: 142.0
    type: Exceptionnel
    ex_date: 21/05/2015
    payment_date: 01/06/2015
    amount_per_share: null
    detachment_date: null
  - year: 2013
    amount: 90.0
    type: Ordinaire
    ex_date: 29/05/2014
    payment_date: 09/06/2014
    amount_per_share: null
    detachment_date: null
  - year: 2012
    amount: 80.0
    type: Ordinaire
    ex_date: 30/05/2013
    payment_date: 10/06/2013
    amount_per_share: null
    detachment_date: null
  - year: 2011
    amount: 80.0
    type: Ordinaire
    ex_date: 31/05/2012
    payment_date: 11/06/2012
    amount_per_share: null
    detachment_date: null
  bond_issues:
  - ticker: null
    label: null
    type: null
    amount_issued: null
    amount: null
    description: null
    name: null
    amount_issued_kmad: null
threshold_crossings:
- date: 29/10/2004
  declarant: FCP WAFAASSURANCE OPTIMISATION
  threshold_percent: 5.0
  direction: Baisse
investor_relations_contact:
  person: Hatim FATHI
  email: Information.financiere@wafaassurance.co.ma
  phone: (212) 0522 54 55 55
  fax: (212) 0522 20 91 03
