company_information:
  name: Aradei Capital SA
  headquarters: Route secondaire 1029, Municipalité de Sidi Maârouf – 20180 - Casablanca
  website: http://www.aradeicapital.com/
  phone: 05 22 58 56 50
  fax: null
  auditors:
  - KPMG
  date_of_incorporation: 07/02/1990
  introduction_date_bourse: 14/12/2020
  fiscal_year_duration_months: 12
management_team:
- role: Président Directeur Général
  name: BENDEFA Nawfal
shareholders:
  as_of_date: 24/10/2024
  ownership_structure:
  - name: Label Vie SA
    percentage: 36.05
  - name: DIVERS ACTIONNAIRES
    percentage: 30.38
  - name: Government Employees Pension Fund
    percentage: 9.77
  - name: Best Financière SA
    percentage: 6.81
  - name: Banque Européenne pour la Reconstruction et le Développement (BERD)
    percentage: 4.38
  - name: BMCI
    percentage: 3.41
  - name: FCEC SARL
    percentage: 3.09
  - name: Zakah Capital SARL
    percentage: 3.09
  - name: FARAH MAGHREB
    percentage: 1.08
  - name: AXA ASSURANCES MAROC
    percentage: 0.5
  - name: CFG BANK SA
    percentage: 0.41
  - name: SANLAM MAROC
    percentage: 0.33
  - name: SANA STOK SA
    percentage: 0.33
  - name: Kasba Resort SARL
    percentage: 0.21
  - name: REIM International Limited
    percentage: 0.16
financial_figures:
- year: 2024
  consolidated_accounts: true
  capital_social: 1256813000.0
  shareholders_equity: 5191827000.0
  shares_outstanding: 12568130
  revenue: 605747000.0
  operating_income: 517051000.0
  net_income_group_share: 297453000.0
- year: 2023
  consolidated_accounts: true
  capital_social: 1121396400.0
  shareholders_equity: 4565434000.0
  shares_outstanding: 11213964
  revenue: 583181000.0
  operating_income: 497254000.0
  net_income_group_share: 281054000.0
- year: 2022
  consolidated_accounts: true
  capital_social: 1121396400.0
  shareholders_equity: 4519620000.0
  shares_outstanding: 11213964
  revenue: 486069000.0
  operating_income: 437865000.0
  net_income_group_share: 262132000.0
financial_ratios:
- year: 2024
  eps_bpa: 23.67
  roe_percent: 5.73
  payout_percent: null
  dividend_yield_percent: null
  per: 20.28
  pbr: null
- year: 2023
  eps_bpa: 25.06
  roe_percent: 6.16
  payout_percent: 85.47
  dividend_yield_percent: 4.81
  per: 17.76
  pbr: null
- year: 2022
  eps_bpa: 23.38
  roe_percent: 5.8
  payout_percent: 82.09
  dividend_yield_percent: 4.74
  per: 17.33
  pbr: null
financial_operations:
  capital_increases:
  - date: 24/10/2024
    type: Souscription en numéraire sans droit préférentiel
    shares_variation: 833 333
    share_variation: null
    nature: null
    amount: null
  - date: 21/06/2024
    type: Souscription en numéraire sans droit préférentiel
    shares_variation: 520 833
    share_variation: null
    nature: null
    amount: null
  - date: 21/11/2022
    type: Souscription en numéraire sans droit préférentiel
    shares_variation: 568 181
    share_variation: null
    nature: null
    amount: null
  dividends_paid:
  - year: 2024
    amount: 10.43
    type: Ordinaire
    ex_date: 11/06/2025
    payment_date: 20/06/2025
    amount_per_share: null
    detachment_date: null
  - year: 2024
    amount: 11.57
    type: Exceptionnel
    ex_date: 11/06/2025
    payment_date: 20/06/2025
    amount_per_share: null
    detachment_date: null
  - year: 2023
    amount: 5.88
    type: Ordinaire
    ex_date: 18/07/2024
    payment_date: 29/07/2024
    amount_per_share: null
    detachment_date: null
  - year: 2023
    amount: 14.59
    type: Exceptionnel
    ex_date: 18/07/2024
    payment_date: 29/07/2024
    amount_per_share: null
    detachment_date: null
  - year: 2022
    amount: 5.42
    type: Ordinaire
    ex_date: 01/06/2023
    payment_date: 12/06/2023
    amount_per_share: null
    detachment_date: null
  - year: 2022
    amount: 13.78
    type: Exceptionnel
    ex_date: 01/06/2023
    payment_date: 12/06/2023
    amount_per_share: null
    detachment_date: null
  - year: 2021
    amount: 1.05
    type: Ordinaire
    ex_date: 06/05/2022
    payment_date: 17/05/2022
    amount_per_share: null
    detachment_date: null
  - year: 2021
    amount: 17.17
    type: Exceptionnel
    ex_date: 06/05/2022
    payment_date: 17/05/2022
    amount_per_share: null
    detachment_date: null
  - year: 2020
    amount: 4.0
    type: Ordinaire
    ex_date: 03/06/2021
    payment_date: 14/06/2021
    amount_per_share: null
    detachment_date: null
  - year: 2020
    amount: 8.35
    type: Exceptionnel
    ex_date: 03/06/2021
    payment_date: 14/06/2021
    amount_per_share: null
    detachment_date: null
  bond_issues:
  - ticker: null
    label: null
    type: null
    amount_issued: null
    amount: null
    description: null
    name: null
    amount_issued_kmad: null
threshold_crossings:
- date: 29/10/2024
  declarant: Public Investment Corporation SOC Limited
  threshold_percent: 10.0
  direction: Baisse
- date: 12/06/2024
  declarant: First Commercial Estate Company
  threshold_percent: 5.0
  direction: Baisse
- date: 21/11/2022
  declarant: Banque Européenne pour la Reconstruction et le Développement (BERD)
  threshold_percent: 5.0
  direction: Baisse
- date: 19/03/2021
  declarant: REIM International Limited
  threshold_percent: 5.0
  direction: Baisse
- date: 14/12/2020
  declarant: Banque Européenne pour la Reconstruction et le Développement (BERD)
  threshold_percent: 10.0
  direction: Baisse
investor_relations_contact:
  person: Hortense GHAFIR
  email: h.ghafir@reim-partners.com
  fax: null
  phone: null
