company_information:
  name: CREDIT DU MAROC
  headquarters: 48-58 Boulevard Mohamed V. Casablanca
  website: www.creditdumaroc.com
  phone: (212) 0522 47 71 33
  fax: (212) 0522 27 71 27
  auditors:
  - Mazars
  - PwC
  date_of_incorporation: 08/02/1963
  introduction_date_bourse: 03/05/1976
  fiscal_year_duration_months: 12
management_team:
- role: Président du Directoire
  name: BENKIRANE Ali
- role: Président du Conseil de Surveillance
  name: BENSALAH Mohamed Hassan
- role: Directeur Financier
  name: Hanane LAALA
shareholders:
  as_of_date: 11/11/2024
  ownership_structure:
  - name: Holmarcom Finance Company
    percentage: 54.61
  - name: DIVERS ACTIONNAIRES
    percentage: 21.84
  - name: ATLANTASANAD
    percentage: 12.82
  - name: WAFA ASSURANCE
    percentage: 10.74
financial_figures:
- year: 2024
  consolidated_accounts: true
  capital_social: 1088121400.0
  shareholders_equity: 7878853000.0
  shares_outstanding: 10881214
  revenue: 3303182000.0
  operating_income: 1299685000.0
  net_income_group_share: 740949000.0
- year: 2023
  consolidated_accounts: true
  capital_social: 1088121400.0
  shareholders_equity: 7079907000.0
  shares_outstanding: 10881214
  revenue: 2926916000.0
  operating_income: 882732000.0
  net_income_group_share: 503089000.0
- year: 2022
  consolidated_accounts: true
  capital_social: 1088121400.0
  shareholders_equity: 6359463000.0
  shares_outstanding: 10881214
  revenue: 2568680000.0
  operating_income: 758628000.0
  net_income_group_share: 404290000.0
financial_ratios:
- year: 2024
  eps_bpa: 68.09
  roe_percent: 9.4
  payout_percent: null
  dividend_yield_percent: null
  per: 13.66
  pbr: 1.28
- year: 2023
  eps_bpa: 46.23
  roe_percent: 7.11
  payout_percent: 73.97
  dividend_yield_percent: 4.29
  per: 17.24
  pbr: 1.22
- year: 2022
  eps_bpa: 37.15
  roe_percent: 6.36
  payout_percent: 72.67
  dividend_yield_percent: 4.5
  per: 16.15
  pbr: 1.03
financial_operations:
  capital_increases:
  - date: 02/10/2015
    type: Conversion des dividendes
    shares_variation: 202 220
    share_variation: null
    nature: null
    amount: null
  - date: 03/10/2014
    type: Conversion des dividendes
    shares_variation: 320 512
    share_variation: null
    nature: null
    amount: null
  - date: 20/11/2013
    type: Souscription en numéraire avec droit préférentiel
    shares_variation: 715 030
    share_variation: null
    nature: null
    amount: null
  - date: 07/08/2013
    type: Conversion des dividendes
    shares_variation: 419 536
    share_variation: null
    nature: null
    amount: null
  - date: 27/08/2012
    type: Conversion des dividendes
    shares_variation: 320 113
    share_variation: null
    nature: null
    amount: null
  - date: 08/09/2011
    type: Conversion des dividendes
    shares_variation: 250 988
    share_variation: null
    nature: null
    amount: null
  - date: 05/08/2010
    type: Conversion des dividendes
    shares_variation: 314 639
    share_variation: null
    nature: null
    amount: null
  - date: 14/07/1993
    type: Incorporation de réserves et attribution d'actions gratuites
    shares_variation: 1 042 272
    share_variation: null
    nature: null
    amount: null
  - date: 14/07/1993
    type: Souscription en numéraire avec droit préférentiel
    shares_variation: 2 084 544
    share_variation: null
    nature: null
    amount: null
  dividends_paid:
  - year: 2024
    amount: 41.7
    type: Ordinaire
    ex_date: 01/07/2025
    payment_date: 10/07/2025
    amount_per_share: null
    detachment_date: null
  - year: 2023
    amount: 34.2
    type: Ordinaire
    ex_date: 09/07/2024
    payment_date: 18/07/2024
    amount_per_share: null
    detachment_date: null
  - year: 2022
    amount: 27.0
    type: Ordinaire
    ex_date: 13/07/2023
    payment_date: 27/07/2023
    amount_per_share: null
    detachment_date: null
  - year: 2021
    amount: 25.9
    type: Ordinaire
    ex_date: 19/07/2022
    payment_date: 28/07/2022
    amount_per_share: null
    detachment_date: null
  - year: 2020
    amount: 4.55
    type: Ordinaire
    ex_date: 29/06/2021
    payment_date: 08/07/2021
    amount_per_share: null
    detachment_date: null
  - year: 2019
    amount: 18.7
    type: Ordinaire
    ex_date: 10/06/2020
    payment_date: 19/06/2020
    amount_per_share: null
    detachment_date: null
  - year: 2018
    amount: 8.0
    type: Ordinaire
    ex_date: 12/06/2019
    payment_date: 21/06/2019
    amount_per_share: null
    detachment_date: null
  - year: 2017
    amount: 7.0
    type: Ordinaire
    ex_date: 12/06/2018
    payment_date: 22/06/2018
    amount_per_share: null
    detachment_date: null
  - year: 2016
    amount: 10.0
    type: Ordinaire
    ex_date: 13/06/2017
    payment_date: 22/06/2017
    amount_per_share: null
    detachment_date: null
  - year: 2015
    amount: 8.0
    type: Ordinaire
    ex_date: 14/06/2016
    payment_date: 23/06/2016
    amount_per_share: null
    detachment_date: null
  - year: 2014
    amount: 22.0
    type: Ordinaire
    ex_date: 11/08/2015
    payment_date: 30/09/2015
    amount_per_share: null
    detachment_date: null
  - year: 2013
    amount: 27.0
    type: Ordinaire
    ex_date: 13/08/2014
    payment_date: 26/09/2014
    amount_per_share: null
    detachment_date: null
  - year: 2012
    amount: 32.0
    type: Ordinaire
    ex_date: 24/06/2013
    payment_date: 27/09/2013
    amount_per_share: null
    detachment_date: null
  - year: 2011
    amount: 32.0
    type: Ordinaire
    ex_date: 04/07/2012
    payment_date: 14/09/2012
    amount_per_share: null
    detachment_date: null
  bond_issues:
  - name: OCDMD
    description: 17DEC2018 4.05% 10A 100K CDM
    type: Subordonné
    amount: 197 500 000,00
    label: null
    ticker: null
    amount_issued: null
    amount_issued_kmad: null
  - name: OCDMC
    description: 21DEC2016 3.93% 10A 100K CDM
    type: Subordonné
    amount: 55 000 000,00
    label: null
    ticker: null
    amount_issued: null
    amount_issued_kmad: null
  - name: OCDMB
    description: 29MAR2011 5.02% 10A 100K CDM
    type: Subordonné
    amount: 93 100 000,00
    label: null
    ticker: null
    amount_issued: null
    amount_issued_kmad: null
threshold_crossings:
- date: 07/06/2024
  declarant: Holmarcom Finance Company
  threshold_percent: 66.66
  direction: Hausse
- date: 07/06/2024
  declarant: Crédit Agricole S.A.
  threshold_percent: 5.0
  direction: Baisse
- date: 06/12/2022
  declarant: Holmarcom Finance Company
  threshold_percent: 50.0
  direction: Hausse
- date: 06/12/2022
  declarant: ATLANTASANAD
  threshold_percent: 10.0
  direction: Hausse
- date: 06/12/2022
  declarant: CREDIT AGRICOLE S.A
  threshold_percent: 20.0
  direction: Baisse
- date: 17/12/2009
  declarant: CREDIT AGRICOLE S.A
  threshold_percent: 66.66
  direction: Hausse
- date: 17/12/2009
  declarant: WAFA ASSURANCE
  threshold_percent: 20.0
  direction: Baisse
- date: 06/10/2005
  declarant: CREDIT AGRICOLE S.A
  threshold_percent: 50.0
  direction: Hausse
- date: 06/10/2005
  declarant: CALYON GLOBAL BANKING
  threshold_percent: 5.0
  direction: Baisse
- date: 11/08/2005
  declarant: WAFA ASSURANCE
  threshold_percent: 33.33
  direction: Hausse
- date: 11/08/2005
  declarant: ATTIJARIWAFA BANK
  threshold_percent: 5.0
  direction: Baisse
investor_relations_contact:
  person: Mouna BENRHANEM
  email: mouna.benrhanem@cdm.ma
  fax: null
  phone: null
