company_information:
  name: CFG Bank
  headquarters: 5-7, rue Ibnou Toufail – Palmier – 20100 Casablanca Maroc
  website: www.cfgbank.com
  phone: +212 522 48 83 95
  fax: +212 522 98 34 60
  auditors:
  - Ernst & Young
  - Hdid & Associés
  date_of_incorporation: 15/09/1992
  introduction_date_bourse: 18/12/2023
  fiscal_year_duration_months: 12
management_team:
- role: Président du Conseil d'Administration
  name: DOUIRI Adil
- role: Vice Président Directeur Général
  name: ALAMI Amyn
- role: Directeur Général
  name: BENBACHIR HASSANI Souad
- role: Directeur Général
  name: BENJELLOUN Younes
shareholders:
  as_of_date: 30/06/2025
  ownership_structure:
  - name: DIVERS ACTIONNAIRES
    percentage: 48.02
  - name: ALAMI Amyn
    percentage: 8.45
  - name: RMA
    percentage: 7.22
  - name: BENNANI Zouhair
    percentage: 4.83
  - name: MAJDALINE HOLDING
    percentage: 4.66
  - name: MUTANDIS SCA
    percentage: 4.38
  - name: BANK OF AFRICA
    percentage: 4.07
  - name: REIM International Limited
    percentage: 3.94
  - name: CIMR
    percentage: 3.25
  - name: AXA ASSURANCES MAROC
    percentage: 3.25
  - name: FAMILLE BENJELLOUN Younes
    percentage: 3.07
  - name: BENBACHIR Souad
    percentage: 2.56
financial_figures:
- year: 2024
  consolidated_accounts: true
  capital_social: 700159200.0
  shareholders_equity: 1840062000.0
  shares_outstanding: 35007960
  revenue: 941408000.0
  operating_income: 347035000.0
  net_income_group_share: 275193000.0
- year: 2023
  consolidated_accounts: true
  capital_social: 700159200.0
  shareholders_equity: 1688165000.0
  shares_outstanding: 35007960
  revenue: 657394000.0
  operating_income: 198825000.0
  net_income_group_share: 177568000.0
- year: 2022
  consolidated_accounts: false
  capital_social: 591068000.0
  shareholders_equity: 873283000.0
  shares_outstanding: null
  revenue: 500394000.0
  operating_income: 82758000.0
  net_income_group_share: 54341000.0
financial_ratios:
- year: 2024
  eps_bpa: 7.86
  roe_percent: 14.96
  payout_percent: 41.98
  dividend_yield_percent: 1.49
  per: 28.24
  pbr: 4.22
- year: 2023
  eps_bpa: 5.07
  roe_percent: 10.52
  payout_percent: 65.06
  dividend_yield_percent: 2.33
  per: 27.9
  pbr: 2.93
- year: 2022
  eps_bpa: null
  roe_percent: 6.22
  payout_percent: null
  dividend_yield_percent: null
  per: null
  pbr: null
financial_operations:
  capital_increases:
  - date: null
    nature: null
    share_variation: null
    shares_variation: null
    type: null
    amount: null
  dividends_paid:
  - year: 2024
    amount: 3.3
    type: Ordinaire
    ex_date: 13/06/2025
    payment_date: 24/06/2025
    amount_per_share: null
    detachment_date: null
  - year: 2023
    amount: 3.3
    type: Ordinaire
    ex_date: 11/06/2024
    payment_date: 24/06/2024
    amount_per_share: null
    detachment_date: null
  bond_issues:
  - ticker: null
    label: null
    type: null
    amount_issued: null
    amount: null
    description: null
    name: null
    amount_issued_kmad: null
threshold_crossings:
- date: 07/07/2025
  declarant: REAL ESTATE INVESTMENT MANAGMENT INTERNATIONAL LIMITED
  threshold_percent: 5.0
  direction: Baisse
- date: 26/03/2025
  declarant: PREV INVEST SA
  threshold_percent: 5.0
  direction: Baisse
- date: 21/11/2024
  declarant: REAL ESTATE INVESTMENT MANAGMENT INTERNATIONAL LIMITED
  threshold_percent: 5.0
  direction: Hausse
- date: 29/12/2023
  declarant: MAGHREB FS
  threshold_percent: 5.0
  direction: Baisse
- date: 19/12/2023
  declarant: ALAMI Amyn
  threshold_percent: 10.0
  direction: Hausse
investor_relations_contact:
  person: Salim RAIS
  email: s.rais@cfgbank.com
  fax: null
  phone: null
