company_information:
  name: CARTIER SAADA
  headquarters: 285-291 Nouvelle Zone Industrielle Sidi Ghanem - Marrakech
  website: www.conserverie-carrier.com
  phone: 212 24 33 68 68 / 33 50 77
  fax: 212 5 24 33 50 74
  auditors:
  - Dami & Associés
  - Directs Conseils Maroc
  date_of_incorporation: 01/01/1947
  introduction_date_bourse: 21/06/2006
  fiscal_year_duration_months: 12
management_team:
- role: Président du Conseil d'Administration
  name: CARTIER Pierre
- role: Directeur Général
  name: MEZIANE Hicham
shareholders:
  as_of_date: 02/09/2025
  ownership_structure:
  - name: DIVERS ACTIONNAIRES
    percentage: 19.62
  - name: CARTIER Pierre
    percentage: 16.5
  - name: BENIDER OMAR
    percentage: 13.98
  - name: DEBBAGH Aicha
    percentage: 11.04
  - name: STE ANGEL CAMACHO INCORPORATION
    percentage: 10.32
  - name: MAAROUF Aicha
    percentage: 9.7
  - name: DELIEUZE RENAUD
    percentage: 6.67
  - name: DEBBAGH Mounir Moulay Youssef
    percentage: 4.99
  - name: DEBBAGH MOUNIR Moulay Hassan
    percentage: 4.71
  - name: CARTIER Thierry
    percentage: 2.47
financial_figures:
- year: 2024
  consolidated_accounts: false
  capital_social: 52650000.0
  shareholders_equity: 152299965.73
  shares_outstanding: 5265000
  revenue: 296694031.26
  operating_income: 16946033.61
  net_income_group_share: 5736516.56
- year: 2023
  consolidated_accounts: false
  capital_social: 52650000.0
  shareholders_equity: 146563449.17
  shares_outstanding: 5265000
  revenue: 253435619.93
  operating_income: 14258613.32
  net_income_group_share: 7930531.61
- year: 2022
  consolidated_accounts: false
  capital_social: 52650000.0
  shareholders_equity: 138632917.56
  shares_outstanding: 5265000
  revenue: 244896304.62
  operating_income: 10563364.55
  net_income_group_share: 2312008.8
financial_ratios:
- year: 2024
  eps_bpa: 1.09
  roe_percent: 3.77
  payout_percent: null
  dividend_yield_percent: null
  per: 30.29
  pbr: 1.14
- year: 2023
  eps_bpa: 1.51
  roe_percent: 5.41
  payout_percent: null
  dividend_yield_percent: null
  per: 16.27
  pbr: 0.88
- year: 2022
  eps_bpa: 0.44
  roe_percent: 1.67
  payout_percent: null
  dividend_yield_percent: null
  per: 59.21
  pbr: 0.99
financial_operations:
  capital_increases:
  - date: 04/11/2011
    nature: Incorporation de réserves et attribution d'actions gratuites
    shares_variation: 585000
    share_variation: null
    type: null
    amount: null
  - date: 03/09/2007
    nature: Incorporation de réserves et attribution d'actions gratuites
    shares_variation: 78000
    share_variation: null
    type: null
    amount: null
  dividends_paid:
  - year: 2018
    amount: 1.0
    type: Ordinaire
    ex_date: 18/09/2019
    payment_date: 27/09/2019
    amount_per_share: null
    detachment_date: null
  - year: 2017
    amount: 1.0
    type: Ordinaire
    ex_date: 18/09/2018
    payment_date: 27/09/2018
    amount_per_share: null
    detachment_date: null
  - year: 2016
    amount: 1.0
    type: Ordinaire
    ex_date: 18/09/2017
    payment_date: 28/09/2017
    amount_per_share: null
    detachment_date: null
  - year: 2015
    amount: 1.0
    type: Ordinaire
    ex_date: 19/09/2016
    payment_date: 28/09/2016
    amount_per_share: null
    detachment_date: null
  - year: 2014
    amount: 0.6
    type: Ordinaire
    ex_date: 15/09/2015
    payment_date: 28/09/2015
    amount_per_share: null
    detachment_date: null
  - year: 2013
    amount: 0.4
    type: Ordinaire
    ex_date: 17/09/2014
    payment_date: 26/09/2014
    amount_per_share: null
    detachment_date: null
  - year: 2012
    amount: 0.8
    type: Ordinaire
    ex_date: 18/09/2013
    payment_date: 27/09/2013
    amount_per_share: null
    detachment_date: null
  - year: 2011
    amount: 0.8
    type: Ordinaire
    ex_date: 19/09/2012
    payment_date: 28/09/2012
    amount_per_share: null
    detachment_date: null
  bond_issues:
  - ticker: null
    label: null
    type: null
    amount_issued: null
    amount: null
    description: null
    name: null
    amount_issued_kmad: null
threshold_crossings:
- date: 02/09/2025
  declarant: DEBBAGH MOUNIR Moulay Hassan
  threshold_percent: 5.0
  direction: Baisse
- date: 28/01/2019
  declarant: DEBBAGH Mounir My Hassan
  threshold_percent: 10.0
  direction: Baisse
- date: 28/12/2018
  declarant: Mario Camacho Foods
  threshold_percent: 5.0
  direction: Hausse
- date: 03/03/2015
  declarant: DEBBAGH Khadija
  threshold_percent: 5.0
  direction: Baisse
- date: 03/03/2015
  declarant: DEBBARH MOUNIR MOULAY YOUSSEF
  threshold_percent: 10.0
  direction: Hausse
- date: 26/08/2013
  declarant: BENIDER OMAR
  threshold_percent: 10.0
  direction: Hausse
- date: 22/11/2012
  declarant: DEBBAGH MOUNIR Moulay Hassan
  threshold_percent: 10.0
  direction: Hausse
- date: 30/12/2008
  declarant: BENIDER OMAR
  threshold_percent: 5.0
  direction: Hausse
- date: 09/07/2007
  declarant: DEBBARH HASSAN
  threshold_percent: 10.0
  direction: Baisse
- date: 08/09/2006
  declarant: DEBBARH HASSAN
  threshold_percent: 10.0
  direction: Hausse
investor_relations_contact:
  person: Moulay Hassan DEBBARH MOUNIR
  email: hassan@cartiersaada.com
  fax: null
  phone: null
