company_information:
  name: COMPAGNIE DE TRANSPORT AU MAROC
  headquarters: Km 13.5 Autoroute de Casa-Rabat. Sidi Bernoussi. Casablanca
  website: www.ctm.ma
  phone: (212) 05 22 76 21 00 (LG)
  fax: (212) 05 22 76 54 28
  auditors:
  - Fidaroc Grant Thornton
  - Ernst&Young
  date_of_incorporation: 30/11/1919
  introduction_date_bourse: 03/06/1993
  fiscal_year_duration_months: 12
management_team:
- role: Président Directeur Général
  name: ERRHAIMINI Ezzoubeir
- role: Directeur Financier
  name: EL HILALI El Hassan
shareholders:
  as_of_date: 09/09/2025
  ownership_structure:
  - name: RMA
    percentage: 49.52
  - name: BENJELLOUN OTHMAN
    percentage: 28.84
  - name: DIVERS ACTIONNAIRES
    percentage: 15.18
  - name: HAKAM ABDELLATIF FINANCE SA
    percentage: 5.0
  - name: INTERFINA
    percentage: 1.17
  - name: O CAPITAL GROUP
    percentage: 0.29
financial_figures:
- year: 2024
  consolidated_accounts: true
  capital_social: 122597800.0
  shareholders_equity: 358564000.0
  shares_outstanding: 1225978
  revenue: 1301509000.0
  operating_income: 28463000.0
  net_income_group_share: 46622000.0
- year: 2023
  consolidated_accounts: true
  capital_social: 122597800.0
  shareholders_equity: 326893000.0
  shares_outstanding: 1225978
  revenue: 656087000.0
  operating_income: 53135000.0
  net_income_group_share: 63101000.0
- year: 2022
  consolidated_accounts: true
  capital_social: 122597800.0
  shareholders_equity: 294437000.0
  shares_outstanding: 1225978
  revenue: 605165000.0
  operating_income: 5803000.0
  net_income_group_share: 35441000.0
financial_ratios:
- year: 2024
  eps_bpa: 38.03
  roe_percent: 13.0
  payout_percent: 65.74
  dividend_yield_percent: 2.28
  per: 28.85
  pbr: 3.75
- year: 2023
  eps_bpa: 51.47
  roe_percent: 19.3
  payout_percent: null
  dividend_yield_percent: null
  per: 11.08
  pbr: 2.14
- year: 2022
  eps_bpa: 28.91
  roe_percent: 12.04
  payout_percent: 86.48
  dividend_yield_percent: 3.7
  per: 23.39
  pbr: 2.82
financial_operations:
  capital_increases:
  - date: 28/08/1995
    nature: Souscription en numéraire avec droit préférentiel
    shares_variation: 282918
    share_variation: null
    type: null
    amount: null
  dividends_paid:
  - year: 2024
    amount: 25.0
    type: Ordinaire
    ex_date: 18/09/2025
    payment_date: 29/09/2025
    amount_per_share: null
    detachment_date: null
  - year: 2023
    amount: 15.0
    type: Ordinaire
    ex_date: 10/09/2024
    payment_date: 23/09/2024
    amount_per_share: null
    detachment_date: null
  - year: 2022
    amount: 25.0
    type: Ordinaire
    ex_date: 14/09/2023
    payment_date: 25/09/2023
    amount_per_share: null
    detachment_date: null
  - year: 2021
    amount: 22.0
    type: Ordinaire
    ex_date: 15/09/2022
    payment_date: 26/09/2022
    amount_per_share: null
    detachment_date: null
  - year: 2018
    amount: 35.0
    type: Ordinaire
    ex_date: 18/09/2019
    payment_date: 27/09/2019
    amount_per_share: null
    detachment_date: null
  - year: 2018
    amount: 12.0
    type: Exceptionnel
    ex_date: 18/09/2019
    payment_date: 27/09/2019
    amount_per_share: null
    detachment_date: null
  - year: 2017
    amount: 32.0
    type: Ordinaire
    ex_date: 19/09/2018
    payment_date: 28/09/2018
    amount_per_share: null
    detachment_date: null
  - year: 2017
    amount: 13.0
    type: Exceptionnel
    ex_date: 19/09/2018
    payment_date: 28/09/2018
    amount_per_share: null
    detachment_date: null
  - year: 2016
    amount: 32.0
    type: Ordinaire
    ex_date: 19/09/2017
    payment_date: 29/09/2017
    amount_per_share: null
    detachment_date: null
  - year: 2016
    amount: 13.0
    type: Exceptionnel
    ex_date: 19/09/2017
    payment_date: 29/09/2017
    amount_per_share: null
    detachment_date: null
  - year: 2015
    amount: 32.0
    type: Ordinaire
    ex_date: 23/08/2016
    payment_date: 01/09/2016
    amount_per_share: null
    detachment_date: null
  - year: 2015
    amount: 11.0
    type: Exceptionnel
    ex_date: 23/08/2016
    payment_date: 01/09/2016
    amount_per_share: null
    detachment_date: null
  - year: 2014
    amount: 32.0
    type: Ordinaire
    ex_date: 19/08/2015
    payment_date: 01/09/2015
    amount_per_share: null
    detachment_date: null
  - year: 2013
    amount: 30.0
    type: Ordinaire
    ex_date: 19/08/2014
    payment_date: 01/09/2014
    amount_per_share: null
    detachment_date: null
  - year: 2012
    amount: 25.0
    type: Ordinaire
    ex_date: 22/08/2013
    payment_date: 02/09/2013
    amount_per_share: null
    detachment_date: null
  - year: 2011
    amount: 10.0
    type: Ordinaire
    ex_date: 23/08/2012
    payment_date: 03/09/2012
    amount_per_share: null
    detachment_date: null
  bond_issues:
  - ticker: null
    label: null
    type: null
    amount_issued: null
    amount: null
    description: null
    name: null
    amount_issued_kmad: null
threshold_crossings:
- date: 19/12/2024
  declarant: BENJELLOUN OTHMAN
  threshold_percent: 66.66
  direction: Hausse
- date: 19/12/2024
  declarant: EL JOUMANI SIDI EL MOKHTAR
  threshold_percent: 5.0
  direction: Baisse
- date: 19/12/2024
  declarant: EL JOUMANI SIDI SALAH
  threshold_percent: 5.0
  direction: Baisse
- date: 26/12/2016
  declarant: ASMA INVEST
  threshold_percent: 5.0
  direction: Baisse
- date: 26/12/2016
  declarant: HAKAM ABDELLATIF FINANCE SA
  threshold_percent: 5.0
  direction: Hausse
- date: 16/06/2011
  declarant: RMA CAPITAL
  threshold_percent: 10.0
  direction: Hausse
- date: 16/06/2011
  declarant: RMA CAPITAL
  threshold_percent: 20.0
  direction: Baisse
- date: 16/06/2011
  declarant: RMA WATANYA
  threshold_percent: 5.0
  direction: Hausse
- date: 16/06/2011
  declarant: RMA CAPITAL
  threshold_percent: 5.0
  direction: Hausse
- date: 09/01/2004
  declarant: CIMR
  threshold_percent: 5.0
  direction: Baisse
investor_relations_contact:
  person: Ahmed Réda DOUHRI & Hassan EL HILALI
  email: elhilali@ctm.ma
  fax: null
  phone: null
