company_information:
  name: IMMORENTE INVEST S.A.
  headquarters: 5-7, rue Ibnou Toufail, Casablanca, Maroc
  website: null
  phone: 00212.5.22.92.27.50
  fax: 00212.5.22.23.66.88
  auditors:
  - A. Saaidi & Associés
  - Fidaroc Grant Thornton
  date_of_incorporation: 23/05/2011
  introduction_date_bourse: 11/05/2018
  fiscal_year_duration_months: 12
management_team:
- role: Président du Conseil d'Administration
  name: BENBACHIR HASSANI Souad
- role: Directeur Général
  name: MENGAD Khalil
shareholders:
  as_of_date: 12/07/2022
  ownership_structure:
  - name: DIVERS ACTIONNAIRES
    percentage: 66.9
  - name: AXA ASSURANCES MAROC
    percentage: 9.04
  - name: Compagnie d'Assurance Transport
    percentage: 7.26
  - name: CIMR
    percentage: 6.38
  - name: SCR (Société Centrale de Réassurance)
    percentage: 5.66
  - name: ALLIANZ MAROC
    percentage: 4.77
financial_figures:
- year: 2024
  consolidated_accounts: true
  capital_social: 563297780.0
  shareholders_equity: 827117000.0
  shares_outstanding: 9007000
  revenue: 78675000.0
  operating_income: 50222000.0
  net_income_group_share: 47112000.0
- year: 2023
  consolidated_accounts: true
  capital_social: 563297780.0
  shareholders_equity: 827016000.0
  shares_outstanding: 9007000
  revenue: 72215000.0
  operating_income: 48720000.0
  net_income_group_share: 42783000.0
- year: 2022
  consolidated_accounts: true
  capital_social: 563297780.0
  shareholders_equity: 724159000.0
  shares_outstanding: 9007000
  revenue: 67055000.0
  operating_income: 19243000.0
  net_income_group_share: 8411000.0
financial_ratios:
- year: 2024
  eps_bpa: 5.23
  roe_percent: 5.7
  payout_percent: 61.18
  dividend_yield_percent: 3.56
  per: 17.21
  pbr: 0.98
- year: 2023
  eps_bpa: 4.75
  roe_percent: 5.17
  payout_percent: 88.42
  dividend_yield_percent: 4.52
  per: 19.58
  pbr: 1.01
- year: 2022
  eps_bpa: 0.93
  roe_percent: 1.16
  payout_percent: 321.26
  dividend_yield_percent: 3.12
  per: 103.12
  pbr: 1.2
financial_operations:
  capital_increases:
  - date: 11/02/2020
    type: Souscription en numéraire sans droit préférentiel
    shares_variation: 4 080 000
    share_variation: null
    nature: null
    amount: null
  dividends_paid:
  - year: 2024
    amount: 1.0
    type: Ordinaire
    ex_date: 10/12/2025
    payment_date: 19/12/2025
    amount_per_share: null
    detachment_date: null
  - year: 2024
    amount: 1.0
    type: Ordinaire
    ex_date: 23/09/2025
    payment_date: 02/10/2025
    amount_per_share: null
    detachment_date: null
  - year: 2024
    amount: 2.2
    type: Ordinaire
    ex_date: 17/06/2025
    payment_date: 26/06/2025
    amount_per_share: null
    detachment_date: null
  - year: 2024
    amount: 1.0
    type: Ordinaire
    ex_date: 18/04/2025
    payment_date: 29/04/2025
    amount_per_share: null
    detachment_date: null
  - year: 2023
    amount: 1.0
    type: Ordinaire
    ex_date: 11/12/2024
    payment_date: 20/12/2024
    amount_per_share: null
    detachment_date: null
  - year: 2023
    amount: 1.0
    type: Ordinaire
    ex_date: 19/09/2024
    payment_date: 30/09/2024
    amount_per_share: null
    detachment_date: null
  - year: 2023
    amount: 2.2
    type: Ordinaire
    ex_date: 11/06/2024
    payment_date: 24/06/2024
    amount_per_share: null
    detachment_date: null
  - year: 2023
    amount: 1.0
    type: Ordinaire
    ex_date: 22/04/2024
    payment_date: 30/04/2024
    amount_per_share: null
    detachment_date: null
  - year: 2022
    amount: 2.0
    type: Ordinaire
    ex_date: 15/06/2023
    payment_date: 26/06/2023
    amount_per_share: null
    detachment_date: null
  - year: 2022
    amount: 1.0
    type: Ordinaire
    ex_date: 12/12/2023
    payment_date: 21/12/2023
    amount_per_share: null
    detachment_date: null
  - year: 2022
    amount: 1.0
    type: Ordinaire
    ex_date: 18/09/2023
    payment_date: 26/09/2023
    amount_per_share: null
    detachment_date: null
  - year: 2022
    amount: 1.0
    type: Ordinaire
    ex_date: 18/04/2023
    payment_date: 28/04/2023
    amount_per_share: null
    detachment_date: null
  - year: 2022
    amount: 1.0
    type: Ordinaire
    ex_date: 13/12/2022
    payment_date: 22/12/2022
    amount_per_share: null
    detachment_date: null
  - year: 2021
    amount: 0.75
    type: Exceptionnel
    ex_date: 22/09/2021
    payment_date: 01/10/2021
    amount_per_share: null
    detachment_date: null
  - year: 2021
    amount: 0.75
    type: Ordinaire
    ex_date: 20/12/2021
    payment_date: 28/12/2021
    amount_per_share: null
    detachment_date: null
  - year: 2021
    amount: 1.0
    type: Ordinaire
    ex_date: 19/04/2022
    payment_date: 28/04/2022
    amount_per_share: null
    detachment_date: null
  - year: 2021
    amount: 2.5
    type: Ordinaire
    ex_date: 27/06/2022
    payment_date: 06/07/2022
    amount_per_share: null
    detachment_date: null
  - year: 2021
    amount: 1.0
    type: Ordinaire
    ex_date: 20/09/2022
    payment_date: 29/09/2022
    amount_per_share: null
    detachment_date: null
  - year: 2020
    amount: 4.5
    type: Exceptionnel
    ex_date: 29/12/2020
    payment_date: 08/01/2021
    amount_per_share: null
    detachment_date: null
  - year: 2019
    amount: 6.5
    type: Exceptionnel
    ex_date: 25/12/2019
    payment_date: 06/01/2020
    amount_per_share: null
    detachment_date: null
  - year: 2018
    amount: 0.7
    type: Ordinaire
    ex_date: 26/04/2019
    payment_date: 08/05/2019
    amount_per_share: null
    detachment_date: null
  - year: 2018
    amount: 5.3
    type: Exceptionnel
    ex_date: 26/04/2019
    payment_date: 08/05/2019
    amount_per_share: null
    detachment_date: null
  bond_issues:
  - ticker: null
    label: null
    type: null
    amount_issued: null
    amount: null
    description: null
    name: null
    amount_issued_kmad: null
threshold_crossings:
- date: 18/02/2020
  declarant: Mutandis Automobile SCA
  threshold_percent: 5.0
  direction: Baisse
- date: 18/02/2020
  declarant: CIMR
  threshold_percent: 5.0
  direction: Hausse
- date: 11/02/2020
  declarant: AXA ASSURANCES MAROC
  threshold_percent: 10.0
  direction: Baisse
- date: 05/02/2020
  declarant: Mutandis Automobile SCA
  threshold_percent: 10.0
  direction: Baisse
investor_relations_contact:
  person: null
  email: null
  fax: null
  phone: null
