company_information:
  name: SANLAM MAROC
  headquarters: 216. Boulevard Zerktouni -20 000- Casablanca
  website: www.sanlam.ma
  phone: 0522 43 57 64
  fax: 05 22 22 39 82
  auditors:
  - Coopers Audit
  - Ernst And Young
  date_of_incorporation: 01/01/1949
  introduction_date_bourse: 22/11/2010
  fiscal_year_duration_months: 12
management_team:
- role: Président du Conseil d'Administration
  name: ALJ Said
- role: Directeur Général Délégué
  name: BERRADA Youssef
shareholders:
  as_of_date: 16/06/2025
  ownership_structure:
  - name: Sanlam Pan Africa
    percentage: 85.59
  - name: SANAM HOLDING
    percentage: 7.13
  - name: DIVERS ACTIONNAIRES
    percentage: 5.06
  - name: ALJ Said
    percentage: 2.22
financial_figures:
- year: 2024
  consolidated_accounts: true
  capital_social: 411687400.0
  shareholders_equity: 5821411000.0
  shares_outstanding: 4116874
  revenue: 6382004000.0
  operating_income: 943962000.0
  net_income_group_share: 680460000.0
- year: 2023
  consolidated_accounts: true
  capital_social: 411687400.0
  shareholders_equity: 5449114000.0
  shares_outstanding: 4116874
  revenue: 6246985000.0
  operating_income: 722804000.0
  net_income_group_share: 559430000.0
- year: 2022
  consolidated_accounts: true
  capital_social: 411687400.0
  shareholders_equity: 5039735000.0
  shares_outstanding: 4116874
  revenue: 6041742000.0
  operating_income: -204529000.0
  net_income_group_share: -70178000.0
financial_ratios:
- year: 2024
  eps_bpa: 165.29
  roe_percent: 11.69
  payout_percent: null
  dividend_yield_percent: null
  per: 11.07
  pbr: 1.29
- year: 2023
  eps_bpa: 135.89
  roe_percent: 10.27
  payout_percent: 56.66
  dividend_yield_percent: 5.93
  per: 9.56
  pbr: 0.98
- year: 2022
  eps_bpa: -17.05
  roe_percent: -1.39
  payout_percent: null
  dividend_yield_percent: 0.61
  per: null
  pbr: 0.81
financial_operations:
  capital_increases:
  - date: null
    nature: null
    shares_variation: null
    share_variation: null
    type: null
    amount: null
  dividends_paid:
  - year: 2024
    amount: 81.0
    type: Ordinaire
    ex_date: 25/08/2025
    payment_date: 03/09/2025
    amount_per_share: null
    detachment_date: null
  - year: 2023
    amount: 77.0
    type: Ordinaire
    ex_date: 22/08/2024
    payment_date: 30/08/2024
    amount_per_share: null
    detachment_date: null
  - year: 2022
    amount: 36.0
    type: Ordinaire
    ex_date: 22/08/2023
    payment_date: 31/08/2023
    amount_per_share: null
    detachment_date: null
  - year: 2021
    amount: 35.0
    type: Ordinaire
    ex_date: 04/07/2022
    payment_date: 15/07/2022
    amount_per_share: null
    detachment_date: null
  - year: 2020
    amount: 20.0
    type: Ordinaire
    ex_date: 06/07/2021
    payment_date: 15/07/2021
    amount_per_share: null
    detachment_date: null
  - year: 2019
    amount: 30.0
    type: Ordinaire
    ex_date: 17/07/2020
    payment_date: 28/07/2020
    amount_per_share: null
    detachment_date: null
  - year: 2018
    amount: 40.0
    type: Ordinaire
    ex_date: 19/07/2019
    payment_date: 31/07/2019
    amount_per_share: null
    detachment_date: null
  - year: 2017
    amount: 40.0
    type: Ordinaire
    ex_date: 05/07/2018
    payment_date: 16/07/2018
    amount_per_share: null
    detachment_date: null
  - year: 2016
    amount: 40.0
    type: Ordinaire
    ex_date: 11/07/2017
    payment_date: 20/07/2017
    amount_per_share: null
    detachment_date: null
  - year: 2015
    amount: 40.0
    type: Ordinaire
    ex_date: 01/07/2016
    payment_date: 15/07/2016
    amount_per_share: null
    detachment_date: null
  - year: 2014
    amount: 36.0
    type: Ordinaire
    ex_date: 06/07/2015
    payment_date: 15/07/2015
    amount_per_share: null
    detachment_date: null
  - year: 2013
    amount: 34.0
    type: Ordinaire
    ex_date: 19/06/2014
    payment_date: 30/06/2014
    amount_per_share: null
    detachment_date: null
  - year: 2012
    amount: 26.0
    type: Ordinaire
    ex_date: 19/06/2013
    payment_date: 28/06/2013
    amount_per_share: null
    detachment_date: null
  - year: 2011
    amount: 26.0
    type: Ordinaire
    ex_date: 01/06/2012
    payment_date: 12/06/2012
    amount_per_share: null
    detachment_date: null
  bond_issues:
  - ticker: null
    label: null
    type: null
    amount_issued: null
    amount: null
    description: null
    name: null
    amount_issued_kmad: null
threshold_crossings:
- date: 23/01/2024
  declarant: SANAM HOLDING
  threshold_percent: 10.0
  direction: Baisse
- date: 23/01/2024
  declarant: Sanlam Pan Africa Maroc S.A
  threshold_percent: 66.66
  direction: Hausse
- date: 04/09/2023
  declarant: Sanlam Allianz Africa Proprietary Limited
  threshold_percent: 50.0
  direction: Hausse
- date: 09/10/2018
  declarant: ELALAMY Moulay Hafid
  threshold_percent: 5.0
  direction: Baisse
- date: 09/10/2018
  declarant: SANLAM EMERGING MARKETS IRELAND LIMITED
  threshold_percent: 50.0
  direction: Hausse
- date: 15/08/2017
  declarant: ELALAMY My Hafid
  threshold_percent: 5.0
  direction: Baisse
investor_relations_contact:
  person: Youssef BERRADA
  email: youssef.berrada@sanlam.ma
  fax: null
  phone: null
