company_information:
  name: SOCIETE DES BOISSONS DU MAROC
  headquarters: Boulevard Ain Ifrane, Sidi Moumen - Casablanca
  website: null
  phone: +212 5 22 76 90 11
  fax: (212) 0522 75 49 22
  auditors:
  - Ernst & Young
  - Price Waterhouse
  date_of_incorporation: 01/01/1919
  introduction_date_bourse: 13/08/1943
  fiscal_year_duration_months: 12
management_team:
- role: Président du Conseil d'Administration
  name: PALU Michel
- role: Directeur Financier & Contrôleur de Gestion
  name: CORBIN Philippe
shareholders:
  as_of_date: 30/05/2025
  ownership_structure:
  - name: MDI
    percentage: 69.29
  - name: DIVERS ACTIONNAIRES
    percentage: 15.35
  - name: CIMR
    percentage: 11.5
  - name: HEINEKEN
    percentage: 2.21
  - name: BOURCHANIN ET CIE
    percentage: 0.94
  - name: SAFARI
    percentage: 0.43
  - name: FINTA
    percentage: 0.14
  - name: AFG OPTIMAL FUND
    percentage: 0.06
  - name: TAZI Abdelaziz
    percentage: 0.04
  - name: SOCIETE MOULOUYA
    percentage: 0.03
financial_figures:
- year: 2024
  consolidated_accounts: true
  capital_social: 282965300.0
  shareholders_equity: 1540899000.0
  shares_outstanding: 2829653
  revenue: 2862632000.0
  operating_income: 414012000.0
  net_income_group_share: 215357000.0
- year: 2023
  consolidated_accounts: true
  capital_social: 282965300.0
  shareholders_equity: 1779894000.0
  shares_outstanding: 2829653
  revenue: 2921838000.0
  operating_income: 596846000.0
  net_income_group_share: 637250000.0
- year: 2022
  consolidated_accounts: true
  capital_social: 282965300.0
  shareholders_equity: 1562682000.0
  shares_outstanding: 2829653
  revenue: 2909960000.0
  operating_income: 647341000.0
  net_income_group_share: 398749000.0
financial_ratios:
- year: 2024
  eps_bpa: 76.11
  roe_percent: 13.98
  payout_percent: null
  dividend_yield_percent: null
  per: 31.01
  pbr: 4.33
- year: 2023
  eps_bpa: 225.2
  roe_percent: 35.8
  payout_percent: 71.05
  dividend_yield_percent: 7.09
  per: 10.02
  pbr: 3.59
- year: 2022
  eps_bpa: 140.92
  roe_percent: 25.52
  payout_percent: 103.25
  dividend_yield_percent: 6.07
  per: 17.02
  pbr: 4.34
financial_operations:
  capital_increases:
  - date: 02/07/2014
    nature: Apport en nature
    shares_variation: 4452
    share_variation: null
    type: null
    amount: null
  - date: 21/09/1992
    nature: Incorporation de réserves et attribution d'actions gratuites
    shares_variation: 565250
    share_variation: null
    type: null
    amount: null
  - date: 30/03/1992
    nature: Incorporation de réserves et attribution d'actions gratuites
    shares_variation: 904400
    share_variation: null
    type: null
    amount: null
  dividends_paid:
  - year: 2024
    amount_per_share: 100.0
    type: Ordinaire
    detachment_date: 10/06/2025
    payment_date: 19/06/2025
    ex_date: null
    amount: null
  - year: 2023
    amount_per_share: 160.0
    type: Ordinaire
    detachment_date: 06/06/2024
    payment_date: 20/06/2024
    ex_date: null
    amount: null
  - year: 2022
    amount_per_share: 145.5
    type: Ordinaire
    detachment_date: 06/06/2023
    payment_date: 15/06/2023
    ex_date: null
    amount: null
  - year: 2021
    amount_per_share: 113.0
    type: Ordinaire
    detachment_date: 22/07/2022
    payment_date: 02/08/2022
    ex_date: null
    amount: null
  - year: 2020
    amount_per_share: 106.0
    type: Ordinaire
    detachment_date: 24/05/2021
    payment_date: 02/06/2021
    ex_date: null
    amount: null
  - year: 2019
    amount_per_share: 136.0
    type: Ordinaire
    detachment_date: 18/05/2020
    payment_date: 29/05/2020
    ex_date: null
    amount: null
  - year: 2018
    amount_per_share: 128.0
    type: Ordinaire
    detachment_date: 24/05/2019
    payment_date: 04/06/2019
    ex_date: null
    amount: null
  - year: 2017
    amount_per_share: 135.0
    type: Ordinaire
    detachment_date: 25/05/2018
    payment_date: 05/06/2018
    ex_date: null
    amount: null
  - year: 2016
    amount_per_share: 110.0
    type: Ordinaire
    detachment_date: 29/05/2017
    payment_date: 07/06/2017
    ex_date: null
    amount: null
  - year: 2015
    amount_per_share: 92.0
    type: Ordinaire
    detachment_date: 12/05/2016
    payment_date: 23/05/2016
    ex_date: null
    amount: null
  - year: 2014
    amount_per_share: 46.0
    type: Ordinaire
    detachment_date: 06/07/2015
    payment_date: 15/07/2015
    ex_date: null
    amount: null
  - year: 2013
    amount_per_share: 83.0
    type: Ordinaire
    detachment_date: 01/07/2014
    payment_date: 10/07/2014
    ex_date: null
    amount: null
  - year: 2012
    amount_per_share: 113.0
    type: Ordinaire
    detachment_date: 01/07/2013
    payment_date: 10/07/2013
    ex_date: null
    amount: null
  - year: 2011
    amount_per_share: 110.0
    type: Ordinaire
    detachment_date: 29/06/2012
    payment_date: 10/07/2012
    ex_date: null
    amount: null
  bond_issues:
  - ticker: null
    label: null
    type: null
    amount_issued: null
    amount: null
    description: null
    name: null
    amount_issued_kmad: null
threshold_crossings:
- date: 24/05/2016
  declarant: CIMR
  threshold_percent: 10.0
  direction: Hausse
- date: 18/06/2015
  declarant: CIMR
  threshold_percent: 10.0
  direction: Baisse
- date: 03/06/2013
  declarant: FINANCIERE FIRST
  threshold_percent: 5.0
  direction: Baisse
- date: 21/11/2012
  declarant: MDI
  threshold_percent: 66.66
  direction: Hausse
- date: 20/02/2009
  declarant: FINANCIERE FIRST
  threshold_percent: 5.0
  direction: Hausse
investor_relations_contact:
  person: Philippe CORBIN
  email: philippe.corbin@castel-afrique.com
  phone: +212 5 22 76 90 11
  fax: (212) 0522 75 49 22
