company_information:
  name: STOKVIS NORD AFRIQUE
  headquarters: Lot 17 11. Zone Industrielle Ouled Salah – Bouskoura
  website: www.stokvis.ma
  phone: 0522 65 46 00
  fax: 0522 33 45 73
  auditors:
  - Mohamed Youssef Sebti
  - Mohamed El Jerrari
  date_of_incorporation: 10/07/1953
  introduction_date_bourse: 03/12/2007
  fiscal_year_duration_months: 12
management_team:
- role: Président du Conseil d'Administration
  name: RAGHNI Abdelkrim
- role: Administrateur Directeur Général Délégué des Finances & Support
  name: BOUSKRI Najat
shareholders:
  as_of_date: 18/10/2024
  ownership_structure:
  - name: SANASTOK
    percentage: 76.35
  - name: SANLAM ASSURANCE
    percentage: 17.15
  - name: DIVERS ACTIONNAIRES
    percentage: 6.5
financial_figures:
- year: 2024
  consolidated_accounts: true
  capital_social: 176951500.0
  shareholders_equity: -112730000.0
  shares_outstanding: 17695150
  revenue: 334396000.0
  operating_income: -16638000.0
  net_income_group_share: 20976000.0
- year: 2023
  consolidated_accounts: true
  capital_social: 91951500.0
  shareholders_equity: -321710000.0
  shares_outstanding: 9195150
  revenue: 149981000.0
  operating_income: -84421000.0
  net_income_group_share: -128158000.0
- year: 2022
  consolidated_accounts: true
  capital_social: 91951500.0
  shareholders_equity: -219241000.0
  shares_outstanding: 9195150
  revenue: 221918000.0
  operating_income: -45632000.0
  net_income_group_share: -183582000.0
financial_ratios:
- year: 2024
  eps_bpa: 1.19
  roe_percent: -18.61
  payout_percent: null
  dividend_yield_percent: null
  per: 13.81
  pbr: null
- year: 2023
  eps_bpa: -13.94
  roe_percent: 39.84
  payout_percent: null
  dividend_yield_percent: null
  per: null
  pbr: null
- year: 2022
  eps_bpa: -19.97
  roe_percent: 83.74
  payout_percent: null
  dividend_yield_percent: null
  per: null
  pbr: null
financial_operations:
  capital_increases:
  - date: 18/10/2024
    nature: Souscription en numéraire sans droit préférentiel
    shares_variation: 8500000
    share_variation: null
    type: null
    amount: null
  - date: 04/10/2024
    nature: Incorporation de réserves et élévation de la valeur nominale
    shares_variation: null
    share_variation: null
    type: null
    amount: null
  dividends_paid:
  - year: 2014
    amount_per_share: 0.5
    type: Ordinaire
    detachment_date: 18/06/2015
    payment_date: 29/06/2015
    ex_date: null
    amount: null
  - year: 2013
    amount_per_share: 1.0
    type: Ordinaire
    detachment_date: 13/06/2014
    payment_date: 24/06/2014
    ex_date: null
    amount: null
  - year: 2012
    amount_per_share: 1.0
    type: Ordinaire
    detachment_date: 07/06/2013
    payment_date: 18/06/2013
    ex_date: null
    amount: null
  bond_issues:
  - ticker: null
    label: null
    type: null
    amount_issued: null
    amount: null
    description: null
    name: null
    amount_issued_kmad: null
threshold_crossings:
- date: 15/10/2024
  declarant: SANA STOK SA
  threshold_percent: 66.66
  direction: Hausse
- date: 24/05/2011
  declarant: CNIA SAADA ASSURANCE
  threshold_percent: 20.0
  direction: Hausse
- date: 17/12/2010
  declarant: CIMR
  threshold_percent: 5.0
  direction: Baisse
- date: 15/09/2009
  declarant: SANASTOK
  threshold_percent: 50.0
  direction: Hausse
- date: 15/09/2009
  declarant: SANAM HOLDING
  threshold_percent: 5.0
  direction: Baisse
- date: 13/03/2009
  declarant: CNIA
  threshold_percent: 10.0
  direction: Hausse
- date: 13/03/2009
  declarant: ALJ Said
  threshold_percent: 5.0
  direction: Baisse
- date: 16/07/2008
  declarant: CIMR
  threshold_percent: 5.0
  direction: Hausse
investor_relations_contact:
  person: null
  email: null
  phone: 0522 65 46 00
  fax: 0522 33 45 73
