company_information:
  name: ZELLIDJA S.A
  headquarters: Boulevard Sidi Mohamed Ben Abdellah, Tour Marina 2, 6ème étage, Marina
    Shopping Center
  website: null
  phone: (212) 0529 02 09 00 / 02 / 09
  fax: (212) 0529 02 09 22 / 24
  auditors:
  - Deloitte et Cabinet M. Youssef Sebti
  date_of_incorporation: 01/01/1929
  introduction_date_bourse: 20/06/1955
  fiscal_year_duration_months: 12
management_team:
- role: Président Directeur Général
  name: TAZLAOUI Abdelmjid
shareholders:
  as_of_date: 31/12/2021
  ownership_structure:
  - name: SOMED
    percentage: 69.5
  - name: AXA ASSURANCES MAROC
    percentage: 17.58
  - name: AL HOCEINIA SA
    percentage: 5.01
  - name: REBAB COMPANY
    percentage: 4.57
  - name: DIVERS ACTIONNAIRES
    percentage: 3.33
financial_figures:
- year: 2024
  consolidated_accounts: true
  capital_social: 57284900.0
  shareholders_equity: 56572000.0
  shares_outstanding: 572849
  revenue: 698178000.0
  operating_income: 22652000.0
  net_income_group_share: 6315000.0
- year: 2023
  consolidated_accounts: true
  capital_social: 57284900.0
  shareholders_equity: 50245000.0
  shares_outstanding: 572849
  revenue: 603030000.0
  operating_income: 15054000.0
  net_income_group_share: -1099000.0
- year: 2022
  consolidated_accounts: false
  capital_social: 57284900.0
  shareholders_equity: 24000192.62
  shares_outstanding: 572849
  revenue: 30000.0
  operating_income: -365243.94
  net_income_group_share: -221853.37
financial_ratios:
- year: 2024
  eps_bpa: 11.02
  roe_percent: 11.16
  payout_percent: null
  dividend_yield_percent: null
  per: 9.25
  pbr: 1.03
- year: 2023
  eps_bpa: -1.92
  roe_percent: -2.19
  payout_percent: null
  dividend_yield_percent: null
  per: null
  pbr: 0.8
- year: 2022
  eps_bpa: -0.39
  roe_percent: -0.92
  payout_percent: null
  dividend_yield_percent: null
  per: null
  pbr: 1.74
financial_operations:
  capital_increases:
  - date: null
    nature: null
    share_variation: null
    shares_variation: null
    type: null
    amount: null
  dividends_paid:
  - year: 2011
    amount_per_share: 20.0
    type: Ordinaire
    detachment_date: 21/06/2012
    payment_date: 02/07/2012
    ex_date: null
    amount: null
  bond_issues:
  - ticker: null
    label: null
    type: null
    amount_issued: null
    amount: null
    description: null
    name: null
    amount_issued_kmad: null
threshold_crossings:
- date: 08/01/2009
  declarant: AL HOCEINIA SA
  threshold_percent: 5.0
  direction: Hausse
investor_relations_contact:
  person: Fatima Zahra JAIDI
  email: f.jaidi@somed.ma
  phone: (212) 0529 02 09 00 / 02 / 09
  fax: (212) 0529 02 09 22 / 24
