company_information:
  name: DOUJA PROMOTION GROUPE ADDOHA SA
  headquarters: Km 7. Route de Rabat . Ain Sebâa. Casablanca
  website: www.groupeaddoha.com
  phone: (212) 05 22 67 99 75
  fax: (212) 05 22 66 28 63
  auditors:
  - A. Saaidi et Associés
  - Deloitte
  date_of_incorporation: 18/04/1988
  introduction_date_bourse: 06/07/2006
  fiscal_year_duration_months: 12
management_team:
- role: Président Directeur Général
  name: SEFRIOUI Anas
- role: Vice Président/DGD Haut Standing
  name: SEFRIOUI Kenza
- role: DGD BU Eco, social et moyen standing et Excelia
  name: BENBRAHIM Seloua
- role: DGD Pôle Haut standing
  name: SEFRIOUI Abdessamad
- role: Directeur Général Délégué du pôle Finances et Ressources
  name: BERRADA Anas
- role: Directeur Administratif et Financier
  name: NOURY Jamal
shareholders:
  as_of_date: 26/06/2023
  ownership_structure:
  - name: SEFRIOUI ANAS
    percentage: 64.78
  - name: DIVERS ACTIONNAIRES
    percentage: 30.15
  - name: RCAR
    percentage: 5.07
financial_figures:
- year: 2024
  consolidated_accounts: true
  capital_social: 4025512540.0
  shareholders_equity: 10201900882.0
  shares_outstanding: 402551254
  revenue: 2594688796.0
  operating_income: 454640138.0
  net_income_group_share: 274184241.0
- year: 2023
  consolidated_accounts: true
  capital_social: 4025512540.0
  shareholders_equity: 9905741013.0
  shares_outstanding: 402551254
  revenue: 2134135320.0
  operating_income: 208000632.0
  net_income_group_share: 174706906.0
- year: 2022
  consolidated_accounts: true
  capital_social: 4025512540.0
  shareholders_equity: 9643388563.0
  shares_outstanding: 402551254
  revenue: 1377780080.0
  operating_income: 109105746.0
  net_income_group_share: 37522522.0
financial_ratios:
- year: 2024
  eps_bpa: 0.68
  roe_percent: 2.69
  payout_percent: null
  dividend_yield_percent: null
  per: 57.7
  pbr: 1.55
- year: 2023
  eps_bpa: 0.43
  roe_percent: 1.76
  payout_percent: null
  dividend_yield_percent: null
  per: 33.02
  pbr: 0.58
- year: 2022
  eps_bpa: 0.09
  roe_percent: 0.39
  payout_percent: null
  dividend_yield_percent: null
  per: 67.37
  pbr: 0.26
financial_operations:
  capital_increases:
  - date: 23/01/2020
    nature: Souscription en numéraire avec droit préférentiel
    share_variation: 79 994 136
    shares_variation: null
    type: null
    amount: null
  - date: 30/09/2013
    nature: Conversion des dividendes
    share_variation: 7 557 118
    shares_variation: null
    type: null
    amount: null
  - date: 25/08/2010
    nature: Souscription en numéraire avec droit préférentiel
    share_variation: 31 500 000
    shares_variation: null
    type: null
    amount: null
  - date: 07/04/2008
    nature: Incorporation de réserves et attribution d'actions gratuites
    share_variation: 14 175 000
    shares_variation: null
    type: null
    amount: null
  - date: 03/01/2008
    nature: Souscription en numéraire avec droit préférentiel
    share_variation: 675 000
    shares_variation: null
    type: null
    amount: null
  dividends_paid:
  - year: 2024
    amount: 0.5
    type: Ordinaire
    ex_date: 19/09/2025
    payment_date: 30/09/2025
    amount_per_share: null
    detachment_date: null
  - year: 2017
    amount: 1.2
    type: Ordinaire
    ex_date: 19/09/2018
    payment_date: 28/09/2018
    amount_per_share: null
    detachment_date: null
  - year: 2016
    amount: 2.4
    type: Ordinaire
    ex_date: 12/09/2017
    payment_date: 21/09/2017
    amount_per_share: null
    detachment_date: null
  - year: 2015
    amount: 2.25
    type: Ordinaire
    ex_date: 19/09/2016
    payment_date: 28/09/2016
    amount_per_share: null
    detachment_date: null
  - year: 2014
    amount: 2.0
    type: Ordinaire
    ex_date: 17/09/2015
    payment_date: 30/09/2015
    amount_per_share: null
    detachment_date: null
  - year: 2013
    amount: 1.8
    type: Ordinaire
    ex_date: 16/09/2014
    payment_date: 25/09/2014
    amount_per_share: null
    detachment_date: null
  - year: 2012
    amount: 1.8
    type: Ordinaire
    ex_date: 19/08/2013
    payment_date: 30/09/2013
    amount_per_share: null
    detachment_date: null
  - year: 2011
    amount: 1.5
    type: Ordinaire
    ex_date: 13/08/2012
    payment_date: 27/08/2012
    amount_per_share: null
    detachment_date: null
  bond_issues:
  - ticker: OB140
    label: DU 110810 5,18% 5A ADH 100000
    type: Ordinaire
    amount_issued: 214600000.0
    amount: null
    description: null
    name: null
    amount_issued_kmad: null
threshold_crossings:
- date: 23/02/2021
  declarant: RCAR
  threshold_percent: 5.0
  direction: Baisse
- date: 27/11/2013
  declarant: RCAR
  threshold_percent: 5.0
  direction: Hausse
investor_relations_contact:
  person: Anas BERRADA
  email: a.berrada@groupeaddoha.com
  fax: null
  phone: null
