company_information:
  name: AFMA SA
  headquarters: 22 Boulevard Moulay Youssef
  website: www.afma.ma
  phone: 05 22 42 80 00
  fax: 05 22 42 80 60
  auditors:
  - KPMG
  - Afric Audit Conseil
  date_of_incorporation: 01/01/1953
  introduction_date_bourse: 15/12/2015
  fiscal_year_duration_months: 12
management_team:
- role: Président Directeur Général
  name: BENSAID Farid
- role: Directeur Général Délégué
  name: DRISSI TOUZANI WALALI Mouhcine
- role: Directeur Général Adjoint Support
  name: AHLIYAT Radouane
- role: Directeur Général Adjoint Pôle Commercial Grandes Entreprises
  name: ECHEMLI Abdelmajid
- role: Directeur Administratif et Financier
  name: MOUSSAFIR Rachid
shareholders:
  as_of_date: 30/06/2024
  ownership_structure:
  - name: TENOR FINANCES
    percentage: 39.48
  - name: DIVERS ACTIONNAIRES
    percentage: 32.81
  - name: CIMR
    percentage: 11.63
  - name: FIPAR HOLDING
    percentage: 10.0
  - name: TENOR GROUP
    percentage: 3.48
  - name: TENOR ASSURANCE
    percentage: 2.56
  - name: TENOR INTERNATIONAL
    percentage: 0.05
  - name: BENSAÏD Farid
    percentage: 0.0
  - name: CAPITAL UNION
    percentage: 0.0
  - name: TENOR MANAGEMENT
    percentage: 0.0
financial_figures:
- year: 2024
  consolidated_accounts: true
  capital_social: 10000000.0
  shareholders_equity: 68519000.0
  shares_outstanding: 1000000
  revenue: 286224000.0
  operating_income: 110436000.0
  net_income_group_share: 72354000.0
- year: 2023
  consolidated_accounts: true
  capital_social: 10000000.0
  shareholders_equity: 54911779.0
  shares_outstanding: 1000000
  revenue: 258770230.0
  operating_income: 99288884.0
  net_income_group_share: 59995816.0
- year: 2022
  consolidated_accounts: true
  capital_social: 10000000.0
  shareholders_equity: 49248606.0
  shares_outstanding: 1000000
  revenue: 243691127.0
  operating_income: 96608288.0
  net_income_group_share: 59317596.0
financial_ratios:
- year: 2024
  eps_bpa: 72.35
  roe_percent: 105.6
  payout_percent: 82.93
  dividend_yield_percent: 5.45
  per: 15.22
  pbr: 16.07
- year: 2023
  eps_bpa: 60.0
  roe_percent: 109.26
  payout_percent: 91.67
  dividend_yield_percent: 4.58
  per: 20.0
  pbr: 21.85
- year: 2022
  eps_bpa: 59.32
  roe_percent: 120.45
  payout_percent: 92.72
  dividend_yield_percent: 4.23
  per: 21.92
  pbr: 26.4
financial_operations:
  dividends_paid:
  - year: 2024
    amount: 60.0
    type: Ordinaire
    detachment_date: 06/05/2025
    payment_date: 15/05/2025
    ex_date: null
    amount_per_share: null
  - year: 2023
    amount: 55.0
    type: Ordinaire
    detachment_date: 07/05/2024
    payment_date: 16/05/2024
    ex_date: null
    amount_per_share: null
  - year: 2022
    amount: 55.0
    type: Ordinaire
    detachment_date: 04/05/2023
    payment_date: 15/05/2023
    ex_date: null
    amount_per_share: null
  - year: 2021
    amount: 54.0
    type: Ordinaire
    detachment_date: 05/05/2022
    payment_date: 13/05/2022
    ex_date: null
    amount_per_share: null
  - year: 2020
    amount: 47.0
    type: Ordinaire
    detachment_date: 06/05/2021
    payment_date: 14/05/2021
    ex_date: null
    amount_per_share: null
  - year: 2019
    amount: 50.0
    type: Ordinaire
    detachment_date: 07/05/2020
    payment_date: 15/05/2020
    ex_date: null
    amount_per_share: null
  - year: 2018
    amount: 57.0
    type: Ordinaire
    detachment_date: 06/05/2019
    payment_date: 14/05/2019
    ex_date: null
    amount_per_share: null
  - year: 2017
    amount: 57.0
    type: Ordinaire
    detachment_date: 04/05/2018
    payment_date: 14/05/2018
    ex_date: null
    amount_per_share: null
  - year: 2016
    amount: 55.0
    type: Ordinaire
    detachment_date: 05/05/2017
    payment_date: 15/05/2017
    ex_date: null
    amount_per_share: null
  - year: 2015
    amount: 52.0
    type: Ordinaire
    detachment_date: 06/05/2016
    payment_date: 16/05/2016
    ex_date: null
    amount_per_share: null
  bond_issues:
  - ticker: null
    label: null
    type: null
    amount_issued: null
    amount: null
    description: null
    name: null
    amount_issued_kmad: null
  capital_increases:
  - date: null
    nature: null
    amount: null
threshold_crossings:
- date: 17/12/2015
  declarant: CIMR
  threshold_percent: 5.0
  direction: Hausse
- date: 17/12/2015
  declarant: FIPAR HOLDING
  threshold_percent: 5.0
  direction: Hausse
- date: 17/12/2015
  declarant: TENOR FINANCES
  threshold_percent: 5.0
  direction: Hausse
investor_relations_contact:
  person: Radouane Ahliyat
  email: radouane.ahliyat@afmagroup.ma
  fax: null
  phone: null
