company_information:
  name: AGMA
  headquarters: 1. City Park Center. Rue Abderrahmane Sahraoui . Casablanca
  website: www.agmalahlou-tazi.ma
  phone: (212) 5 22 48 80 50
  fax: (212) 5 22 47 42 11
  auditors:
  - Price Watterhouse
  - Ernest & Young
  date_of_incorporation: 01/01/1964
  introduction_date_bourse: 09/11/1998
  fiscal_year_duration_months: 12
management_team:
- role: Président Directeur Général
  name: CHRAIBI Ali
- role: Directeur Administratif et Financier
  name: BENCHEKROUN Hassan
shareholders:
  as_of_date: 30/06/2022
  ownership_structure:
  - name: ONA Courtage
    percentage: 50.03
  - name: DIVERS ACTIONNAIRES
    percentage: 31.54
  - name: PATRIMOINE GESTION ET PLACEMENTS
    percentage: 18.43
financial_figures:
- year: 2024
  consolidated_accounts: true
  capital_social: 20000000.0
  shareholders_equity: 157799000.0
  shares_outstanding: 200000
  revenue: 172249000.0
  operating_income: 85397000.0
  net_income_group_share: 66626000.0
- year: 2023
  consolidated_accounts: true
  capital_social: 20000000.0
  shareholders_equity: 146239000.0
  shares_outstanding: 200000
  revenue: 160813000.0
  operating_income: 84757000.0
  net_income_group_share: 63298000.0
- year: 2022
  consolidated_accounts: true
  capital_social: 20000000.0
  shareholders_equity: 131982000.0
  shares_outstanding: 200000
  revenue: 152012000.0
  operating_income: 78847000.0
  net_income_group_share: 56833000.0
financial_ratios:
- year: 2024
  eps_bpa: 333.13
  roe_percent: 42.22
  payout_percent: null
  dividend_yield_percent: null
  per: 20.64
  pbr: 8.71
- year: 2023
  eps_bpa: 316.49
  roe_percent: 43.28
  payout_percent: 873.95
  dividend_yield_percent: 43.35
  per: 20.16
  pbr: 8.73
- year: 2022
  eps_bpa: 284.17
  roe_percent: 43.06
  payout_percent: 89.74
  dividend_yield_percent: 4.2
  per: 21.36
  pbr: 9.2
financial_operations:
  dividends_paid:
  - year: 2024
    amount: 300.0
    type: Ordinaire
    ex_date: 15/07/2025
    payment_date: 24/07/2025
    amount_per_share: null
    detachment_date: null
  - year: 2023
    amount: 275.0
    type: Ordinaire
    ex_date: 16/07/2024
    payment_date: 25/07/2024
    amount_per_share: null
    detachment_date: null
  - year: 2022
    amount: 255.0
    type: Ordinaire
    ex_date: 13/07/2023
    payment_date: 27/07/2023
    amount_per_share: null
    detachment_date: null
  - year: 2021
    amount: 250.0
    type: Ordinaire
    ex_date: 18/07/2022
    payment_date: 27/07/2022
    amount_per_share: null
    detachment_date: null
  - year: 2020
    amount: 235.0
    type: Ordinaire
    ex_date: 13/07/2021
    payment_date: 27/07/2021
    amount_per_share: null
    detachment_date: null
  - year: 2019
    amount: 225.0
    type: Ordinaire
    ex_date: 15/07/2020
    payment_date: 24/07/2020
    amount_per_share: null
    detachment_date: null
  - year: 2018
    amount: 215.0
    type: Ordinaire
    ex_date: 04/06/2019
    payment_date: 18/06/2019
    amount_per_share: null
    detachment_date: null
  - year: 2017
    amount: 205.0
    type: Ordinaire
    ex_date: 07/06/2018
    payment_date: 19/06/2018
    amount_per_share: null
    detachment_date: null
  - year: 2016
    amount: 205.0
    type: Ordinaire
    ex_date: 06/06/2017
    payment_date: 15/06/2017
    amount_per_share: null
    detachment_date: null
  - year: 2015
    amount: 205.0
    type: Ordinaire
    ex_date: 06/06/2016
    payment_date: 15/06/2016
    amount_per_share: null
    detachment_date: null
  - year: 2014
    amount: 225.0
    type: Ordinaire
    ex_date: 11/06/2015
    payment_date: 22/06/2015
    amount_per_share: null
    detachment_date: null
  - year: 2013
    amount: 225.0
    type: Ordinaire
    ex_date: 05/06/2014
    payment_date: 16/06/2014
    amount_per_share: null
    detachment_date: null
  - year: 2012
    amount: 230.0
    type: Ordinaire
    ex_date: 06/06/2013
    payment_date: 17/06/2013
    amount_per_share: null
    detachment_date: null
  - year: 2011
    amount: 215.0
    type: Ordinaire
    ex_date: 06/06/2012
    payment_date: 15/06/2012
    amount_per_share: null
    detachment_date: null
  bond_issues:
  - ticker: null
    label: null
    type: null
    amount_issued: null
    amount: null
    description: null
    name: null
    amount_issued_kmad: null
  capital_increases:
  - date: null
    nature: null
    amount: null
threshold_crossings:
- date: 27/05/2021
  declarant: CAISSE MAROCAINE DE RETRAITE (CMR)
  threshold_percent: 5.0
  direction: Baisse
- date: 19/01/2009
  declarant: CAISSE MAROCAINE DE RETRAITE (CMR)
  threshold_percent: 5.0
  direction: Hausse
- date: 11/02/2004
  declarant: RMA
  threshold_percent: 5.0
  direction: Baisse
investor_relations_contact:
  person: Hassan BENCHEKROUN
  email: h.benchekroun@agma.co.ma
  fax: null
  phone: null
