company_information:
  name: AKDITAL
  headquarters: 246 route de l'Oasis, Casablanca
  website: www.Akdital.ma
  phone: 0522 23 14 14
  fax: null
  auditors:
  - Mazars
  - Omnipact
  date_of_incorporation: 19/08/2016
  introduction_date_bourse: 14/12/2022
  fiscal_year_duration_months: 12
management_team:
- role: Président Directeur Général
  name: TALIB M. Rochdi
- role: Directeur Général Délégué et Directeur du Pôle Médical
  name: ZAKARIA Jaouad
- role: Directeur Général Adjoint
  name: EL HARTI Ilyas
- role: Directeur Pôle Exploitation
  name: RAJI Amal
- role: Directeur Pôle SI
  name: EL BOUZIDI Mohammed
- role: Directrice des Ressources Humaines
  name: KASSAB Yamina
- role: Directeur Pôle Technique
  name: EL BAGGAR Imad
shareholders:
  as_of_date: 22/04/2025
  ownership_structure:
  - name: DIVERS ACTIONNAIRES
    percentage: 48.21
  - name: TALIB Rochdi
    percentage: 11.3
  - name: AKDIM Ahmed
    percentage: 10.83
  - name: AKDIM Brahim
    percentage: 10.83
  - name: AKDIM Fatima
    percentage: 8.47
  - name: ZAKARIA Jaouad
    percentage: 5.18
  - name: EL MRINI Mohammed
    percentage: 5.18
financial_figures:
- year: 2024
  consolidated_accounts: true
  capital_social: 141592070.0
  shareholders_equity: 2638508203.0
  shares_outstanding: 14159207
  revenue: 2954038793.0
  operating_income: 519258058.0
  net_income_group_share: 347553992.0
- year: 2023
  consolidated_accounts: true
  capital_social: 126666700.0
  shareholders_equity: 1425567538.0
  shares_outstanding: 12666670
  revenue: 1907329124.0
  operating_income: 328102925.0
  net_income_group_share: 197793116.0
- year: 2022
  consolidated_accounts: true
  capital_social: 126666700.0
  shareholders_equity: 1277964945.0
  shares_outstanding: 12666670
  revenue: 1034777927.0
  operating_income: 176896828.0
  net_income_group_share: 98569695.0
financial_ratios:
- year: 2024
  eps_bpa: 24.55
  roe_percent: 13.17
  payout_percent: 40.74
  dividend_yield_percent: 0.95
  per: 42.86
  pbr: 5.65
- year: 2023
  eps_bpa: 15.62
  roe_percent: 13.87
  payout_percent: 42.95
  dividend_yield_percent: 1.35
  per: 31.76
  pbr: 4.41
- year: 2022
  eps_bpa: 7.78
  roe_percent: 7.71
  payout_percent: 41.76
  dividend_yield_percent: 1.18
  per: 35.47
  pbr: 2.74
financial_operations:
  capital_increases:
  - date: 17/07/2024
    type: Souscription en numéraire sans droit préférentiel
    shares_variation: 1 492 537
    share_variation: null
    nature: Souscription en numéraire sans droit préférentiel
    amount: null
  dividends_paid:
  - year: 2024
    amount: 10.0
    type: Ordinaire
    ex_date: 24/07/2025
    payment_date: 05/08/2025
    amount_per_share: null
    detachment_date: null
  - year: 2023
    amount: 6.0
    type: Ordinaire
    ex_date: 31/07/2024
    payment_date: 09/08/2024
    amount_per_share: null
    detachment_date: null
  - year: 2022
    amount: 3.25
    type: Ordinaire
    ex_date: 28/07/2023
    payment_date: 08/08/2023
    amount_per_share: null
    detachment_date: null
  bond_issues:
  - ticker: null
    label: null
    type: null
    amount_issued: null
    amount: null
    description: null
    name: null
    amount_issued_kmad: null
threshold_crossings:
- date: 22/04/2025
  declarant: MCIII Al Razi
  threshold_percent: 5.0
  direction: Baisse
investor_relations_contact:
  person: Ilyas El Harti
  email: i.elharti@akdital.ma
  fax: null
  phone: null
