company_information:
  name: ALUMINIUM DU MAROC
  headquarters: Z.I de Moghogha. Route de Tétouan. Tanger.
  website: www.aluminiumdumaroc.com
  phone: (212) 0539 32 99 50 Siège (Tanger) // (212) 022 67 30 77 à 81 Dir.com (Casablanca)
  fax: 212 0539 35 17 24 à Tanger/ 212 022 66 64 24 à Casablanca
  auditors:
  - A&T Auditeurs Consultants
  - BDO
  date_of_incorporation: 01/01/1976
  introduction_date_bourse: 27/10/1998
  fiscal_year_duration_months: 12
management_team:
- role: Président Directeur Général
  name: EL ALAMI ABDESLAM
- role: Directeur Général Délégué
  name: EL ALAMI ABDELAZIZ
- role: Directeur Général Délégué
  name: VAILLANT BENOIT
- role: Directeur Administratif et Financier
  name: HAJAJI ADIL
shareholders:
  as_of_date: 20/07/2022
  ownership_structure:
  - name: HOLDING S.A
    percentage: 32.67
  - name: DIVERS ACTIONNAIRES
    percentage: 19.59
  - name: SOPINORD
    percentage: 18.95
  - name: EL AYOUBI Hamza
    percentage: 4.94
  - name: HOLDING FINANCIERE ET D INVESTISSEMENT DU DETROIT
    percentage: 4.63
  - name: COFINORD
    percentage: 4.49
  - name: ALUCOIL S.A.U
    percentage: 3.6
  - name: EL ALAMI Mohamed
    percentage: 3.53
  - name: HOLDING DE PARTICIPATION ET D INVESTISSEMENT DU NORD
    percentage: 3.41
  - name: SEBTI Fettouma
    percentage: 2.9
  - name: EL ALAMI Malika
    percentage: 0.66
  - name: EL AYOUBI Noreddine
    percentage: 0.64
financial_figures:
- year: 2024
  consolidated_accounts: true
  capital_social: 46595400.0
  shareholders_equity: 270960000.0
  shares_outstanding: 465954
  revenue: 1243450000.0
  operating_income: 109730000.0
  net_income_group_share: 36840000.0
- year: 2023
  consolidated_accounts: true
  capital_social: 46595400.0
  shareholders_equity: 268560000.0
  shares_outstanding: 465954
  revenue: 1270020000.0
  operating_income: 84210000.0
  net_income_group_share: 6670000.0
- year: 2022
  consolidated_accounts: true
  capital_social: 46595400.0
  shareholders_equity: 293200000.0
  shares_outstanding: 465954
  revenue: 1418800000.0
  operating_income: 122700000.0
  net_income_group_share: 4500000.0
financial_ratios:
- year: 2024
  eps_bpa: 79.06
  roe_percent: 13.6
  payout_percent: null
  dividend_yield_percent: null
  per: 18.24
  pbr: 2.48
- year: 2023
  eps_bpa: 14.31
  roe_percent: 2.48
  payout_percent: 628.72
  dividend_yield_percent: 6.57
  per: 95.64
  pbr: 2.38
- year: 2022
  eps_bpa: 9.66
  roe_percent: 1.53
  payout_percent: 724.82
  dividend_yield_percent: 4.94
  per: 146.83
  pbr: 2.25
financial_operations:
  capital_increases: []
  dividends_paid:
  - year: 2024
    amount: 100.0
    type: Ordinaire
    ex_date: 11/07/2025
    payment_date: 22/07/2025
    amount_per_share: null
    detachment_date: null
  - year: 2023
    amount: 90.0
    type: Ordinaire
    ex_date: 01/08/2024
    payment_date: 09/08/2024
    amount_per_share: null
    detachment_date: null
  - year: 2022
    amount: 70.0
    type: Ordinaire
    ex_date: 13/07/2023
    payment_date: 25/07/2023
    amount_per_share: null
    detachment_date: null
  - year: 2021
    amount: 110.0
    type: Ordinaire
    ex_date: 21/06/2022
    payment_date: 30/06/2022
    amount_per_share: null
    detachment_date: null
  - year: 2020
    amount: 80.0
    type: Ordinaire
    ex_date: 21/06/2021
    payment_date: 30/06/2021
    amount_per_share: null
    detachment_date: null
  - year: 2019
    amount: 70.0
    type: Ordinaire
    ex_date: 16/07/2020
    payment_date: 27/07/2020
    amount_per_share: null
    detachment_date: null
  - year: 2018
    amount: 100.0
    type: Ordinaire
    ex_date: 19/07/2019
    payment_date: 31/07/2019
    amount_per_share: null
    detachment_date: null
  - year: 2017
    amount: 100.0
    type: Ordinaire
    ex_date: 11/06/2018
    payment_date: 21/06/2018
    amount_per_share: null
    detachment_date: null
  - year: 2016
    amount: 80.0
    type: Ordinaire
    ex_date: 18/07/2017
    payment_date: 27/07/2017
    amount_per_share: null
    detachment_date: null
  - year: 2015
    amount: 80.0
    type: Ordinaire
    ex_date: 23/06/2016
    payment_date: 04/07/2016
    amount_per_share: null
    detachment_date: null
  - year: 2014
    amount: 90.0
    type: Ordinaire
    ex_date: 23/06/2015
    payment_date: 02/07/2015
    amount_per_share: null
    detachment_date: null
  - year: 2013
    amount: 90.0
    type: Ordinaire
    ex_date: 04/07/2014
    payment_date: 15/07/2014
    amount_per_share: null
    detachment_date: null
  - year: 2012
    amount: 90.0
    type: Ordinaire
    ex_date: 27/06/2013
    payment_date: 08/07/2013
    amount_per_share: null
    detachment_date: null
  - year: 2011
    amount: 120.0
    type: Ordinaire
    ex_date: 05/07/2012
    payment_date: 16/07/2012
    amount_per_share: null
    detachment_date: null
  bond_issues:
  - ticker: null
    label: null
    type: null
    amount_issued: null
    amount: null
    description: null
    name: null
    amount_issued_kmad: null
threshold_crossings:
- date: 01/06/2023
  declarant: Holding SARL
  threshold_percent: 33.33
  direction: Hausse
- date: 16/04/2019
  declarant: Holding SARL
  threshold_percent: 33.33
  direction: Baisse
- date: 02/04/2019
  declarant: ALUCOIL S.A.U
  threshold_percent: 5.0
  direction: Baisse
- date: 02/04/2019
  declarant: Holding SARL
  threshold_percent: 33.33
  direction: Hausse
- date: 10/01/2017
  declarant: ALUCOIL S.A.U
  threshold_percent: 5.0
  direction: Hausse
- date: 23/09/2016
  declarant: RCAR
  threshold_percent: 5.0
  direction: Baisse
- date: 10/03/2015
  declarant: HOLPAR
  threshold_percent: 5.0
  direction: Baisse
- date: 16/03/2011
  declarant: HOLPAR
  threshold_percent: 5.0
  direction: Hausse
- date: 14/07/2010
  declarant: ALCAN RHENALU
  threshold_percent: 5.0
  direction: Baisse
- date: 13/10/2009
  declarant: RMA WATANYA
  threshold_percent: 5.0
  direction: Hausse
- date: 12/01/2007
  declarant: RCAR
  threshold_percent: 5.0
  direction: Hausse
- date: 06/04/2006
  declarant: PECHINEY MMA
  threshold_percent: 5.0
  direction: Baisse
investor_relations_contact:
  person: Adil HAJAJI
  email: a.hajaji@aluminiumdumaroc.com
  fax: null
  phone: null
