company_information:
  name: ATLANTASANAD
  headquarters: 181. Boulevard d'Anfa - Casablanca
  website: www.atlanta.ma
  phone: 0522 95 76 76
  fax: 0522 36 98 12/14/16
  auditors:
  - ERNST & YOUNG
  - FIDUMAC
  date_of_incorporation: 07/08/1947
  introduction_date_bourse: 16/10/2007
  fiscal_year_duration_months: 12
management_team:
- role: Président Directeur Général
  name: BENSALAH Mohamed Hassan
- role: Directeur Général Délégué
  name: BENCHEKROUN Jalal
- role: Directeur Général Adjoint Finance et Administration
  name: TABINE Hicham
shareholders:
  as_of_date: 20/05/2025
  ownership_structure:
  - name: HOLMARCOM Insurance Activities S.A
    percentage: 55.92
  - name: DIVERS ACTIONNAIRES
    percentage: 18.59
  - name: CIH
    percentage: 10.0
  - name: CDG (Caisse de Dépôt et de Gestion)
    percentage: 9.6
  - name: HOLMARCOM (Holding Marocaine Commerciale)
    percentage: 5.21
  - name: Famille Bensalah
    percentage: 0.68
financial_figures:
- year: 2024
  consolidated_accounts: true
  capital_social: 602835950.0
  shareholders_equity: 2367775000.0
  shares_outstanding: 60283595
  revenue: 5260000000.0
  operating_income: 535186000.0
  net_income_group_share: 453359000.0
- year: 2023
  consolidated_accounts: true
  capital_social: 602835950.0
  shareholders_equity: 2257837000.0
  shares_outstanding: 60283595
  revenue: 5112000000.0
  operating_income: 552096000.0
  net_income_group_share: 437548000.0
- year: 2022
  consolidated_accounts: true
  capital_social: 602835950.0
  shareholders_equity: 2180900000.0
  shares_outstanding: 60283595
  revenue: 6073549000.0
  operating_income: 730542000.0
  net_income_group_share: 413587000.0
financial_ratios:
- year: 2024
  eps_bpa: 7.52
  roe_percent: 19.15
  payout_percent: null
  dividend_yield_percent: null
  per: 16.95
  pbr: 3.25
- year: 2023
  eps_bpa: 7.26
  roe_percent: 19.38
  payout_percent: 78.53
  dividend_yield_percent: 4.49
  per: 17.5
  pbr: 3.39
- year: 2022
  eps_bpa: 6.86
  roe_percent: 18.96
  payout_percent: 80.17
  dividend_yield_percent: 4.4
  per: 18.22
  pbr: 3.46
financial_operations:
  capital_increases:
  - date: 06/10/2020
    type: Apport en nature
    shares_variation: 93 159
    share_variation: null
    nature: null
    amount: null
  - date: 17/07/2009
    type: Conversion des dividendes
    shares_variation: 525 516
    share_variation: null
    nature: null
    amount: null
  - date: 21/07/2008
    type: Conversion des dividendes
    shares_variation: 50 492
    share_variation: null
    nature: null
    amount: null
  dividends_paid:
  - year: 2024
    amount: 5.8
    type: Ordinaire
    ex_date: 10/06/2025
    payment_date: 19/06/2025
    amount_per_share: null
    detachment_date: null
  - year: 2023
    amount: 5.7
    type: Ordinaire
    ex_date: 20/06/2024
    payment_date: 28/06/2024
    amount_per_share: null
    detachment_date: null
  - year: 2022
    amount: 5.5
    type: Ordinaire
    ex_date: 12/06/2023
    payment_date: 21/06/2023
    amount_per_share: null
    detachment_date: null
  - year: 2021
    amount: 5.2
    type: Ordinaire
    ex_date: 27/05/2022
    payment_date: 07/06/2022
    amount_per_share: null
    detachment_date: null
  - year: 2020
    amount: 4.5
    type: Ordinaire
    ex_date: 09/06/2021
    payment_date: 18/06/2021
    amount_per_share: null
    detachment_date: null
  - year: 2019
    amount: 3.3
    type: Ordinaire
    ex_date: 27/05/2020
    payment_date: 05/06/2020
    amount_per_share: null
    detachment_date: null
  - year: 2018
    amount: 3.0
    type: Ordinaire
    ex_date: 27/05/2019
    payment_date: 10/06/2019
    amount_per_share: null
    detachment_date: null
  - year: 2017
    amount: 2.8
    type: Ordinaire
    ex_date: 06/06/2018
    payment_date: 18/06/2018
    amount_per_share: null
    detachment_date: null
  - year: 2016
    amount: 2.0
    type: Ordinaire
    ex_date: 26/05/2017
    payment_date: 06/06/2017
    amount_per_share: null
    detachment_date: null
  - year: 2015
    amount: 1.5
    type: Ordinaire
    ex_date: 26/05/2016
    payment_date: 06/06/2016
    amount_per_share: null
    detachment_date: null
  - year: 2014
    amount: 1.5
    type: Ordinaire
    ex_date: 30/06/2015
    payment_date: 09/07/2015
    amount_per_share: null
    detachment_date: null
  - year: 2013
    amount: 1.0
    type: Ordinaire
    ex_date: 07/07/2014
    payment_date: 16/07/2014
    amount_per_share: null
    detachment_date: null
  - year: 2012
    amount: 1.0
    type: Ordinaire
    ex_date: 18/07/2013
    payment_date: 29/07/2013
    amount_per_share: null
    detachment_date: null
  - year: 2011
    amount: 2.6
    type: Ordinaire
    ex_date: 18/07/2012
    payment_date: 27/07/2012
    amount_per_share: null
    detachment_date: null
  bond_issues:
  - ticker: null
    label: null
    type: null
    amount_issued: null
    amount: null
    description: null
    name: null
    amount_issued_kmad: null
threshold_crossings:
- date: 05/11/2024
  declarant: HOLMARCOM (Holding Marocaine Commerciale)
  threshold_percent: 10.0
  direction: Baisse
- date: 08/10/2020
  declarant: CIH
  threshold_percent: 10.0
  direction: Hausse
- date: 06/10/2020
  declarant: CIH
  threshold_percent: 10.0
  direction: Baisse
- date: 02/08/2019
  declarant: HOLMARCOM Insurance Activities S.A
  threshold_percent: 50.0
  direction: Hausse
- date: 02/08/2019
  declarant: HOLMARCOM (Holding Marocaine Commerciale)
  threshold_percent: 20.0
  direction: Baisse
- date: 08/01/2015
  declarant: CIH
  threshold_percent: 10.0
  direction: Hausse
- date: 08/01/2015
  declarant: CDG (Caisse de Dépôt et de Gestion)
  threshold_percent: 10.0
  direction: Baisse
- date: 14/04/2014
  declarant: HOLMARCOM (Holding Marocaine Commerciale)
  threshold_percent: 66.66
  direction: Hausse
- date: 14/04/2014
  declarant: CDG (Caisse de Dépôt et de Gestion)
  threshold_percent: 20.0
  direction: Baisse
investor_relations_contact:
  person: Hicham TABINE
  email: h.tabine@atlantasanad.ma
  fax: null
  phone: null
