company_information:
  name: DELTA HOLDING
  headquarters: Complexe de Skhirat - Angle Avenue Hassan II et Route de la plage
    - Skhirat
  website: www.deltaholding.ma
  phone: (212) 5 37 62 17 00
  fax: null
  auditors:
  - WORLD CONSEIL ET AUDIT
  - H2B EXPERTS
  date_of_incorporation: 14/09/1990
  introduction_date_bourse: 15/05/2008
  fiscal_year_duration_months: 12
management_team:
- role: Président Directeur Général
  name: FAHIM Fouad
- role: Vice Président
  name: FAHIM Mustapha
shareholders:
  as_of_date: 13/05/2025
  ownership_structure:
  - name: HF INTERNATIONAL
    percentage: 62.62
  - name: DIVERS ACTIONNAIRES
    percentage: 26.25
  - name: CIMR
    percentage: 6.12
  - name: RCAR
    percentage: 5.0
  - name: Famille FAHIM
    percentage: 0.0
financial_figures:
- year: 2024
  consolidated_accounts: true
  capital_social: 876000000.0
  shareholders_equity: 2690297243.15
  shares_outstanding: 87600000
  revenue: 3137670704.52
  operating_income: 395107197.85
  net_income_group_share: 341486603.41
- year: 2023
  consolidated_accounts: true
  capital_social: 876000000.0
  shareholders_equity: 2535660984.56
  shares_outstanding: 87600000
  revenue: 3132613640.58
  operating_income: 314778647.94
  net_income_group_share: 218459365.28
- year: 2022
  consolidated_accounts: true
  capital_social: 876000000.0
  shareholders_equity: 2463532532.75
  shares_outstanding: 87600000
  revenue: 2791937620.35
  operating_income: 312083335.44
  net_income_group_share: 166248204.94
financial_ratios:
- year: 2024
  eps_bpa: 3.9
  roe_percent: 12.69
  payout_percent: null
  dividend_yield_percent: null
  per: 14.62
  pbr: 1.86
- year: 2023
  eps_bpa: 2.49
  roe_percent: 8.62
  payout_percent: 60.15
  dividend_yield_percent: 4.23
  per: 14.24
  pbr: 1.23
- year: 2022
  eps_bpa: 1.9
  roe_percent: 6.75
  payout_percent: 73.77
  dividend_yield_percent: 5.83
  per: 12.65
  pbr: 0.85
financial_operations:
  capital_increases:
  - date: 02/12/2011
    type: Incorporation de réserves et attribution d'actions gratuites
    shares_variation: 43 800 000
    share_variation: null
    nature: null
    amount: null
  dividends_paid:
  - year: 2024
    amount: 2.25
    type: Ordinaire
    ex_date: 10/07/2025
    payment_date: 21/07/2025
    amount_per_share: null
    detachment_date: null
  - year: 2023
    amount: 1.5
    type: Ordinaire
    ex_date: 10/07/2024
    payment_date: 19/07/2024
    amount_per_share: null
    detachment_date: null
  - year: 2022
    amount: 1.4
    type: Ordinaire
    ex_date: 11/07/2023
    payment_date: 21/07/2023
    amount_per_share: null
    detachment_date: null
  - year: 2021
    amount: 1.3
    type: Ordinaire
    ex_date: 13/07/2022
    payment_date: 22/07/2022
    amount_per_share: null
    detachment_date: null
  - year: 2018
    amount: 1.5
    type: Ordinaire
    ex_date: 26/06/2019
    payment_date: 05/07/2019
    amount_per_share: null
    detachment_date: null
  - year: 2017
    amount: 1.5
    type: Ordinaire
    ex_date: 27/06/2018
    payment_date: 06/07/2018
    amount_per_share: null
    detachment_date: null
  - year: 2016
    amount: 1.2
    type: Ordinaire
    ex_date: 29/06/2017
    payment_date: 10/07/2017
    amount_per_share: null
    detachment_date: null
  - year: 2015
    amount: 1.2
    type: Ordinaire
    ex_date: 27/06/2016
    payment_date: 11/07/2016
    amount_per_share: null
    detachment_date: null
  - year: 2014
    amount: 1.5
    type: Ordinaire
    ex_date: 01/07/2015
    payment_date: 10/07/2015
    amount_per_share: null
    detachment_date: null
  - year: 2013
    amount: 2.0
    type: Ordinaire
    ex_date: 02/07/2014
    payment_date: 11/07/2014
    amount_per_share: null
    detachment_date: null
  - year: 2011
    amount: 1.7
    type: Ordinaire
    ex_date: 04/07/2012
    payment_date: 13/07/2012
    amount_per_share: null
    detachment_date: null
  bond_issues:
  - ticker: null
    label: null
    type: null
    amount_issued: null
    amount: null
    description: null
    name: null
    amount_issued_kmad: null
threshold_crossings:
- date: 09/05/2025
  declarant: HF INTERNATIONAL
  threshold_percent: 66.66
  direction: Baisse
- date: 23/01/2013
  declarant: CIMR
  threshold_percent: 5.0
  direction: Hausse
- date: 04/01/2012
  declarant: RCAR
  threshold_percent: 5.0
  direction: Hausse
investor_relations_contact:
  person: Hind ZRIKEM
  email: cf@deltaholding.ma
  fax: null
  phone: null
