company_information:
  name: LABEL VIE
  headquarters: Km 3.5 Route des Zaërs Souissi - Rabat
  website: www.labelvie.ma
  phone: 0537 56 95 95
  fax: 0537 56 95 73
  auditors:
  - Aziz BELKASMI (PRICE WATERHOUSE)
  - Ahmed MSEFFER
  date_of_incorporation: 16/10/1985
  introduction_date_bourse: 02/07/2008
  fiscal_year_duration_months: 12
management_team:
- role: Président du Conseil d'Administration
  name: HADNI Rachid
- role: Directeur Général
  name: BEN AMAR Naoual
- role: Directeur Administratif et Financier
  name: BENNIS Amine
shareholders:
  as_of_date: 30/04/2024
  ownership_structure:
  - name: Retail holding
    percentage: 50.16
  - name: DIVERS ACTIONNAIRES
    percentage: 39.99
  - name: SANLAM ASSURANCE
    percentage: 6.68
  - name: ALJIA HOLDING
    percentage: 3.17
  - name: Personnel
    percentage: 0.0
financial_figures:
- year: 2024
  consolidated_accounts: true
  capital_social: 289395700.0
  shareholders_equity: 3409641126.11
  shares_outstanding: 2893957
  revenue: 16417976508.23
  operating_income: 803599896.06
  net_income_group_share: 541699404.32
- year: 2023
  consolidated_accounts: true
  capital_social: 289395700.0
  shareholders_equity: 3147874373.95
  shares_outstanding: 2893957
  revenue: 15799874000.68
  operating_income: 794363965.62
  net_income_group_share: 507674596.0
- year: 2022
  consolidated_accounts: true
  capital_social: 289395700.0
  shareholders_equity: 2884182933.91
  shares_outstanding: 2893957
  revenue: 13946822250.04
  operating_income: 751621389.99
  net_income_group_share: 748351937.18
financial_ratios:
- year: 2024
  eps_bpa: 187.18
  roe_percent: 15.89
  payout_percent: null
  dividend_yield_percent: null
  per: 22.44
  pbr: 3.56
- year: 2023
  eps_bpa: 175.43
  roe_percent: 16.13
  payout_percent: 55.15
  dividend_yield_percent: 2.3
  per: 23.94
  pbr: 3.86
- year: 2022
  eps_bpa: 258.59
  roe_percent: 25.95
  payout_percent: 33.41
  dividend_yield_percent: 1.86
  per: 17.98
  pbr: 4.67
financial_operations:
  capital_increases:
  - date: 30/11/2022
    type: Souscription en numéraire sans droit préférentiel
    shares_variation: 54 995
    share_variation: null
    nature: null
    amount: null
  - date: 09/10/2017
    type: Souscription en numéraire avec droit préférentiel
    shares_variation: 293 685
    share_variation: null
    nature: null
    amount: null
  - date: 14/12/2011
    type: Souscription en numéraire avec droit préférentiel
    shares_variation: 254 527
    share_variation: null
    nature: null
    amount: null
  dividends_paid:
  - year: 2024
    amount: 110.57
    type: Ordinaire
    ex_date: 21/07/2025
    payment_date: 31/07/2025
    amount_per_share: null
    detachment_date: null
  - year: 2023
    amount: 96.75
    type: Ordinaire
    ex_date: 20/06/2024
    payment_date: 01/07/2024
    amount_per_share: null
    detachment_date: null
  - year: 2022
    amount: 86.38
    type: Ordinaire
    ex_date: 03/07/2023
    payment_date: 12/07/2023
    amount_per_share: null
    detachment_date: null
  - year: 2021
    amount: 70.4
    type: Ordinaire
    ex_date: 12/07/2022
    payment_date: 20/07/2022
    amount_per_share: null
    detachment_date: null
  - year: 2021
    amount: 69.1
    type: Exceptionnel
    ex_date: 21/12/2022
    payment_date: 30/12/2022
    amount_per_share: null
    detachment_date: null
  - year: 2020
    amount: 59.88
    type: Ordinaire
    ex_date: 04/08/2021
    payment_date: 17/08/2021
    amount_per_share: null
    detachment_date: null
  - year: 2019
    amount: 56.36
    type: Ordinaire
    ex_date: 23/07/2020
    payment_date: 05/08/2020
    amount_per_share: null
    detachment_date: null
  - year: 2018
    amount: 52.84
    type: Ordinaire
    ex_date: 16/09/2019
    payment_date: 25/09/2019
    amount_per_share: null
    detachment_date: null
  - year: 2017
    amount: 52.84
    type: Ordinaire
    ex_date: 17/09/2018
    payment_date: 26/09/2018
    amount_per_share: null
    detachment_date: null
  - year: 2016
    amount: 31.43
    type: Ordinaire
    ex_date: 18/09/2017
    payment_date: 28/09/2017
    amount_per_share: null
    detachment_date: null
  - year: 2015
    amount: 31.43
    type: Ordinaire
    ex_date: 20/09/2016
    payment_date: 29/09/2016
    amount_per_share: null
    detachment_date: null
  - year: 2014
    amount: 31.43
    type: Ordinaire
    ex_date: 16/09/2015
    payment_date: 29/09/2015
    amount_per_share: null
    detachment_date: null
  - year: 2012
    amount: 58.9
    type: Ordinaire
    ex_date: 11/09/2013
    payment_date: 20/09/2013
    amount_per_share: null
    detachment_date: null
  bond_issues:
  - ticker: OB142
    label: DU 111010 5,50% 5A LBV 100000
    type: Ordinaire
    amount_issued_kmad: 2000000.0
    amount: null
    amount_issued: null
    description: null
    name: null
threshold_crossings:
- date: 02/11/2017
  declarant: SAHAM ASSURANCE
  threshold_percent: 10.0
  direction: Baisse
- date: 19/02/2016
  declarant: Arisaig Africa Consumer Fund limited
  threshold_percent: 5.0
  direction: Baisse
- date: 09/04/2013
  declarant: Arisaig Africa Consumer Fund limited
  threshold_percent: 5.0
  direction: Hausse
- date: 16/10/2012
  declarant: ETAMAR
  threshold_percent: 5.0
  direction: Baisse
- date: 14/12/2011
  declarant: ETAMAR
  threshold_percent: 5.0
  direction: Hausse
- date: 18/08/2009
  declarant: CNIA SAADA ASSURANCE
  threshold_percent: 10.0
  direction: Hausse
- date: 18/08/2009
  declarant: First Commercial Estate Company
  threshold_percent: 5.0
  direction: Baisse
- date: 18/08/2009
  declarant: ALJ Said
  threshold_percent: 5.0
  direction: Baisse
- date: 18/08/2009
  declarant: CNIA SAADA ASSURANCE
  threshold_percent: 10.0
  direction: Hausse
- date: 10/07/2008
  declarant: CNIA
  threshold_percent: 5.0
  direction: Hausse
investor_relations_contact:
  person: Riad Laissaoui
  email: r.laissaoui@labelvie.ma
  fax: null
  phone: null
