company_information:
  name: SOCIETE LES EAUX MINERALES D'OULMES
  headquarters: Z.I Bouskoura 20 180. Casablanca
  website: www.oulmes.ma
  phone: (212) 0522 33 47 42 à 45
  fax: (212) 0522 33 47 52
  auditors:
  - FIDAROC
  - ERNST & YOUNG
  date_of_incorporation: 01/01/1934
  introduction_date_bourse: 13/08/1943
  fiscal_year_duration_months: 12
management_team:
- role: Président Directeur Général
  name: BENSALAH Mohamed Hassan
- role: Vice-Présidente, Directrice Générale
  name: Bensalah-Chaqroun Miriem
- role: Directeur Général Délégué
  name: JELLAL Naoufel
- role: Directeur Financier et juridique
  name: SAID Nabil
shareholders:
  as_of_date: 12/06/2025
  ownership_structure:
  - name: ATLANTASANAD
    percentage: 28.66
  - name: HOLMARCOM (Holding Marocaine Commerciale)
    percentage: 24.18
  - name: OMI (Omnium Marocain d'Investissement)
    percentage: 21.31
  - name: SOCHEPAR (Société Cherifienne des Participations)
    percentage: 11.22
  - name: DIVERS ACTIONNAIRES
    percentage: 10.34
  - name: Famille Bensalah
    percentage: 4.3
financial_figures:
- year: 2024
  consolidated_accounts: true
  capital_social: 198000000.0
  shareholders_equity: 720476000.0
  shares_outstanding: 1980000
  revenue: 2940457000.0
  operating_income: 238310000.0
  net_income_group_share: 57886000.0
- year: 2023
  consolidated_accounts: true
  capital_social: 198000000.0
  shareholders_equity: 706983000.0
  shares_outstanding: 1980000
  revenue: 2624900000.0
  operating_income: 183095000.0
  net_income_group_share: 63923000.0
- year: 2022
  consolidated_accounts: true
  capital_social: 198000000.0
  shareholders_equity: 673334000.0
  shares_outstanding: 1980000
  revenue: 2195729000.0
  operating_income: 116758000.0
  net_income_group_share: 60891000.0
financial_ratios:
- year: 2024
  eps_bpa: 29.24
  roe_percent: 8.03
  payout_percent: null
  dividend_yield_percent: null
  per: 42.17
  pbr: 3.39
- year: 2023
  eps_bpa: 32.28
  roe_percent: 9.04
  payout_percent: 68.14
  dividend_yield_percent: 1.63
  per: 41.78
  pbr: 3.78
- year: 2022
  eps_bpa: 30.75
  roe_percent: 9.04
  payout_percent: 53.65
  dividend_yield_percent: 1.06
  per: 50.53
  pbr: 4.57
financial_operations:
  capital_increases:
  - date: 06/06/2007
    type: Souscription en numéraire avec droit préférentiel
    shares_variation: 330 000
    share_variation: null
    nature: null
    amount: null
  - date: 12/09/2006
    type: Incorporation de réserves et attribution d'actions gratuites
    shares_variation: 1 100 000
    share_variation: null
    nature: null
    amount: null
  - date: 25/06/1999
    type: Souscription en numéraire sans droit préférentiel
    shares_variation: 50 000
    share_variation: null
    nature: null
    amount: null
  - date: 30/04/1999
    type: Incorporation de réserves et attribution d'actions gratuites
    shares_variation: 350 000
    share_variation: null
    nature: null
    amount: null
  - date: 08/12/1992
    type: Souscription en numéraire avec droit préférentiel
    shares_variation: 60 000
    share_variation: null
    nature: null
    amount: null
  - date: 01/07/1992
    type: Incorporation de réserves et élévation de la valeur nominale
    shares_variation: '-'
    share_variation: null
    nature: null
    amount: null
  dividends_paid:
  - year: 2024
    amount: 23.0
    type: Ordinaire
    ex_date: 18/06/2025
    payment_date: 30/06/2025
    amount_per_share: null
    detachment_date: null
  - year: 2023
    amount: 22.0
    type: Ordinaire
    ex_date: 26/06/2024
    payment_date: 05/07/2024
    amount_per_share: null
    detachment_date: null
  - year: 2022
    amount: 16.5
    type: Ordinaire
    ex_date: 19/06/2023
    payment_date: 28/06/2023
    amount_per_share: null
    detachment_date: null
  - year: 2021
    amount: 12.0
    type: Ordinaire
    ex_date: 02/06/2022
    payment_date: 13/06/2022
    amount_per_share: null
    detachment_date: null
  - year: 2017
    amount: 84.0
    type: Ordinaire
    ex_date: 31/05/2018
    payment_date: 11/06/2018
    amount_per_share: null
    detachment_date: null
  - year: 2016
    amount: 75.0
    type: Ordinaire
    ex_date: 26/05/2017
    payment_date: 06/06/2017
    amount_per_share: null
    detachment_date: null
  - year: 2015
    amount: 60.0
    type: Ordinaire
    ex_date: 26/05/2016
    payment_date: 06/06/2016
    amount_per_share: null
    detachment_date: null
  - year: 2014
    amount: 50.0
    type: Ordinaire
    ex_date: 11/06/2015
    payment_date: 22/06/2015
    amount_per_share: null
    detachment_date: null
  - year: 2013
    amount: 35.0
    type: Ordinaire
    ex_date: 05/06/2014
    payment_date: 16/06/2014
    amount_per_share: null
    detachment_date: null
  - year: 2012
    amount: 25.0
    type: Ordinaire
    ex_date: 21/06/2013
    payment_date: 02/07/2013
    amount_per_share: null
    detachment_date: null
  - year: 2011
    amount: 12.0
    type: Ordinaire
    ex_date: 06/06/2012
    payment_date: 15/06/2012
    amount_per_share: null
    detachment_date: null
  bond_issues:
  - ticker: null
    label: null
    type: null
    amount_issued: null
    amount: null
    description: null
    name: null
    amount_issued_kmad: null
threshold_crossings:
- date: 02/10/2020
  declarant: ATLANTA
  threshold_percent: 20.0
  direction: Hausse
investor_relations_contact:
  person: Nabil SAID / Kawtar NBAOUI
  email: nsaid@oulmes.ma / k.nbaoui@oulmes.ma
  fax: null
  phone: null
