company_information:
  name: RESIDENCES DAR SAADA S.A
  headquarters: 277-279 Bd Zerktouni
  website: www.espacessaada.com
  phone: 05 22 97 97 77
  fax: 05 22 39 39 96
  auditors:
  - DAR ALKHIBRA
  - KPMG
  date_of_incorporation: 01/01/2001
  introduction_date_bourse: 18/12/2014
  fiscal_year_duration_months: 12
management_team:
- role: Président du Conseil d'Administration
  name: BERRADA SOUNNI Hicham
shareholders:
  as_of_date: 01/08/2024
  ownership_structure:
  - name: Groupe Palmeraie Développement
    percentage: 47.35
  - name: DIVERS ACTIONNAIRES
    percentage: 40.24
  - name: B Participation S.A.R.L
    percentage: 11.78
  - name: North Africa Holding Company
    percentage: 0.63
financial_figures:
- year: 2024
  consolidated_accounts: true
  capital_social: 1310442500.0
  shareholders_equity: 4027483000.0
  shares_outstanding: 26208850
  revenue: 135909000.0
  operating_income: -54000000.0
  net_income_group_share: -82807000.0
- year: 2023
  consolidated_accounts: true
  capital_social: 1310442500.0
  shareholders_equity: 4109461000.0
  shares_outstanding: 26208850
  revenue: 421183000.0
  operating_income: -27809000.0
  net_income_group_share: -67136000.0
- year: 2022
  consolidated_accounts: true
  capital_social: 1310442500.0
  shareholders_equity: 4176061000.0
  shares_outstanding: 26208850
  revenue: 543106000.0
  operating_income: -25629000.0
  net_income_group_share: -61474000.0
financial_ratios:
- year: 2024
  eps_bpa: -3.16
  roe_percent: -2.06
  payout_percent: null
  dividend_yield_percent: null
  per: null
  pbr: 0.49
- year: 2023
  eps_bpa: -2.56
  roe_percent: -1.63
  payout_percent: null
  dividend_yield_percent: null
  per: null
  pbr: 0.14
- year: 2022
  eps_bpa: -2.35
  roe_percent: -1.47
  payout_percent: null
  dividend_yield_percent: null
  per: null
  pbr: 0.11
financial_operations:
  capital_increases:
  - date: null
    nature: null
    share_variation: null
    shares_variation: null
    type: null
    amount: null
  dividends_paid:
  - year: 2018
    amount: 3.0
    type: Ordinaire
    ex_date: 19/09/2019
    payment_date: 30/09/2019
    amount_per_share: null
    detachment_date: null
  - year: 2017
    amount: 5.4
    type: Ordinaire
    ex_date: 19/09/2018
    payment_date: 28/09/2018
    amount_per_share: null
    detachment_date: null
  - year: 2016
    amount: 3.26
    type: Ordinaire
    ex_date: 19/09/2017
    payment_date: 29/09/2017
    amount_per_share: null
    detachment_date: null
  - year: 2015
    amount: 6.9
    type: Ordinaire
    ex_date: 21/09/2016
    payment_date: 30/09/2016
    amount_per_share: null
    detachment_date: null
  - year: 2014
    amount: 6.4
    type: Ordinaire
    ex_date: 14/09/2015
    payment_date: 23/09/2015
    amount_per_share: null
    detachment_date: null
  bond_issues:
  - name: ORDSA
    description: 28JUN2012 5.47% 5A 100K RDS
    type: Ordinaire
    amount: 75 000 000,00
    label: null
    ticker: null
    amount_issued: null
    amount_issued_kmad: null
threshold_crossings:
- date: 09/11/2020
  declarant: Aabar Investments PJS
  threshold_percent: 5.0
  direction: Baisse
- date: 28/12/2015
  declarant: B Participation S.A.R.L
  threshold_percent: 10.0
  direction: Hausse
- date: 23/12/2015
  declarant: BERRADA SOUNNI Abdelali
  threshold_percent: 5.0
  direction: Baisse
investor_relations_contact:
  person: M. Faycal Idrissi Qaitouni
  email: fidrissi@rds.ma
  fax: null
  phone: null
