company_information:
  name: SOCIETE MAGHREBINE DE MONETIQUE
  headquarters: Casa Nearshore Park - 2C-306-1100, Bd El Qods, Sidi Maarouf
  website: www.s2m.ma
  phone: +212 (0) 522 87 83 00
  fax: +212 (0) 522 87 83 33
  auditors:
  - Deloittes
  - Mazars
  date_of_incorporation: 14/09/1983
  introduction_date_bourse: 27/12/2011
  fiscal_year_duration_months: 12
management_team:
- role: Président du Directoire
  name: ABOU EL BAL Rachid
- role: Membre du Directoire
  name: AMARTI-RIFI Mohamed
- role: Membre du Directoire
  name: CHAMI Mohamed
shareholders:
  as_of_date: 22/06/2023
  ownership_structure:
  - name: SA MEDTECH
    percentage: 52.65
  - name: DIVERS ACTIONNAIRES
    percentage: 24.27
  - name: CHADHA HOLDING
    percentage: 15.81
  - name: AMKD
    percentage: 4.49
  - name: Personnel
    percentage: 2.78
financial_figures:
- year: 2024
  consolidated_accounts: true
  capital_social: 40603500.0
  shareholders_equity: 103027431.0
  shares_outstanding: 812070
  revenue: 312710114.0
  operating_income: 44299308.0
  net_income_group_share: 29413844.0
- year: 2023
  consolidated_accounts: true
  capital_social: 40603500.0
  shareholders_equity: 72345109.0
  shares_outstanding: 812070
  revenue: 279980937.0
  operating_income: 37625661.0
  net_income_group_share: 21551405.0
- year: 2022
  consolidated_accounts: true
  capital_social: 40603500.0
  shareholders_equity: 49911894.0
  shares_outstanding: 812070
  revenue: 279613820.0
  operating_income: 22487352.0
  net_income_group_share: 20323768.0
financial_ratios:
- year: 2024
  eps_bpa: 36.22
  roe_percent: 28.55
  payout_percent: null
  dividend_yield_percent: null
  per: 6.49
  pbr: 1.85
- year: 2023
  eps_bpa: 26.54
  roe_percent: 29.79
  payout_percent: null
  dividend_yield_percent: null
  per: 6.78
  pbr: 2.02
- year: 2022
  eps_bpa: 25.03
  roe_percent: 40.72
  payout_percent: null
  dividend_yield_percent: null
  per: 8.11
  pbr: 3.3
financial_operations:
  capital_increases:
  - date: 27/12/2013
    type: Souscription en numéraire sans droit préférentiel
    shares_variation: 12 070
    share_variation: null
    nature: null
    amount: null
  dividends_paid:
  - year: 2017
    amount: 15.5
    type: Ordinaire
    ex_date: 25/07/2018
    payment_date: 06/08/2018
    amount_per_share: null
    detachment_date: null
  - year: 2016
    amount: 14.5
    type: Ordinaire
    ex_date: 18/09/2017
    payment_date: 28/09/2017
    amount_per_share: null
    detachment_date: null
  - year: 2015
    amount: 18.5
    type: Ordinaire
    ex_date: 12/07/2016
    payment_date: 21/07/2016
    amount_per_share: null
    detachment_date: null
  - year: 2014
    amount: 18.0
    type: Ordinaire
    ex_date: 15/09/2015
    payment_date: 28/09/2015
    amount_per_share: null
    detachment_date: null
  - year: 2013
    amount: 14.0
    type: Ordinaire
    ex_date: 15/09/2014
    payment_date: 24/09/2014
    amount_per_share: null
    detachment_date: null
  - year: 2012
    amount: 15.0
    type: Ordinaire
    ex_date: 16/09/2013
    payment_date: 25/09/2013
    amount_per_share: null
    detachment_date: null
  - year: 2012
    amount: 11.0
    type: Exceptionnel
    ex_date: 02/10/2013
    payment_date: 11/10/2013
    amount_per_share: null
    detachment_date: null
  - year: 2011
    amount: 19.0
    type: Ordinaire
    ex_date: 18/09/2012
    payment_date: 27/09/2012
    amount_per_share: null
    detachment_date: null
  bond_issues:
  - ticker: null
    label: null
    type: null
    amount_issued: null
    amount: null
    description: null
    name: null
    amount_issued_kmad: null
threshold_crossings:
- date: 28/12/2021
  declarant: MEDTECH GROUP
  threshold_percent: 50.0
  direction: Hausse
- date: 24/12/2021
  declarant: Millenium Ventures
  threshold_percent: 5.0
  direction: Baisse
- date: 04/12/2020
  declarant: CHADHA HOLDING
  threshold_percent: 20.0
  direction: Baisse
- date: 27/12/2018
  declarant: MEDTECH GROUP
  threshold_percent: 33.33
  direction: Hausse
- date: 18/02/2016
  declarant: Maroc Invest (MPEF, MPEF II & Africinvest)
  threshold_percent: 20.0
  direction: Baisse
- date: 18/02/2016
  declarant: SA MEDTECH
  threshold_percent: 20.0
  direction: Hausse
- date: 16/03/2012
  declarant: AFRICINVEST LTD
  threshold_percent: 5.0
  direction: Baisse
- date: 03/01/2012
  declarant: CHADHA HOLDING
  threshold_percent: 20.0
  direction: Hausse
investor_relations_contact:
  person: null
  email: null
  fax: null
  phone: null
