company_information:
  name: SOCIETE DE REALISATIONS MECANIQUES
  headquarters: Route d'EI Jadida Km 14 RP 8 Province de Nouaceur- Commune Rurale
    de Bouskoura - Casablanca
  website: www.goupe-premium.com
  phone: 522 633 700
  fax: 522 621 588
  auditors:
  - Coopers et Fidumac
  date_of_incorporation: 01/01/1949
  introduction_date_bourse: 12/12/2006
  fiscal_year_duration_months: 12
management_team:
- role: Président Directeur Général
  name: LEFORT Eric
shareholders:
  as_of_date: 12/07/2022
  ownership_structure:
  - name: Groupe Premium
    percentage: 78.12
  - name: DIVERS ACTIONNAIRES
    percentage: 16.5
  - name: RCAR
    percentage: 5.38
financial_figures:
- year: 2024
  consolidated_accounts: true
  capital_social: 32000000.0
  shareholders_equity: 165718724.59
  shares_outstanding: 320000
  revenue: 356466189.99
  operating_income: 7280380.22
  net_income_group_share: 1921739.67
- year: 2023
  consolidated_accounts: false
  capital_social: 32000000.0
  shareholders_equity: 163796984.6
  shares_outstanding: 320000
  revenue: 312981906.2
  operating_income: -694205.13
  net_income_group_share: -8649582.24
- year: 2022
  consolidated_accounts: false
  capital_social: 32000000.0
  shareholders_equity: 172466567.16
  shares_outstanding: 320000
  revenue: 359689366.25
  operating_income: 6407396.18
  net_income_group_share: 2691226.77
financial_ratios:
- year: 2024
  eps_bpa: 6.01
  roe_percent: 1.16
  payout_percent: null
  dividend_yield_percent: null
  per: 66.61
  pbr: 0.77
- year: 2023
  eps_bpa: -27.03
  roe_percent: -5.28
  payout_percent: null
  dividend_yield_percent: null
  per: null
  pbr: 0.23
- year: 2022
  eps_bpa: 8.41
  roe_percent: 1.56
  payout_percent: null
  dividend_yield_percent: null
  per: 17.84
  pbr: 0.28
financial_operations:
  capital_increases:
  - date: null
    nature: null
    share_variation: null
    shares_variation: null
    type: null
    amount: null
  dividends_paid:
  - year: 2017
    amount_per_share: 13.0
    type: Ordinaire
    detachment_date: 19/09/2018
    payment_date: 28/09/2018
    ex_date: null
    amount: null
  - year: 2016
    amount_per_share: 10.0
    type: Ordinaire
    detachment_date: 22/08/2017
    payment_date: 31/08/2017
    ex_date: null
    amount: null
  - year: 2015
    amount_per_share: 20.0
    type: Ordinaire
    detachment_date: 26/07/2016
    payment_date: 04/08/2016
    ex_date: null
    amount: null
  - year: 2013
    amount_per_share: 15.0
    type: Ordinaire
    detachment_date: 18/07/2014
    payment_date: 01/08/2014
    ex_date: null
    amount: null
  - year: 2012
    amount_per_share: 20.0
    type: Ordinaire
    detachment_date: 18/07/2013
    payment_date: 29/07/2013
    ex_date: null
    amount: null
  - year: 2011
    amount_per_share: 20.0
    type: Ordinaire
    detachment_date: 03/07/2012
    payment_date: 12/07/2012
    ex_date: null
    amount: null
  bond_issues:
  - ticker: null
    label: null
    type: null
    amount_issued: null
    amount: null
    description: null
    name: null
    amount_issued_kmad: null
threshold_crossings:
- date: 14/05/2010
  declarant: Emirates International Investment Company
  threshold_percent: 5.0
  direction: Baisse
- date: 14/05/2010
  declarant: RCAR
  threshold_percent: 5.0
  direction: Hausse
- date: 04/04/2007
  declarant: Emirates International Investment Company
  threshold_percent: 5.0
  direction: Hausse
investor_relations_contact:
  person: Christine LEVILAIN
  email: Christine.LEVILAIN@premium.africa
  phone: 522 633 700
  fax: 522 621 588
