company_information:
  name: TRAVAUX GENERAUX DE CONSTRUCTION DE CASABLANCA
  headquarters: 4 Rue Imam Mouslim Casablanca Oasis
  website: www.tgcc.ma
  phone: 05 22 23 88 93
  fax: 05 22 23 88 96
  auditors:
  - Audicis (Assist)
  - Fidaroc Grant Thornton
  date_of_incorporation: 02/10/1991
  introduction_date_bourse: 16/12/2021
  fiscal_year_duration_months: 12
management_team:
- role: Président Directeur Général
  name: BOUZOUBAA Mohammed
- role: Directeur Administratif et Financier
  name: BOUZOUBAA Fatima Zahra
shareholders:
  as_of_date: 28/07/2025
  ownership_structure:
  - name: BOUZOUBAA Mohammed
    percentage: 60.97
  - name: DIVERS ACTIONNAIRES
    percentage: 39.03
financial_figures:
- year: 2024
  consolidated_accounts: true
  capital_social: 316398500.0
  shareholders_equity: 1761218000.0
  shares_outstanding: 31639850
  revenue: 7596821000.0
  operating_income: 913484000.0
  net_income_group_share: 521810000.0
- year: 2023
  consolidated_accounts: true
  capital_social: 316398500.0
  shareholders_equity: 1478181000.0
  shares_outstanding: 31639850
  revenue: 6865942000.0
  operating_income: 581487000.0
  net_income_group_share: 362576000.0
- year: 2022
  consolidated_accounts: true
  capital_social: 316398500.0
  shareholders_equity: 1305461050.0
  shares_outstanding: 31639850
  revenue: 5177632705.0
  operating_income: 399069264.0
  net_income_group_share: 245322477.0
financial_ratios:
- year: 2024
  eps_bpa: 16.49
  roe_percent: 29.63
  payout_percent: 69.73
  dividend_yield_percent: 2.42
  per: 28.86
  pbr: 8.55
- year: 2023
  eps_bpa: 11.46
  roe_percent: 24.53
  payout_percent: 65.45
  dividend_yield_percent: 4.03
  per: 16.23
  pbr: 3.98
- year: 2022
  eps_bpa: 7.75
  roe_percent: 18.79
  payout_percent: null
  dividend_yield_percent: null
  per: 16.12
  pbr: 3.03
financial_operations:
  capital_increases:
  - date: 28/07/2025
    nature: Souscription en numéraire sans droit préférentiel
    shares_variation: 3034482
    share_variation: null
    type: null
    amount: null
  dividends_paid:
  - year: 2024
    amount_per_share: 11.5
    type: Ordinaire
    detachment_date: 04/08/2025
    payment_date: 13/08/2025
    ex_date: null
    amount: null
  - year: 2023
    amount_per_share: 7.5
    type: Ordinaire
    detachment_date: 12/07/2024
    payment_date: 23/07/2024
    ex_date: null
    amount: null
  - year: 2022
    amount_per_share: 6.0
    type: Ordinaire
    detachment_date: 25/07/2023
    payment_date: 03/08/2023
    ex_date: null
    amount: null
  - year: 2021
    amount_per_share: 5.5
    type: Ordinaire
    detachment_date: 04/08/2022
    payment_date: 15/08/2022
    ex_date: null
    amount: null
  bond_issues:
  - ticker: null
    label: null
    type: null
    amount_issued: null
    amount: null
    description: null
    name: null
    amount_issued_kmad: null
threshold_crossings:
- date: 28/07/2025
  declarant: BOUZOUBAA Mohammed
  threshold_percent: 66.66
  direction: Baisse
- date: 18/04/2024
  declarant: MC II Concrete Ltd
  threshold_percent: 5.0
  direction: Baisse
- date: 26/06/2023
  declarant: MC II Concrete Ltd
  threshold_percent: 10.0
  direction: Baisse
investor_relations_contact:
  person: Fatima Zahra BOUZOUBAA
  email: fatimazahra.bouzoubaa@tgcc.ma
  phone: 05 22 23 88 93
  fax: 05 22 23 88 96
