company_information:
  name: TAQA MOROCCO
  headquarters: Centrale thermique de Jorf Lasfar – Km 23 Route Régionale 301, Commune
    de Moulay Abdellah
  website: www.taqamorocco.ma
  phone: 05 22 97 73 80
  fax: 05 23 34 53 75
  auditors:
  - ERNST & YOUNG
  date_of_incorporation: 01/01/1997
  introduction_date_bourse: 24/12/2013
  fiscal_year_duration_months: 12
management_team:
- role: Président du Directoire
  name: IRAQUI HOUSSAINI Abdelmajid
- role: Membre du Directoire
  name: MOUTAOUAKIL Fadoua
- role: Membre du Directoire
  name: BELGHITI Mehdi
- role: Membre du Directoire
  name: EL MAMOUNI Said
- role: Membre du Directoire
  name: FAFOURI Zakaria
shareholders:
  as_of_date: 23/05/2025
  ownership_structure:
  - name: Abu Dhabi National Energy Company
    percentage: 85.79
  - name: DIVERS ACTIONNAIRES
    percentage: 14.21
financial_figures:
- year: 2024
  consolidated_accounts: true
  capital_social: 2358854200.0
  shareholders_equity: 7368567000.0
  shares_outstanding: 23588542
  revenue: 10878079000.0
  operating_income: 2632614000.0
  net_income_group_share: 1052824000.0
- year: 2023
  consolidated_accounts: true
  capital_social: 2358854200.0
  shareholders_equity: 7129896000.0
  shares_outstanding: 23588542
  revenue: 13190671000.0
  operating_income: 2707587000.0
  net_income_group_share: 1037327000.0
- year: 2022
  consolidated_accounts: true
  capital_social: 2358854200.0
  shareholders_equity: 7553216000.0
  shares_outstanding: 23588542
  revenue: 13603562000.0
  operating_income: 2912844000.0
  net_income_group_share: 1302719000.0
financial_ratios:
- year: 2024
  eps_bpa: 44.63
  roe_percent: 14.29
  payout_percent: null
  dividend_yield_percent: null
  per: 30.02
  pbr: 4.29
- year: 2023
  eps_bpa: 43.98
  roe_percent: 14.55
  payout_percent: 79.59
  dividend_yield_percent: 3.18
  per: 25.01
  pbr: 3.64
- year: 2022
  eps_bpa: 55.23
  roe_percent: 17.25
  payout_percent: 63.38
  dividend_yield_percent: 3.19
  per: 19.88
  pbr: 3.43
financial_operations:
  capital_increases:
  - date: null
    nature: null
    share_variation: null
    shares_variation: null
    type: null
    amount: null
  dividends_paid:
  - year: 2024
    amount: 37.0
    type: Ordinaire
    ex_date: 16/09/2025
    payment_date: 25/09/2025
    amount_per_share: null
    detachment_date: null
  - year: 2023
    amount: 35.0
    type: Ordinaire
    ex_date: 20/06/2024
    payment_date: 28/06/2024
    amount_per_share: null
    detachment_date: null
  - year: 2022
    amount: 35.0
    type: Ordinaire
    ex_date: 13/09/2023
    payment_date: 22/09/2023
    amount_per_share: null
    detachment_date: null
  - year: 2021
    amount: 35.0
    type: Ordinaire
    ex_date: 14/09/2022
    payment_date: 23/09/2022
    amount_per_share: null
    detachment_date: null
  - year: 2020
    amount: 35.0
    type: Ordinaire
    ex_date: 07/07/2021
    payment_date: 16/07/2021
    amount_per_share: null
    detachment_date: null
  - year: 2019
    amount: 36.0
    type: Ordinaire
    ex_date: 14/07/2020
    payment_date: 23/07/2020
    amount_per_share: null
    detachment_date: null
  - year: 2018
    amount: 40.0
    type: Ordinaire
    ex_date: 16/07/2019
    payment_date: 25/07/2019
    amount_per_share: null
    detachment_date: null
  - year: 2017
    amount: 40.0
    type: Ordinaire
    ex_date: 16/07/2018
    payment_date: 25/07/2018
    amount_per_share: null
    detachment_date: null
  - year: 2016
    amount: 37.0
    type: Ordinaire
    ex_date: 13/06/2017
    payment_date: 22/06/2017
    amount_per_share: null
    detachment_date: null
  - year: 2015
    amount: 30.0
    type: Ordinaire
    ex_date: 12/07/2016
    payment_date: 21/07/2016
    amount_per_share: null
    detachment_date: null
  - year: 2014
    amount: 22.0
    type: Ordinaire
    ex_date: 14/07/2015
    payment_date: 24/07/2015
    amount_per_share: null
    detachment_date: null
  - year: 2013
    amount: 11.97
    type: Ordinaire
    ex_date: 04/07/2014
    payment_date: 15/07/2014
    amount_per_share: null
    detachment_date: null
  - year: 2013
    amount: 94.63
    type: Exceptionnel
    ex_date: 04/07/2014
    payment_date: 15/07/2014
    amount_per_share: null
    detachment_date: null
  bond_issues:
  - ticker: null
    label: null
    type: null
    amount_issued: null
    amount: null
    description: null
    name: null
    amount_issued_kmad: null
threshold_crossings:
- date: 26/12/2013
  declarant: TAQA
  threshold_percent: 66.66
  direction: Hausse
- date: 26/12/2013
  declarant: AB Cythere 63
  threshold_percent: 5.0
  direction: Baisse
investor_relations_contact:
  person: M. Zakaria FAFOURI
  email: zakaria.fafouri@taqamorocco.ma
  phone: 05 22 97 73 80
  fax: 05 23 34 53 75
